object frmCalendar: TfrmCalendar
  Left = 571
  Height = 536
  Top = 386
  Width = 784
  ActiveControl = VSTFloat
  ClientHeight = 536
  ClientWidth = 784
  Constraints.MinHeight = 400
  Constraints.MinWidth = 600
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.8.0.0'
  Scaled = False
  object pnlLeft: TPanel
    Left = 0
    Height = 536
    Top = 0
    Width = 250
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 536
    ClientWidth = 250
    Constraints.MaxWidth = 400
    Constraints.MinWidth = 150
    TabOrder = 0
    object pnlFilter: TPanel
      Left = 5
      Height = 315
      Top = 5
      Width = 240
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 5
      ClientHeight = 315
      ClientWidth = 240
      TabOrder = 0
      object pnlAccount: TPanel
        Left = 4
        Height = 48
        Top = 263
        Width = 232
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 3
        ClientHeight = 48
        ClientWidth = 232
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object pnlAccountCaption: TPanel
          Tag = 1
          Left = 2
          Height = 18
          Top = 2
          Width = 228
          Align = alTop
          Alignment = taLeftJustify
          BorderSpacing.Around = 1
          BevelOuter = bvNone
          ClientHeight = 18
          ClientWidth = 228
          Color = clGray
          Constraints.MinHeight = 18
          Font.Color = clWhite
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = pnlAccountCaptionClick
          object imgAccount: TImage
            Left = 211
            Height = 16
            Top = 1
            Width = 16
            Align = alRight
            BorderSpacing.Around = 1
            Constraints.MaxHeight = 16
            OnClick = pnlAccountCaptionClick
          end
        end
        object Panel2: TPanel
          Left = 1
          Height = 26
          Top = 21
          Width = 230
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 230
          TabOrder = 1
          object cbxAccount: TComboBox
            Tag = 7
            Left = 2
            Height = 23
            Top = 1
            Width = 203
            Align = alClient
            AutoSize = False
            BorderSpacing.Left = 2
            BorderSpacing.Top = 1
            BorderSpacing.Right = 2
            BorderSpacing.Bottom = 1
            BorderStyle = bsSingle
            DropDownCount = 20
            ItemHeight = 15
            ParentFont = False
            Style = csDropDownList
            TabOrder = 0
            Visible = False
            OnChange = cbxAccountChange
            OnDropDown = cbxCurrencyDropDown
          end
          object btnAccounts: TSpeedButton
            Tag = 3
            Cursor = crHandPoint
            Left = 207
            Height = 20
            Top = 3
            Width = 22
            Align = alRight
            BorderSpacing.Top = 2
            BorderSpacing.Bottom = 2
            BorderSpacing.Around = 1
            Images = frmMain.img16
            ImageIndex = 15
            Visible = False
            OnClick = btnAccountsClick
            ShowHint = True
            ParentShowHint = False
          end
        end
      end
      object pnlCurrency: TPanel
        Left = 4
        Height = 48
        Top = 212
        Width = 232
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 3
        ClientHeight = 48
        ClientWidth = 232
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        object pnlCurrencyCaption: TPanel
          Tag = 1
          Left = 2
          Height = 18
          Top = 2
          Width = 228
          Align = alTop
          Alignment = taLeftJustify
          BorderSpacing.Around = 1
          BevelOuter = bvNone
          ClientHeight = 18
          ClientWidth = 228
          Color = clGray
          Constraints.MinHeight = 18
          Font.Color = clWhite
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = pnlCurrencyCaptionClick
          object imgCurrency: TImage
            Left = 211
            Height = 16
            Top = 1
            Width = 16
            Align = alRight
            BorderSpacing.Around = 1
            Constraints.MaxHeight = 16
            OnClick = pnlCurrencyCaptionClick
          end
        end
        object pnlCurrency1: TPanel
          Left = 1
          Height = 26
          Top = 21
          Width = 230
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 230
          TabOrder = 1
          object cbxCurrency: TComboBox
            Tag = 7
            Left = 2
            Height = 23
            Top = 1
            Width = 203
            Align = alClient
            AutoSize = False
            BorderSpacing.Left = 2
            BorderSpacing.Top = 1
            BorderSpacing.Right = 2
            BorderSpacing.Bottom = 1
            BorderStyle = bsSingle
            DropDownCount = 20
            ItemHeight = 15
            Items.Strings = (
              ''
            )
            ParentFont = False
            Style = csDropDownList
            TabOrder = 0
            Visible = False
            OnChange = cbxCurrencyChange
            OnDropDown = cbxCurrencyDropDown
          end
          object btnCurrencies: TSpeedButton
            Tag = 2
            Cursor = crHandPoint
            Left = 207
            Height = 20
            Top = 3
            Width = 22
            Align = alRight
            BorderSpacing.Top = 2
            BorderSpacing.Bottom = 2
            BorderSpacing.Around = 1
            Images = frmMain.img16
            ImageIndex = 12
            Visible = False
            OnClick = btnCurrenciesClick
            ShowHint = True
            ParentShowHint = False
          end
        end
      end
      object pnlMonthYear: TPanel
        Left = 4
        Height = 182
        Top = 27
        Width = 232
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 3
        ClientHeight = 182
        ClientWidth = 232
        TabOrder = 2
        object pnlMonthYearCaption: TPanel
          Tag = 1
          Left = 2
          Height = 18
          Top = 2
          Width = 228
          Align = alTop
          Alignment = taLeftJustify
          BorderSpacing.Around = 1
          BevelOuter = bvNone
          ClientHeight = 18
          ClientWidth = 228
          Color = clGray
          Constraints.MinHeight = 18
          Font.Color = clWhite
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = pnlMonthYearCaptionClick
          object imgMonthYear: TImage
            Left = 211
            Height = 16
            Top = 1
            Width = 16
            Align = alRight
            BorderSpacing.Around = 1
            Constraints.MaxHeight = 16
            OnClick = pnlMonthYearCaptionClick
          end
        end
        object Calendar: TCalendarLite
          Cursor = crHandPoint
          Left = 1
          Height = 160
          Top = 21
          Width = 230
          Align = alTop
          Constraints.MinHeight = 120
          Constraints.MinWidth = 120
          TabOrder = 1
          TabStop = True
          Colors.TodayFrameColor = clGray
          Date = 45213
          DisplayTexts = ',"mmm dd"", ""yyyy","Holidays in %d","There are no holidays set for %d","dddd"", "" mmm dd"", ""yyyy","mmmm yyyy"'
          Options = [coBoldDayNames, coShowBorder, coShowHolidays, coShowTodayFrame, coShowTodayName, coShowTodayRow, coShowWeekend, coShowDayNames, coShowTopRow]
          WeekendDays = [dowSunday, dowSaturday]
          Languages = lgCustom
          OnDateChange = CalendarDateChange
          OnMonthChange = CalendarMonthChange
        end
      end
      object pnlFilterCaption: TBCPanel
        Left = 4
        Height = 20
        Top = 4
        Width = 232
        Align = alTop
        BorderSpacing.Around = 3
        Background.Color = clBtnFace
        Background.Gradient1.StartColor = 16744448
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtRadial
        Background.Gradient1.Point1XPercent = 50
        Background.Gradient1.Point1YPercent = 100
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 100
        Background.Style = bbsGradient
        BevelInner = bvNone
        BevelOuter = bvRaised
        BevelWidth = 1
        Border.Style = bboNone
        Constraints.MinHeight = 20
        FontEx.Color = clWhite
        FontEx.FontQuality = fqFineAntialiasing
        FontEx.Shadow = True
        FontEx.ShadowRadius = 2
        FontEx.ShadowOffsetX = 2
        FontEx.ShadowOffsetY = 2
        FontEx.Style = []
        ParentBackground = False
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        TabOrder = 3
      end
    end
    object pnlSummary: TPanel
      Left = 5
      Height = 163
      Top = 328
      Width = 240
      Align = alBottom
      AutoSize = True
      BorderSpacing.Around = 5
      ClientHeight = 163
      ClientWidth = 240
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object pnlSummaryCaption: TBCPanel
        Left = 4
        Height = 20
        Top = 4
        Width = 232
        Align = alBottom
        BorderSpacing.Around = 3
        Background.Color = clBtnFace
        Background.Gradient1.StartColor = 16744448
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtRadial
        Background.Gradient1.Point1XPercent = 50
        Background.Gradient1.Point1YPercent = 100
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 100
        Background.Style = bbsGradient
        BevelInner = bvNone
        BevelOuter = bvRaised
        BevelWidth = 1
        Border.Style = bboNone
        Constraints.MinHeight = 20
        FontEx.Color = clWhite
        FontEx.FontQuality = fqFineAntialiasing
        FontEx.Shadow = True
        FontEx.ShadowRadius = 2
        FontEx.ShadowOffsetX = 2
        FontEx.ShadowOffsetY = 2
        FontEx.Style = []
        ParentBackground = False
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        TabOrder = 0
      end
      object pnlTotal1: TPanel
        Left = 4
        Height = 18
        Top = 141
        Width = 232
        Align = alBottom
        AutoSize = True
        BorderSpacing.Around = 3
        BevelOuter = bvNone
        ClientHeight = 18
        ClientWidth = 232
        TabOrder = 1
        object lblTotal1: TLabel
          Left = 23
          Height = 18
          Top = 0
          Width = 204
          Align = alClient
          Alignment = taRightJustify
          BorderSpacing.Right = 5
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object imgTotal1: TImage
          Left = 6
          Height = 16
          Top = 1
          Width = 16
          Align = alLeft
          AutoSize = True
          BorderSpacing.Left = 5
          BorderSpacing.Around = 1
          Constraints.MaxHeight = 16
          Constraints.MaxWidth = 16
          Constraints.MinHeight = 16
          Constraints.MinWidth = 16
          ImageIndex = 9
          Images = frmMain.imgSize
        end
      end
      object Panel3: TPanel
        Left = 4
        Height = 1
        Top = 137
        Width = 232
        Align = alBottom
        BorderSpacing.Around = 3
        TabOrder = 2
      end
      object Panel4: TPanel
        Left = 4
        Height = 18
        Top = 53
        Width = 232
        Align = alBottom
        AutoSize = True
        BorderSpacing.Around = 3
        BevelOuter = bvNone
        ClientHeight = 18
        ClientWidth = 232
        TabOrder = 3
        object lblCredit1: TLabel
          Left = 23
          Height = 18
          Top = 0
          Width = 204
          Align = alClient
          Alignment = taRightJustify
          BorderSpacing.Right = 5
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object imgCredit1: TImage
          Left = 6
          Height = 16
          Top = 1
          Width = 16
          Align = alLeft
          AutoSize = True
          BorderSpacing.Left = 5
          BorderSpacing.Around = 1
          Constraints.MaxHeight = 16
          Constraints.MaxWidth = 16
          Constraints.MinHeight = 16
          Constraints.MinWidth = 16
          Images = frmMain.ImgTypes
        end
      end
      object Panel5: TPanel
        Left = 4
        Height = 18
        Top = 74
        Width = 232
        Align = alBottom
        AutoSize = True
        BorderSpacing.Around = 3
        BevelOuter = bvNone
        ClientHeight = 18
        ClientWidth = 232
        TabOrder = 4
        object lblDebit1: TLabel
          Left = 23
          Height = 18
          Top = 0
          Width = 204
          Align = alClient
          Alignment = taRightJustify
          BorderSpacing.Right = 5
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object imgDebit1: TImage
          Left = 6
          Height = 16
          Top = 1
          Width = 16
          Align = alLeft
          AutoSize = True
          BorderSpacing.Left = 5
          BorderSpacing.Around = 1
          Constraints.MaxHeight = 16
          Constraints.MaxWidth = 16
          Constraints.MinHeight = 16
          Constraints.MinWidth = 16
          ImageIndex = 1
          Images = frmMain.ImgTypes
        end
      end
      object Panel6: TPanel
        Left = 4
        Height = 18
        Top = 95
        Width = 232
        Align = alBottom
        AutoSize = True
        BorderSpacing.Around = 3
        BevelOuter = bvNone
        ClientHeight = 18
        ClientWidth = 232
        TabOrder = 5
        object lblTransferPlus1: TLabel
          Left = 23
          Height = 18
          Top = 0
          Width = 204
          Align = alClient
          Alignment = taRightJustify
          BorderSpacing.Right = 5
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object imgTransferPlus1: TImage
          Left = 6
          Height = 16
          Top = 1
          Width = 16
          Align = alLeft
          AutoSize = True
          BorderSpacing.Left = 5
          BorderSpacing.Around = 1
          Constraints.MaxHeight = 16
          Constraints.MaxWidth = 16
          Constraints.MinHeight = 16
          Constraints.MinWidth = 16
          ImageIndex = 2
          Images = frmMain.ImgTypes
        end
      end
      object Panel7: TPanel
        Left = 4
        Height = 18
        Top = 116
        Width = 232
        Align = alBottom
        AutoSize = True
        BorderSpacing.Around = 3
        BevelOuter = bvNone
        ClientHeight = 18
        ClientWidth = 232
        TabOrder = 6
        object lblTransferMinus1: TLabel
          Left = 23
          Height = 18
          Top = 0
          Width = 204
          Align = alClient
          Alignment = taRightJustify
          BorderSpacing.Right = 5
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object imgTransferMinus1: TImage
          Left = 6
          Height = 16
          Top = 1
          Width = 16
          Align = alLeft
          AutoSize = True
          BorderSpacing.Left = 5
          BorderSpacing.Around = 1
          Constraints.MaxHeight = 16
          Constraints.MaxWidth = 16
          Constraints.MinHeight = 16
          Constraints.MinWidth = 16
          ImageIndex = 3
          Images = frmMain.ImgTypes
        end
      end
      object pnlTotalMonthYear: TBCPanel
        Left = 4
        Height = 20
        Top = 27
        Width = 232
        Align = alBottom
        BorderSpacing.Left = 3
        BorderSpacing.Right = 3
        BorderSpacing.Bottom = 6
        Background.Color = clBtnFace
        Background.Gradient1.StartColor = 6888447
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtRadial
        Background.Gradient1.Point1XPercent = 50
        Background.Gradient1.Point1YPercent = 100
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 100
        Background.Style = bbsGradient
        BevelInner = bvNone
        BevelOuter = bvRaised
        BevelWidth = 1
        Border.Style = bboNone
        Constraints.MinHeight = 20
        FontEx.Color = clWhite
        FontEx.FontQuality = fqFineAntialiasing
        FontEx.Shadow = True
        FontEx.ShadowRadius = 2
        FontEx.ShadowOffsetX = 2
        FontEx.ShadowOffsetY = 2
        FontEx.Style = [fsBold]
        ParentBackground = False
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        TabOrder = 7
      end
    end
    object btnExit: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 5
      Height = 25
      Top = 506
      Width = 240
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alBottom
      AutoSize = True
      BorderSpacing.Top = 10
      BorderSpacing.Around = 5
      Constraints.MinHeight = 25
      Font.Style = [fsBold]
      OnClick = btnExitClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
  end
  object pnlClient: TPanel
    Left = 260
    Height = 526
    Top = 5
    Width = 519
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 526
    ClientWidth = 519
    TabOrder = 1
    OnResize = pnlClientResize
    object pnlCalendarCaption: TBCPanel
      Left = 0
      Height = 20
      Top = 0
      Width = 519
      Align = alTop
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 16744448
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtRadial
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Style = bboNone
      Constraints.MinHeight = 20
      FontEx.Color = clWhite
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = True
      FontEx.ShadowRadius = 2
      FontEx.ShadowOffsetX = 2
      FontEx.ShadowOffsetY = 2
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 0
    end
    object tabCalendar: TPageControl
      Left = 0
      Height = 454
      Top = 20
      Width = 519
      ActivePage = tabDaily
      Align = alClient
      TabIndex = 1
      TabOrder = 1
      OnChange = tabCalendarChange
      object tabMonthly: TTabSheet
        ClientHeight = 426
        ClientWidth = 511
        object pnlDays: TPanel
          Left = 5
          Height = 416
          Top = 5
          Width = 501
          Align = alClient
          BorderSpacing.Around = 5
          BevelOuter = bvNone
          TabOrder = 0
        end
      end
      object tabDaily: TTabSheet
        ClientHeight = 426
        ClientWidth = 511
        object VST: TLazVirtualStringTree
          Cursor = 63
          Left = 3
          Height = 420
          Top = 3
          Width = 505
          Align = alClient
          BorderSpacing.Around = 3
          Header.AutoSizeIndex = 0
          Header.Columns = <          
            item
              MaxWidth = 50
              MinWidth = 25
              Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coVisible, coAutoSpring, coEditable]
              Position = 0
            end          
            item
              Alignment = taRightJustify
              Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus]
              Position = 1
            end          
            item
              Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus]
              Position = 2
              Width = 150
            end          
            item
              Alignment = taRightJustify
              Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus]
              Position = 3
            end          
            item
              Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus]
              Position = 4
            end          
            item
              Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus]
              Position = 5
              Width = 250
            end          
            item
              Alignment = taRightJustify
              Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus]
              Position = 6
            end>
          Header.DefaultHeight = 18
          Header.Font.Style = [fsBold]
          Header.Height = 18
          Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
          Header.Style = hsFlatButtons
          Images = frmMain.ImgTypes
          TabOrder = 0
          TreeOptions.AutoOptions = [toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoChangeScale]
          TreeOptions.MiscOptions = [toFullRepaintOnResize, toGridExtensions, toInitOnSave, toReportMode, toToggleOnDblClick, toWheelPanning]
          TreeOptions.PaintOptions = [toThemeAware, toUseBlendedImages]
          TreeOptions.SelectionOptions = [toFullRowSelect, toMultiSelect]
          OnBeforeCellPaint = VSTBeforeCellPaint
          OnChange = VSTChange
          OnDblClick = VSTDblClick
          OnGetText = VSTGetText
          OnPaintText = VSTPaintText
          OnGetImageIndex = VSTGetImageIndex
          OnGetNodeDataSize = VSTGetNodeDataSize
          OnResize = VSTResize
        end
      end
    end
    object pnlBottom: TPanel
      Left = 0
      Height = 20
      Top = 506
      Width = 519
      Align = alBottom
      BorderSpacing.Top = 5
      BevelOuter = bvNone
      ClientHeight = 20
      ClientWidth = 519
      Constraints.MinHeight = 20
      TabOrder = 2
      object pnlHeight: TPanel
        Left = 418
        Height = 18
        Top = 1
        Width = 100
        Align = alRight
        BorderSpacing.Around = 1
        BevelOuter = bvLowered
        ClientHeight = 18
        ClientWidth = 100
        TabOrder = 0
        object imgHeight: TImage
          Left = 5
          Height = 14
          Top = 2
          Width = 16
          Align = alLeft
          AutoSize = True
          BorderSpacing.Left = 3
          BorderSpacing.Around = 1
          Center = True
          ImageIndex = -1
          Images = frmMain.imgSize
          Proportional = True
          Stretch = True
        end
        object lblHeight: TLabel
          Left = 22
          Height = 14
          Top = 2
          Width = 76
          Align = alClient
          Alignment = taCenter
          BorderSpacing.Around = 1
          Layout = tlCenter
          ParentColor = False
        end
      end
      object pnlWidth: TPanel
        Left = 317
        Height = 18
        Top = 1
        Width = 100
        Align = alRight
        BorderSpacing.Around = 1
        BevelOuter = bvLowered
        ClientHeight = 18
        ClientWidth = 100
        TabOrder = 1
        object imgWidth: TImage
          Left = 5
          Height = 14
          Top = 2
          Width = 16
          Align = alLeft
          AutoSize = True
          BorderSpacing.Left = 3
          BorderSpacing.Around = 1
          Center = True
          ImageIndex = -1
          Images = frmMain.imgSize
          Proportional = True
          Stretch = True
        end
        object lblWidth: TLabel
          Left = 22
          Height = 14
          Top = 2
          Width = 76
          Align = alClient
          Alignment = taCenter
          BorderSpacing.Around = 1
          Layout = tlCenter
          ParentColor = False
        end
      end
    end
    object pnlButtons: TPanel
      Left = 0
      Height = 27
      Top = 474
      Width = 519
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 27
      ClientWidth = 519
      Constraints.MinHeight = 20
      ParentColor = False
      ParentFont = False
      TabOrder = 3
      Visible = False
      object btnEdit: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 156
        Height = 25
        Top = 1
        Width = 150
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alLeft
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Enabled = False
        Font.Style = [fsBold]
        OnClick = btnEditClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object btnDelete: TBCMDButtonFocus
        Tag = 12345
        Cursor = crHandPoint
        Left = 3
        Height = 25
        Top = 1
        Width = 150
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alLeft
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Enabled = False
        Font.Style = [fsBold]
        OnClick = btnDeleteClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
    end
  end
  object splCalendar: TSplitter
    Left = 250
    Height = 536
    Top = 0
    Width = 5
    OnCanResize = splCalendarCanResize
    ResizeStyle = rsLine
  end
  object VSTFloat: TLazVirtualStringTree
    Cursor = 63
    Left = 328
    Height = 144
    Top = 104
    Width = 368
    Align = alCustom
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        BiDiMode = bdLeftToRight
        MaxWidth = 50
        MinWidth = 25
        Options = [coParentColor, coVisible, coFixed]
        Position = 0
        Width = 25
      end    
      item
        Alignment = taRightJustify
        MaxWidth = 500
        MinWidth = 80
        Options = [coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coSmartResize]
        Position = 1
        Width = 130
      end    
      item
        Alignment = taCenter
        MaxWidth = 200
        MinWidth = 60
        Options = [coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coSmartResize]
        Position = 2
        Width = 70
      end    
      item
        MaxWidth = 1000
        MinWidth = 100
        Options = [coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible]
        Position = 3
        Width = 350
      end>
    Header.Font.Style = [fsBold]
    Header.Height = 20
    Header.Options = [hoAutoResize, hoColumnResize, hoDblClickResize, hoVisible]
    Header.Style = hsFlatButtons
    Images = frmMain.ImgTypes
    ScrollBarOptions.ScrollBars = ssNone
    TabOrder = 3
    TreeOptions.AutoOptions = [toAutoScroll, toAutoChangeScale]
    TreeOptions.MiscOptions = [toFullRepaintOnResize, toReportMode]
    TreeOptions.PaintOptions = [toThemeAware, toUseBlendedImages]
    TreeOptions.StringOptions = []
    Visible = False
    OnBeforeCellPaint = VSTBeforeCellPaint
    OnGetText = VSTFloatGetText
    OnPaintText = VSTFloatPaintText
    OnGetImageIndex = VSTGetImageIndex
    OnGetNodeDataSize = VSTGetNodeDataSize
    OnResize = VSTFloatResize
  end
  object ActionList1: TActionList
    Left = 576
    Top = 216
    object actExit: TAction
      OnExecute = actExitExecute
      ShortCut = 27
    end
    object actEdit: TAction
      OnExecute = btnEditClick
      ShortCut = 32
    end
    object actDelete: TAction
      OnExecute = btnDeleteClick
      ShortCut = 46
    end
    object actCurrencies: TAction
      OnExecute = btnCurrenciesClick
      ShortCut = 118
    end
    object actAccounts: TAction
      OnExecute = btnAccountsClick
      ShortCut = 121
    end
  end
end
