object frmComments: TfrmComments
  Left = 157
  Height = 482
  Top = 0
  Width = 650
  ClientHeight = 0
  ClientWidth = 0
  Constraints.MinHeight = 400
  Constraints.MinWidth = 600
  Icon.Data = {
    BE1000000000010001002020000001002000A810000016000000280000002000
    0000400000000100200000000000001000006400000064000000000000000000
    0000000000000000000021BEFC1E1FB9FC2F1EB9FC2F1DB9FC2F1CB8FB2F1CB8
    FB2F1BB7FB2F1AB6FA2F1AB5FA2F19B5F92F18B4F92F17B3F92F16B1F83016B1
    F82F14AEF73016B2F72D22B8F3226C8CA303000000000B7FC102000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000000023C0FE8622B8FDFE22B5FDF921B5FCFB20B4FCFC1FB4FCFC1EB3
    FBFC1DB3FBFC1CB2FBFC1BB1FAFC1AB0FAFC19AFF9FC18AEF9FC17ACF8FC16AB
    F8FC14A8F7FC13A7F7FA16ACF7F617B4F8DA1C97D8540000000000A6FF020000
    0000000000000000000000000000000000000000000000000000000000000000
    00002FE6FD0F27C0FEEF28B6FDFF27B6FCFE26B6FCFF25B5FBFF24B5FBFF23B4
    FBFF22B3FAFF21B3FAFF20B2F9FF1EB1F9FF1DAFF9FF1CAEF8FF1BADF8FF19AB
    F7FF17A8F6FF15A5F6FF13A1F5FF13ACFEFF1599E0FF283E6977000000000039
    900137496E010000000000000000000000000000000000000000000000000000
    000030DAFD1E29C1FEF32AB9FDFF29B9FDFD28B8FCFE27B8FCFE26B7FCFE25B7
    FCFE24B6FBFE23B5FBFE22B5FAFE20B4FAFE1FB3FAFE1EB1F9FE1CB0F9FE1BAE
    F8FE19ABF7FE17A8F7FE15A4F6FE129EF6FC119FF9FD1F4C84FF2A355D850000
    00000000000033456C0100000000000000000000000000000000000000000000
    000032DBFE202BC3FEF52CBBFEFF2BBBFDFE2ABAFDFE29BAFDFE28BAFDFE27B9
    FDFE26B9FCFE25B8FCFE23B7FCFE22B6FBFE21B5FBFE1FB4FAFE1EB2FAFE1CB0
    F9FE1AAEF8FE19ABF8FE17A7F7FE149FF5FF1097F9FD225DA1FB243968FF283D
    698E000000000000000032446B01000000000000000000000000000000000000
    000034DCFF202DC4FEF52DBDFEFF2DBDFEFE2CBDFEFE2BBCFEFF2ABCFDFF29BB
    FDFF27BBFDFF26BAFDFF25B9FCFF24B8FCFF23B7FCFF21B6FBFF1FB5FBFF1EB3
    FAFF1CB0F9FF1AADF9FE18A9F8FF16A3F6FE1098F9FF2464ABFE2A477CFB233D
    6FFF283C6796000000000000000030436A020000000000000000000000000000
    000037DDFF202FC6FEF52FBFFEFF2EBFFEFE2DBEFEFE2CBEFEFF2BBEFEFF2ABD
    FEFF29BDFEFF28BCFEFF26BCFDFF25BBFDFF24BAFDFF22B9FCFF21B7FCFF1FB6
    FBFF1EB3FAFF1CB0FAFF1AADF9FE18A6F6FF129EFBFE246AB0FF2D4E84FE274A
    82FB233B6DFF273B679E000000000000000031436A0200000000000000000000
    00003ADFFE2032C8FEF532C0FEFF30C1FEFE2FC0FEFE2EC0FEFF2DC0FEFF2CBF
    FEFF2BBFFEFF29BFFEFF28BEFEFF27BDFEFF26BCFDFF24BBFDFF23BAFDFF21B8
    FCFF20B6FCFF1EB4FBFF1CB0FAFF1AAAF7FF15A5FDFE2470B6FE2E4F86FF2B53
    8CFE274981FA233B6DFF273B67AA000000000000000030426A02000000000000
    00003DDFFE2036CAFEF535C3FEFF33C3FFFE31C2FFFE30C2FFFF2EC2FFFF2EC1
    FEFF2DC0FEFF2CC0FEFF2ABFFDFF29BFFDFF28BEFDFF26BDFDFF25BCFDFF23BB
    FDFF22BAFDFF20B8FCFF1EB5FBFF1DB0F9FF18AFFFFF2477BCFE2E5087FE2C56
    90FF2C538CFE284A82FA223C70FF273C69B5FFFFFF01000000002E507B020000
    00003FE0FF2039CBFEF539C4FEFF36C4FFFE33C4FEFE31C4FFFF30C3FEFF2FC4
    FFFF2EC5FFFF2CC4FFFF2BC4FFFF2AC4FFFF28C3FFFF27C2FFFF25C1FFFF24C0
    FFFF24BDFEFF22BBFDFF21B9FDFF1FB5FAFF1BB8FFFF248DD0FF324D82FE2E52
    8AFE2E528AFF2F5188FF2C4A80F9263A6DFF29325DBE9A000005000000002D61
    8E0242E2FE203DCDFEF53CC6FEFF3AC6FFFE37C6FEFE34C5FEFF32C6FFFF33C1
    FAFF34BBF3FF33BBF4FF31BBF4FF30BAF4FF30BAF4FF2EB9F4FF2DB8F3FF2BBA
    F6FF26C0FEFF24BEFEFF23BCFEFF21BAFDFF1FB8FDFF1EB0F8FF2C84C2FF3071
    ABFE2F70ACFE2E72AFFE2D75B3FF2A76B6F9246CA5FF276998C268002B060000
    000045E2FF2040CEFEF540C8FEFF3DC8FFFE3BC8FEFE38C7FEFF34C9FFFF3FA0
    D9FF458CC5FF448FC9FF458EC8FF458EC7FF458EC7FF458DC6FF458CC5FF448D
    C6FF2CB9F5FF25C2FFFF25BEFDFF23BDFEFF21BAFDFF1EB7FDFF1BB6FFFF1BB1
    FDFF1AADFCFE17ABFCFE15AAFDFE14ABFEFF14B6FFF817BBFBFF1CB8F0A20000
    000049E3FF2044D0FEF544CAFEFF41CAFFFE3ECAFEFE3CC9FEFF39CAFFFF3ABB
    F1FF3BAFE6FF3AB1E8FF3AB0E7FF39B0E7FF38AFE7FF38AFE7FF37ADE6FF35B0
    E8FF2AC2FCFF27C3FFFF26C1FEFF25C0FEFF23BEFEFF21BAFDFF1FB6FBFF1DB3
    FAFF1CB0F9FF1AAEF9FE19ACF8FE17ABF8FE15A9F7FE15B1FCFF18C3FFF528D8
    FA1A4DE4FE2047D2FEF547CCFEFF45CCFFFE42CBFEFE3FCBFFFF3CCBFEFF39CC
    FFFF36CDFFFF33CDFFFF32CCFFFF30CCFFFF2FCBFFFF2ECBFFFF2CCAFFFF2BC9
    FFFF2BC5FEFF2AC4FEFF29C3FEFF27C2FEFF25C0FDFF24BEFDFF22BBFDFF20B8
    FCFF1EB6FBFF1CB4FBFF1BB3FBFE19B2FAFE18B1FAFE16AEF9FF17B7FBFB20CC
    FE3050E5FF204BD3FEF54BCDFEFF49CDFFFE46CDFEFE43CDFFFF40CCFEFF3DCE
    FFFF3BCFFFFF37CEFFFF35CDFFFF33CDFFFF32CCFFFF30CCFFFF2FCBFFFF2ECB
    FFFF2CCBFFFF2ACAFFFF29C9FFFF27C8FFFF25C6FFFF23C4FFFF22C2FFFF1FC0
    FFFF1EBEFFFF1EBAFDFF1DB8FCFF1CB7FBFE1AB6FBFE19B4FAFE17B7FCFE1BC4
    FE3553E6FF204FD5FEF550CFFEFF4DCFFFFE4ACFFEFE47CEFEFF44CFFFFF42C6
    F7FF40BCEFFF3DBEF0FF3BBDF0FF3ABDF0FF39BDF0FF38BCF0FF37BCF0FF36BB
    F0FF35BBF0FF34BAF0FF33B9F0FF32B8EFFF31B7EFFF30B5EEFF2FB4EEFF2EB2
    EEFF2BB2F0FF21BDFDFF1FBDFEFF1EBBFDFE1CBAFCFE1BB8FCFE19BBFDFE1DC7
    FE3557E7FE2054D6FEF554D1FEFF51D1FFFE4ED1FEFE4BD0FEFF48D3FFFF43A4
    DAFF428DC7FF4393CBFF4493CBFF4595CCFF4695CCFF4695CCFF4695CCFF4795
    CCFF4794CCFF4793CBFF4793CBFF4892CAFF4891C9FF488FC8FF488EC7FF488D
    C5FF478CC4FF29B7F3FF20C1FFFF20BEFDFE1EBDFDFE1DBBFDFE1BBEFDFE1EC8
    FE355BE8FF2057D8FEF558D2FEFF55D3FFFE53D2FEFE50D2FEFF4DD3FFFF49C8
    F6FF45BEEEFF44BFEFFF41BFEFFF3FBFEFFF3DBFF0FF3CBFF0FF3BBFEFFF3ABE
    EFFF39BDEFFF38BDEFFF37BCEFFF36BBEFFF35BAEFFF34B9EEFF33B8EEFF32B6
    EDFF2FB7EFFF26C3FDFF23C2FEFF22C1FEFE20C0FDFE1FBEFEFE1CC0FEFE1FCA
    FE355FE9FF205CD9FEF55DD4FEFF5AD4FFFE57D4FEFE54D4FFFF51D4FEFF4ED5
    FFFF4BD6FFFF48D6FFFF44D5FFFF41D5FFFF3DD4FFFF3AD3FFFF37D3FFFF36D3
    FFFF34D2FFFF33D1FFFF31D0FFFF2FD0FFFF2ECEFFFF2CCDFFFF2ACCFFFF29CB
    FFFF27C9FFFF27C6FFFF25C5FEFF23C3FEFE22C2FEFE21C0FEFE1EC2FEFE21CC
    FE3562EAFF2060DBFEF561D6FEFF5ED6FFFE5CD6FEFE59D6FFFF56D5FEFF54D8
    FFFF51D9FFFF4ED8FFFF4AD8FFFF47D8FFFF43D7FFFF3FD6FFFF3BD6FFFF38D5
    FFFF37D4FFFF35D4FFFF34D3FFFF32D2FFFF30D1FFFF2ED0FFFF2CCFFFFF2BCE
    FFFF29CDFFFF28C9FFFF27C7FEFF26C6FFFE24C5FFFE22C3FEFE20C5FEFE22CD
    FD3567EBFE2065DCFEF565D8FEFF63D8FFFE60D8FEFE5DD7FEFF5BD9FFFF52C8
    F2FF4BBAE8FF4BBDEAFF49BCEAFF47BDEAFF45BDEBFF44BDEBFF42BDEBFF40BD
    ECFF3FBDECFF3EBDECFF3DBCEBFF3CBBEBFF3CBAEBFF3BB9EBFF39B8EBFF39B7
    EAFF37B8ECFF2CC9FCFF29CAFFFF27C8FEFE26C7FFFE24C5FFFE21C6FEFE24CE
    FD356BECFE2069DEFEF56AD9FEFF68D9FFFE65D9FEFE62D9FEFF61DCFFFF48A9
    DBFF3E8FC9FF4196CDFF4196CDFF4297CEFF4398CFFF449AD0FF459BD1FF469C
    D2FF479DD2FF479DD3FF489DD2FF489CD1FF499BD1FF499AD0FF4999CFFF4998
    CEFF4998CEFF32C3F5FF2ACDFFFF2ACAFEFE28C9FEFE26C7FEFE23C8FEFE25D0
    FD356FEDFE206EDFFEF56EDBFEFF6CDBFFFE69DBFEFE67DBFEFF65DCFFFF5ED5
    FAFF58CDF5FF56CEF5FF53CEF5FF51CEF6FF4ECEF6FF4BCEF6FF48CDF6FF46CD
    F6FF43CDF6FF40CCF7FF3DCCF7FF3CCBF6FF3BCAF6FF39C9F6FF38C8F6FF37C7
    F6FF34C8F7FF2FCEFEFF2DCDFEFF2BCCFEFE2ACBFFFE27C9FEFE24CAFEFE26D1
    FD3573EEFE2072E1FEF573DDFFFF71DDFFFE6FDDFEFE6BDDFFFF69DCFEFF66DE
    FFFF64E0FFFF61DFFFFF5DDFFFFF5ADEFFFF56DEFFFF52DDFFFF4EDDFFFF4ADC
    FFFF46DBFFFF42DAFFFF3EDAFFFF3BD9FFFF39D8FFFF37D7FFFF36D6FFFF34D5
    FFFF32D4FFFF31D1FEFF2FCFFEFF2DCEFFFE2BCDFFFE29CBFEFE26CCFEFE28D3
    FD3578EFFE2076E2FEF578DFFEFF75DFFFFE73DFFFFE71DFFEFF6EDFFFFF6ADE
    FEFF67DDFEFF64DDFEFF61DDFEFF5EDDFEFF5BDCFEFF57DCFEFF53DCFEFF50DB
    FEFF4CDAFEFF48DAFEFF44D9FEFF40D8FEFF3DD7FEFF3BD6FEFF39D5FEFF37D4
    FEFF35D3FEFF33D2FEFF31D1FFFF2FD0FEFE2DCEFFFE2BCCFEFE28CDFEFE29D4
    FD357BF0FF207BE4FEF57CE0FEFF7AE0FFFE78E0FEFE75E0FFFF73E0FEFF70E0
    FEFF6DE0FEFF6AE0FEFF66DFFEFF63DFFEFF60DFFEFF5CDEFEFF58DEFEFF55DD
    FEFF51DDFEFF4DDCFEFF49DBFEFF44DAFEFF41D9FEFF3DD8FEFF3BD7FEFF39D6
    FEFF37D5FEFF35D4FEFF33D3FFFF31D2FEFE2FD0FFFE2DCEFEFE2ACFFEFE2BD5
    FD3580F1FF2080E5FEF580E2FEFF7FE2FFFE7CE2FEFE7AE2FFFF77E2FFFF75E2
    FFFF72E2FFFF6FE1FFFF6CE1FFFF69E1FFFF65E1FFFF61E0FFFF5DDFFFFF5ADF
    FFFF56DEFFFF51DEFFFF4DDDFFFF49DCFFFF45DBFFFF41DAFFFF3DD9FFFF3BD8
    FFFF3AD7FFFF38D6FFFF36D5FFFF33D3FEFE31D2FFFE2FD0FEFE2CD1FEFE2DD7
    FD3584F2FE2084E7FEF585E3FEFF83E4FFFE81E4FEFE7FE4FEFE7DE4FEFE7AE4
    FEFE77E3FEFE74E3FFFE71E3FFFE6EE3FEFE6BE2FEFE67E2FEFE63E1FEFE5FE1
    FEFE5BE0FFFE57DFFEFE52DEFEFE4EDEFEFE4ADDFEFE46DCFFFE42DBFEFE3EDA
    FEFE3CD9FFFE3AD7FEFE38D6FEFE36D5FEFE34D4FFFE31D2FEFE2ED2FEFE2ED8
    FD358AF4FD1F8AE9FEF38AE5FFFF89E6FFFD87E6FEFE84E6FFFE82E6FFFE7FE6
    FFFE7CE5FFFE79E5FEFE76E5FEFE74E5FFFE70E4FFFE6DE4FFFE68E3FFFE65E3
    FFFE61E2FEFE5CE1FFFE58E1FFFE54E0FFFE4FDFFFFE4BDEFEFE46DDFEFE42DC
    FEFE3EDBFEFE3CD9FFFE3AD8FFFE38D7FFFE36D6FFFD33D4FEFD30D4FEFC2FDA
    FD3496FFFE0D90EDFEEE8FE8FEFF8EE8FFFF8CE8FEFF8AE8FEFF87E8FEFF84E8
    FEFF82E8FEFF7FE8FFFF7CE7FFFF79E7FEFF76E7FEFF72E6FEFF6FE6FEFF6AE5
    FEFF66E4FFFF63E4FEFF5EE3FEFF5AE2FEFF55E1FEFF50E0FFFF4BDFFFFF47DE
    FFFF42DDFFFF3FDCFEFF3CDAFEFF3AD9FEFF38D8FFFF35D6FEFF32D8FEFE36E1
    FD20000000009AF5FE7899F1FEF297F0FEF395F0FEF493F0FEF590F0FEF58EF0
    FEF58BF0FEF588EFFFF585EFFEF582EFFEF57EEEFEF57AEEFEF577EEFEF573ED
    FEF56EECFFF56BECFEF566EBFEF561EAFEF55CE9FEF557E8FFF552E7FEF54EE6
    FEF549E5FEF544E4FEF540E3FEF53DE2FEF53BE1FEF438E0FEF437E2FE8C0000
    00000000000000000000B6FFFF10ACFFFE1EABFFFE1FA8FFFF1FA6FFFF1FA4FF
    FF1FA0FFFF1F9DFFFE1F99FFFE1F97FFFF1F94FFFF1F90FEFF1F8CFEFF1F88FD
    FE1F85FDFE1F80FCFF1F7BFCFF1F77FBFE1F72FBFE1F6CFAFF1F67FAFE1F62F9
    FE1F5DF8FF1F58F7FE1F52F6FE1F4EF6FE1F4CF5FE1F4CFAFD13000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.0.0.1'
  object splList: TSplitter
    Left = 415
    Height = 439
    Top = 0
    Width = 5
    Align = alRight
    OnCanResize = splListCanResize
    ResizeAnchor = akRight
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 22
    Top = 460
    Width = 650
    Align = alBottom
    BorderSpacing.Top = 5
    BevelOuter = bvNone
    ClientHeight = 22
    ClientWidth = 650
    TabOrder = 1
    UseDockManager = False
    object pnlHeight: TPanel
      Left = 549
      Height = 20
      Top = 1
      Width = 100
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 100
      TabOrder = 0
      object imgHeight: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        ImageIndex = 1
        Images = frmMain.imgSize
        Proportional = True
        Stretch = True
      end
      object lblHeight: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 76
        Align = alClient
        Alignment = taCenter
        BorderSpacing.Around = 1
        ParentColor = False
      end
    end
    object pnlWidth: TPanel
      Left = 448
      Height = 20
      Top = 1
      Width = 100
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 100
      TabOrder = 1
      object imgWidth: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Images = frmMain.imgSize
        Proportional = True
        Stretch = True
      end
      object lblWidth: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 76
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        ParentColor = False
      end
    end
    object pnlItem: TPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 100
      Align = alLeft
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 100
      TabOrder = 2
      object lblItem: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 76
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        ParentColor = False
      end
      object imgItem: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        ImageIndex = -1
        Images = frmMain.imgSize
        Proportional = True
        Stretch = True
      end
    end
    object pnlItems: TPanel
      Left = 102
      Height = 20
      Top = 1
      Width = 100
      Align = alLeft
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 100
      TabOrder = 3
      object lblItems: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 76
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        ParentColor = False
      end
      object imgItems: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        ImageIndex = 7
        Images = frmMain.imgSize
        Proportional = True
        Stretch = True
      end
    end
    object pnlTip: TPanel
      Left = 203
      Height = 20
      Top = 1
      Width = 244
      Align = alClient
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      Font.Color = clMaroon
      ParentFont = False
      TabOrder = 4
    end
  end
  object pnlDetail: TPanel
    Left = 425
    Height = 430
    Top = 5
    Width = 220
    Align = alRight
    BorderSpacing.Around = 5
    BevelOuter = bvLowered
    ClientHeight = 430
    ClientWidth = 220
    Constraints.MaxWidth = 350
    Constraints.MinWidth = 150
    Enabled = False
    TabOrder = 2
    object pnlComment: TPanel
      Left = 4
      Height = 386
      Top = 24
      Width = 212
      Align = alClient
      AutoSize = True
      BorderSpacing.Around = 3
      ClientHeight = 386
      ClientWidth = 212
      TabOrder = 0
      object lblComment: TLabel
        Left = 3
        Height = 1
        Top = 3
        Width = 206
        Align = alTop
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 3
        ParentColor = False
      end
      object memComment: TMemo
        Tag = 1
        Left = 3
        Height = 376
        Top = 7
        Width = 206
        Align = alClient
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 2
        OnChange = memCommentChange
        OnEnter = memCommentEnter
        OnExit = memCommentExit
        OnKeyUp = memCommentKeyUp
        ScrollBars = ssAutoVertical
        TabOrder = 0
        WantReturns = False
      end
    end
    object pnlButton: TPanel
      Left = 2
      Height = 15
      Top = 413
      Width = 216
      Align = alBottom
      AutoSize = True
      BorderSpacing.Around = 1
      BevelOuter = bvNone
      ClientHeight = 15
      ClientWidth = 216
      Constraints.MinHeight = 15
      TabOrder = 1
      Visible = False
      OnResize = pnlButtonResize
      object btnSave: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 115
        Height = 13
        Top = 1
        Width = 98
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alClient
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Color = clNone
        Font.Style = [fsBold]
        OnClick = btnSaveClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object btnCancel: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 3
        Height = 13
        Top = 1
        Width = 109
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alLeft
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Color = clNone
        Font.Style = [fsBold]
        OnClick = btnCancelClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
    end
    object pnlDetailCaption: TBCPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 218
      Align = alTop
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 16744448
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtRadial
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Style = bboNone
      Constraints.MinHeight = 20
      FontEx.Color = clDefault
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = True
      FontEx.ShadowRadius = 2
      FontEx.ShadowOffsetX = 2
      FontEx.ShadowOffsetY = 2
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 2
    end
  end
  object pnlList: TPanel
    Left = 5
    Height = 430
    Top = 5
    Width = 405
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvLowered
    ClientHeight = 430
    ClientWidth = 405
    TabOrder = 3
    object pnlListCaption: TBCPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 403
      Align = alTop
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 16744448
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtRadial
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Style = bboNone
      Constraints.MinHeight = 20
      FontEx.Color = clDefault
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = True
      FontEx.ShadowRadius = 2
      FontEx.ShadowOffsetX = 2
      FontEx.ShadowOffsetY = 2
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 0
    end
    object VST: TLazVirtualStringTree
      Cursor = 63
      Left = 4
      Height = 402
      Top = 24
      Width = 397
      Align = alClient
      BorderSpacing.Around = 3
      DefaultNodeHeight = 20
      Header.AutoSizeIndex = 0
      Header.Columns = <      
        item
          Options = [coParentBidiMode, coParentColor, coVisible]
          Position = 0
        end      
        item
          BiDiMode = bdLeftToRight
          Color = clWindow
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coResizable, coVisible, coAllowFocus]
          Position = 1
        end      
        item
          Alignment = taCenter
          BiDiMode = bdLeftToRight
          Color = clWindow
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coResizable, coVisible, coAllowFocus]
          Position = 2
        end>
      Header.DefaultHeight = 18
      Header.Font.Style = [fsBold]
      Header.Height = 18
      Header.Options = [hoColumnResize, hoShowSortGlyphs, hoVisible, hoHeaderClickAutoSort]
      Header.SortColumn = 1
      Header.Style = hsFlatButtons
      Images = frmMain.img16
      IncrementalSearch = isAll
      IncrementalSearchStart = ssAlwaysStartOver
      PopupMenu = popList
      TabOrder = 1
      TreeOptions.AutoOptions = [toAutoScroll]
      TreeOptions.MiscOptions = [toReportMode, toWheelPanning]
      TreeOptions.PaintOptions = [toHideFocusRect, toShowVertGridLines, toUseBlendedImages]
      TreeOptions.SelectionOptions = [toDisableDrawSelection, toFullRowSelect, toMultiSelect]
      TreeOptions.StringOptions = []
      OnBeforeCellPaint = VSTBeforeCellPaint
      OnChange = VSTChange
      OnCompareNodes = VSTCompareNodes
      OnDblClick = VSTDblClick
      OnGetText = VSTGetText
      OnGetImageIndex = VSTGetImageIndex
      OnGetNodeDataSize = VSTGetNodeDataSize
      OnResize = VSTResize
    end
  end
  object pnlButtons: TPanel
    Left = 1
    Height = 15
    Top = 440
    Width = 648
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 1
    BevelOuter = bvNone
    ClientHeight = 15
    ClientWidth = 648
    Constraints.MinHeight = 15
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    OnResize = pnlButtonsResize
    object btnAdd: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 0
      Height = 13
      Top = 1
      Width = 0
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alClient
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnAddClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnEdit: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = -20
      Height = 13
      Top = 1
      Width = 110
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnEditClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnDelete: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 93
      Height = 13
      Top = 1
      Width = 110
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnDeleteClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnCopy: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 206
      Height = 13
      Top = 1
      Width = 110
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnCopyClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnSelect: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 319
      Height = 13
      Top = 1
      Width = 100
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnSelectClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnPrint: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 422
      Height = 13
      Top = 1
      Width = 110
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnPrintClick
      OnMouseDown = btnPrintMouseDown
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnExit: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 535
      Height = 13
      Top = 1
      Width = 110
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnExitClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
  end
  object popList: TPopupMenu
    Images = frmMain.imgButtons
    Left = 160
    Top = 248
    object popAdd: TMenuItem
      ImageIndex = 0
      ShortCut = 45
      OnClick = btnAddClick
    end
    object popEdit: TMenuItem
      ImageIndex = 2
      ShortCut = 32
      OnClick = btnEditClick
    end
    object popDelete: TMenuItem
      ImageIndex = 4
      ShortCut = 46
      OnClick = btnDeleteClick
    end
    object popCopy: TMenuItem
      ImageIndex = 5
      ShortCut = 16451
      OnClick = btnCopyClick
    end
    object popSelect: TMenuItem
      ImageIndex = 6
      ShortCut = 16449
      OnClick = btnSelectClick
    end
    object popPrint: TMenuItem
      ImageIndex = 7
      ShortCut = 16464
      OnClick = btnPrintClick
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object popExit: TMenuItem
      ImageIndex = 9
      ShortCut = 27
      OnClick = btnExitClick
    end
  end
  object ActionList1: TActionList
    Left = 288
    Top = 248
    object actAdd: TAction
      OnExecute = btnAddClick
      ShortCut = 45
    end
    object actEdit: TAction
      OnExecute = btnEditClick
      ShortCut = 32
    end
    object actDelete: TAction
      OnExecute = btnDeleteClick
      ShortCut = 46
    end
    object actCopy: TAction
      OnExecute = btnCopyClick
      ShortCut = 16451
    end
    object actSelect: TAction
      OnExecute = btnSelectClick
      ShortCut = 16449
    end
    object actPrint: TAction
      OnExecute = btnPrintClick
      ShortCut = 16464
    end
    object actExit: TAction
      OnExecute = btnExitClick
      ShortCut = 27
    end
    object actSave: TAction
      OnExecute = btnSaveClick
      ShortCut = 8205
    end
  end
end
