object frmCounter: TfrmCounter
  Left = 574
  Height = 482
  Top = 105
  Width = 444
  ActiveControl = pnlBackground
  BorderIcons = [biSystemMenu]
  ClientHeight = 482
  ClientWidth = 444
  Constraints.MinHeight = 400
  Constraints.MinWidth = 400
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  Scaled = False
  object pnlBackground: TPanel
    Left = 5
    Height = 419
    Top = 5
    Width = 434
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvLowered
    ClientHeight = 419
    ClientWidth = 434
    TabOrder = 0
    object pnlValue: TPanel
      Left = 6
      Height = 334
      Top = 65
      Width = 422
      Align = alClient
      AutoSize = True
      BorderSpacing.Around = 5
      ClientHeight = 334
      ClientWidth = 422
      TabOrder = 0
      object lblValue: TLabel
        Left = 6
        Height = 1
        Top = 6
        Width = 410
        Align = alTop
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 2
        Layout = tlCenter
        ParentColor = False
        WordWrap = True
      end
      object BackGround: TScrollBox
        Left = 6
        Height = 316
        Top = 12
        Width = 410
        HorzScrollBar.Page = 1
        VertScrollBar.Page = 1
        Align = alClient
        AutoSize = True
        BorderSpacing.Around = 5
        BorderStyle = bsNone
        TabOrder = 0
      end
    end
    object pnlSummary: TPanel
      Left = 6
      Height = 9
      Top = 404
      Width = 422
      Align = alBottom
      AutoSize = True
      BorderSpacing.Around = 5
      BevelOuter = bvLowered
      ClientHeight = 9
      ClientWidth = 422
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      object lblTotalCaption: TLabel
        Left = 4
        Height = 1
        Top = 4
        Width = 1
        Align = alLeft
        BorderSpacing.Around = 3
        Layout = tlCenter
        ParentColor = False
        WordWrap = True
      end
      object lblTotal: TLabel
        Left = 412
        Height = 1
        Top = 4
        Width = 1
        Align = alRight
        BorderSpacing.Right = 5
        BorderSpacing.Around = 3
        Layout = tlCenter
        ParentColor = False
        WordWrap = True
      end
    end
    object pnlCurrencyCaption: TBCPanel
      Left = 6
      Height = 20
      Top = 6
      Width = 422
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 16744448
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtRadial
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Style = bboNone
      Constraints.MinHeight = 20
      FontEx.Color = clWhite
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = True
      FontEx.ShadowRadius = 2
      FontEx.ShadowOffsetX = 2
      FontEx.ShadowOffsetY = 2
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 2
    end
    object pnlCurrencies: TPanel
      Left = 6
      Height = 29
      Top = 31
      Width = 422
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 5
      ClientHeight = 29
      ClientWidth = 422
      TabOrder = 3
      object btnValues: TSpeedButton
        Tag = 2
        Left = 387
        Height = 23
        Top = 3
        Width = 32
        Align = alRight
        AutoSize = True
        BorderSpacing.Around = 2
        Constraints.MinWidth = 32
        Enabled = False
        Images = frmValues.imgList
        ImageIndex = 2
        Spacing = 0
        OnClick = btnValuesClick
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
      object pnlCurrency: TPanel
        Left = 37
        Height = 27
        Top = 1
        Width = 348
        Align = alClient
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 27
        ClientWidth = 348
        TabOrder = 0
        object cbxCurrency: TComboBox
          Left = 2
          Height = 23
          Top = 2
          Width = 344
          Align = alTop
          BorderSpacing.Around = 2
          ItemHeight = 15
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
          OnChange = cbxCurrencyChange
          OnDropDown = cbxCurrencyDropDown
        end
      end
      object btnCurrencies: TSpeedButton
        Left = 3
        Height = 23
        Top = 3
        Width = 32
        Align = alLeft
        AutoSize = True
        BorderSpacing.Around = 2
        Constraints.MinWidth = 32
        Images = frmMain.img16
        ImageIndex = 12
        Spacing = 0
        OnClick = btnCurrenciesClick
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
    end
  end
  object pnlButtons: TPanel
    Left = 3
    Height = 25
    Top = 429
    Width = 438
    Align = alBottom
    AutoSize = True
    BorderSpacing.Bottom = 3
    BorderSpacing.Around = 3
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 438
    Constraints.MinHeight = 25
    TabOrder = 1
    OnResize = pnlButtonsResize
    object btnCopy: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 3
      Height = 23
      Top = 1
      Width = 110
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Enabled = False
      Font.Style = [fsBold]
      OnClick = btnCopyClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnReset: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 116
      Height = 23
      Top = 1
      Width = 103
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alClient
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Enabled = False
      Font.Style = [fsBold]
      OnClick = btnResetClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnPrint: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 222
      Height = 23
      Top = 1
      Width = 110
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Enabled = False
      Font.Style = [fsBold]
      OnClick = btnPrintClick
      OnMouseDown = btnPrintMouseDown
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnExit: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 335
      Height = 23
      Top = 1
      Width = 100
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnExitClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 22
    Top = 460
    Width = 444
    Align = alBottom
    AutoSize = True
    BorderSpacing.Top = 5
    BevelOuter = bvNone
    ClientHeight = 22
    ClientWidth = 444
    ParentFont = False
    TabOrder = 2
    object pnlHeight: TPanel
      Left = 293
      Height = 20
      Top = 1
      Width = 150
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 150
      Constraints.MinWidth = 150
      ParentFont = False
      TabOrder = 0
      object imgHeight: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        ImageIndex = 1
        Images = frmMain.imgSize
        StretchOutEnabled = False
        StretchInEnabled = False
      end
      object lblHeight: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 126
        Align = alClient
        Alignment = taCenter
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlWidth: TPanel
      Left = 142
      Height = 20
      Top = 1
      Width = 150
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 150
      Constraints.MinWidth = 150
      ParentFont = False
      TabOrder = 1
      object imgWidth: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        Images = frmMain.imgSize
        Proportional = True
        StretchOutEnabled = False
        StretchInEnabled = False
      end
      object lblWidth: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 126
        Align = alClient
        Alignment = taCenter
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object ActionList1: TActionList
    Left = 98
    Top = 180
    object actExit: TAction
      OnExecute = btnExitClick
      ShortCut = 27
    end
    object actPrint: TAction
      OnExecute = btnPrintClick
      ShortCut = 16464
    end
    object actCopy: TAction
      OnExecute = btnCopyClick
      ShortCut = 16451
    end
    object actValues: TAction
      OnExecute = btnValuesClick
      ShortCut = 113
    end
    object actCurrencies: TAction
      OnExecute = btnCurrenciesClick
      ShortCut = 118
    end
  end
end
