object frmDetail: TfrmDetail
  Left = 648
  Height = 450
  Top = 360
  Width = 600
  BorderIcons = [biSystemMenu]
  ClientHeight = 450
  ClientWidth = 600
  Constraints.MinHeight = 450
  Constraints.MinWidth = 600
  Icon.Data = {
    BE1000000000010001002020000001002000A810000016000000280000002000
    0000400000000100200000000000001000006400000064000000000000000000
    00000B45AEFF196ECBFF188EE6E20E76DCA41070D9590F63D319000000000000
    00000000000000000000096DE0030B66DA020000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000C4EBAFF072FA4FA1C72CDFF1992E8FF0E7BDFFF0E76DEEF0D71DDB60D6A
    DB6A0E61D525000000000000000000000000000000000872E4030B69DC020000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00002FAAECED0949BBFF082CA3FC1D72CBFB1C99E9FB0F81E1FF0E7BE0FF0C75
    E0FF0B6FDFF90A6BDEC40A68DC7A0C63D8325C00060100000000000000000000
    00000775E6030A6BDE030D62D701000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000046BEF0B530ACECFF0746B9FB072AA3FE1E72CBFE1E9EEAFE1186E2FC1080
    E1FB0D79E1FF0B74E1FF096FE0FF096DE0FF096CDFD10A6ADE8A0B66DA3F1547
    C0070000000000000000000000000579EA030A6CDF0300000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000048B7ED6A49BFEFFF30AFECFB0948BBFE0628A1FE1F72CBFE20A3ECFE128B
    E3FE1184E3FE0E7DE2FC0C78E2FB0A74E3FE0972E3FF0871E2FF0970E2FF096E
    E1DC0A6CDF980B68DB4B1156CD0F000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00004BC0F0264CBCEEF94BC2F0FF32B1EDFE0948BBFE0626A1FE2073CBFE23A7
    EDFE1490E5FE1288E4FE0E81E4FE0C7CE3FE0A79E4FC0977E4FB0976E4FD0875
    E4FF0873E4FF0971E2FF096FE1E6096CDFA50A68DC590F55CF0D000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000004FC1F0C64FBFEFFF4CC4F1FC34B4EEFE0949BBFE0525A1FF2274
    CBFF25ACEFFF1595E7FE138DE6FE0F85E5FE0D80E5FE0B7DE5FE0A7BE6FE0979
    E6FD0878E6FB0877E5FC0876E5FF0874E4FF0973E3FF0B74E2A4000000000478
    E702000000000000000000000000000000000000000000000000000000000000
    00000000000052C3F07C53C4F0FF51C2EFFB4EC6F1FE35B6EEFE0A4ABDFF0523
    A1FF2275CCFF26B0F0FF179AE9FF1593E8FE108AE7FF0D84E7FE0B80E7FE0A7E
    E7FE097CE7FE097BE6FE087AE6FD097AE6F8097DE7FF0A7CE6C2000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000000054C5F13355C6F1FF56C6F1FE53C4F0FE4EC8F1FE36B9EFFE0A4B
    BEFF0523A2FF2376CCFF25B1F0FF189EEAFF1597E9FF118EE8FF0E87E8FF0C83
    E7FE0A80E7FE097DE7FE097DE7FE0A80E8FC0981E9FF0A7CE7C6000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000004DC9F20257C7F1D359C8F1FF59C9F1FC55C6F0FE4EC9F2FE39BB
    F0FF0B4DC0FF0422A3FF2175CDFF24B0F0FF18A1EBFF159AEBFF1191E9FF0E8A
    E8FF0C85E8FF0B82E8FE0A83E9FE0A83E9FC0981E9FF0A7EE7D2000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000058C9F1030000000058C9F28D5ACAF1FF5BCAF2FB5BCBF2FE55C7F1FE4FCA
    F2FF3DBFF1FF0D51C1FF0423A5FF2075CEFF24B1F1FF1BA5EDFF159DECFF1296
    EAFF108FEAFF0D8BEAFF0B88EAFE0A85EAFD0983E9FF0A7FE7E01564D6070000
    0000000000000000000000000000000000000000000000000000000000000000
    000058CAF2020000000058CAF2425ACBF2FF5BCBF2FD5CCCF3FE5CCCF2FE54C8
    F1FF4ECAF2FF40C2F2FF1055C5FF0428ABFF2084D9FF2FB9F2FF2BB3F0FF1DA7
    EFFF139BECFF1093EBFF0D8CEBFE0B88EBFD0984EAFF0A7FE8ED1172E0160000
    00000E78E3010000000000000000000000000000000000000000000000000000
    0000000000000000000056CBF20959CBF2DF5ACCF3FF5BCCF2FD5CCDF3FE5ACC
    F3FE4EC7F1FF46C7F2FF3BC1F2FF105DCBFF0945BEFF1374D6FF1C8BE0FF2DAC
    EDFF1AA6EFFF1299ECFF0E90EBFE0B8AEBFE0A84EAFF0A7FE8FB0D77E32C0000
    00000C7AE5020000000000000000000000000000000000000000000000000000
    00000000000057CCF2030000000059CCF39B59CDF3FF58CDF3FB59CEF2FE58CD
    F3FE53CBF2FF42C3F0FF3AC8F3FF25A0E6FF083CB8FF0C4FC2FF0A4EC5FF176B
    D0FF1FADF0FF159DEDFF0F93EBFE0C8AEBFE0A84EAFB097DE7FF0C77E3590000
    00000B79E5030000000000000000000000000000000000000000000000000000
    00000000000058CEF3030000000058CEF34F58CEF2FF56CEF2FC55CEF2FE55CD
    F2FE52CCF3FF49C9F2FF3DC8F2FF26A6E8FF052DADFF0C39ADFF0B35AEFF0A4C
    BFFF1EAFF1FF17A0EDFF1195EBFF0D8CEAFE0B85E9FB097CE7FF0A73E3A60000
    00000671E4030000000000000000000000000000000000000000000000000000
    0000000000005AD0F301000000005BD0F31258CFF3E856CFF3FF54CEF3FD52CE
    F2FE51CEF2FE4ECCF2FF43C8F1FF37C8F3FF187BD5FF052FADFF0736B1FF188A
    DEFF21B4F1FF19A2ECFF1498EBFE0F8EEAFE0C86E9FE097BE7FF096BE0F80E61
    D924000000002554B8043D499302000000000000000000000000000000000000
    0000000000000000000056D0F302000000005AD1F4AA58D1F4FF54D0F4FB53D0
    F3FE52CFF3FF51CFF3FF4DCDF3FF45C9F2FF3BCAF4FF2FB6EFFF2CB8F0FF2CC0
    F3FF25B4EFFF1EAAEEFF179DEBFF1191E9FE0D87E8FF0A7AE5FB0864DDFF0A55
    D5AD000000000000000000000000141982024B5CA00100000000000000000000
    000000000000000000005BD3F403000000005DD3F45D5AD3F3FF56D2F3FB55D1
    F4FE53D1F4FE56D1F4FF5DD2F4FF5CD1F4FF58CEF3FF54CFF4FF4BCAF3FF40C3
    F2FF37C0F2FF27B6F0FF1CA7EDFF1598EAFF0F89E8FE0B75E2FE095DDAFC0745
    CCFF0E3DC16C6065972C4A5C9F2F00000000000000003A479603000000000000
    0000000000000000000060D5F4010000000061D5F41A5ED5F4F15AD4F4FF57D3
    F4FE58D4F4FE63D6F4FE68D6F5FE67D5F5FE63D3F5FE5FD0F4FF5BCEF4FE56CC
    F4FF50C9F4FF40C3F2FF27B5F0FF19A3ECFE128CE7FE0C6EDFFF0A53D3FE0432
    C2FF0F22A5FF1D2184FF1E2587FF364294959EBFC90A00000000131983034E5E
    A1010000000000000000000000005CD6F4020000000061D7F5B65DD6F4FF5DD6
    F4F967D8F5FC6CD9F5FD6AD8F5FD66D6F5FE62D4F5FE5FD2F5FE5DD0F5FE5CCF
    F5FE59CDF4FE55CAF4FF43C3F3FE26B3F0FF1490E7FF0D66D9FE063DC5FF0216
    ACFE070887FE050780FE070980FE141884FF2A338EDF47579C4B000000000000
    000000000000000000000000000065D9F5030000000066D9F56C66DAF5FF6FDC
    F6FF72DCF6FF6FDBF6FF6BD9F6FF67D7F6FF64D5F6FE61D3F6FB5FD1F5FC5DD0
    F5FE5CCEF5FF5ACDF5FE57CAF4FF42BFF2FE1D95E8FE0953CEFF031BB0FE0608
    95FF06088EFE07088BFE070986FE070882FA0C0F81FF1F2689FF3743959F819D
    B70F00000000000000000000000076DDF6010000000073DCF61878DEF6B879DF
    F7CC75DEF7D271DCF7E06DDAF7EA69D8F7F366D7F7FF63D5F6FF61D3F6FF5FD1
    F6FE5DD0F6FC5BCEF5FF59CCF5FE52C1F3FE2684DFFE0328C0FE0607B0FF0708
    B0FE0608A4FE070794FE06078CFE070888FF080984FC080A81FC151A84FF2A34
    90ED000000000000000000000000000000000000000000000000000000000000
    0000C7F8FF018AE3FA077CDFF81270DBF7206BD9F73868D7F76A65D5F7B862D4
    F7FF5FD1F6FF5CCEF6FB5BCCF6FE3BA0E8FF0B3DD0FE0608CAFE080ACFFF070A
    C7FF0709B7FF0608A7FE060898FF07078EFE070889FF080986F9060883FF1B20
    94D7000000000000000000000000000000000000000068DAF5014BD1F3010000
    0000000000000000000000000000000000000000000000000000000000006CD6
    F83663D2F6C161D4F8FF47BDF1FE0C4DDBFE060ADBFF1010E0FF0B0EDBFF090A
    D2FF080AC8FE0709BAFF0709AAFE07089CFF070890FA04068AFF1D1E98DC7E79
    D313000000000000000000000000000000000000000000000000000000000000
    0000000000000000000075DDF7016FDAF7016AD8F70265D6F70356D0F5020000
    00000000000069DDF7812469E5FF050CE3FD2C2BE9FE2A2AE6FE1515E1FF0B0D
    DBFE090BD3FF080AC9FE080ABCFF0709ADFA03059EFF201FA2E09A8FD0190000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000004384
    ED05000000000200D7321819E6FF4140EEFD4948ECFE3F3DE9FE2C2BE6FE1718
    E1FF0C0EDBFE090BD4FF080ACAFA0507BDFF201EB8E29381CF1C000000003230
    AB04000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000292B
    EB02000000001F2CEA3A4A4CEFFF7475F0FD5555EEFE4746ECFE413FEAFF2F2D
    E6FE1919E1FF0C0DDCFA070AD4FF231FCEE48871D41E000000003832B8040000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00002229EF02000000005659F0A46668F1FF787BF1FA5354EFFF4A49EDFE4241
    EAFF3130E7FA1C1CE2FF2B24DCE48266D91F000000003A31C704000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000686BF001000000005D65EE14595FF1EA7A7EF2FF767AF1FD5354EFFF4C4C
    EDFA4141EBFF3E37E6E2765DDF1E000000003F33D50400000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000005960F104000000005C65F15A676EF2FF878CF3FB7075F1FA5356
    EFFF4C48ECE06752E41C000000004438E0040000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000000000000000525AF30200000000636DF2AF777FF3FF858DF3FF6A6A
    F0DC6958E819000000004D43E704000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000006B77F202000000005C6CF11A757FF3F88C8DF3D6A091
    EA14000000005F58EC0400000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.0.0.1'
  object pnlRight: TPanel
    Tag = 200
    Left = 394
    Height = 406
    Top = 6
    Width = 200
    Align = alRight
    BorderSpacing.Left = 3
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    BorderSpacing.Around = 1
    BevelOuter = bvLowered
    ClientHeight = 406
    ClientWidth = 200
    Constraints.MinWidth = 150
    ParentBackground = False
    TabOrder = 0
    object gbxTag: TGroupBox
      Left = 5
      Height = 399
      Top = 4
      Width = 190
      Align = alClient
      BorderSpacing.Left = 2
      BorderSpacing.Top = 1
      BorderSpacing.Right = 2
      BorderSpacing.Around = 2
      ClientHeight = 397
      ClientWidth = 188
      Font.Style = [fsBold]
      ParentBackground = False
      ParentFont = False
      TabOrder = 0
      object lbxTag: TCheckListBox
        Left = 3
        Height = 367
        Top = 27
        Width = 182
        Align = alClient
        BorderSpacing.Around = 3
        BorderStyle = bsNone
        ItemHeight = 0
        OnEnter = lbxTagEnter
        OnExit = lbxTagExit
        OnKeyUp = lbxTagKeyUp
        ParentFont = False
        TabOrder = 0
        TopIndex = -1
      end
      object pnlTagLabel: TPanel
        Left = 0
        Height = 24
        Top = 0
        Width = 188
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 188
        ParentBackground = False
        ParentFont = False
        TabOrder = 1
        object btnTag: TSpeedButton
          Cursor = crHandPoint
          Left = 164
          Height = 20
          Top = 2
          Width = 22
          Align = alRight
          BorderSpacing.Around = 2
          Constraints.MinHeight = 16
          Constraints.MinWidth = 16
          Images = frmMain.img16
          ImageIndex = 11
          OnClick = btnTagClick
          ShowHint = True
          ParentFont = False
          ParentShowHint = False
        end
      end
    end
  end
  object pnlBottom: TPanel
    Left = 5
    Height = 24
    Top = 418
    Width = 590
    Align = alBottom
    BorderSpacing.Bottom = 3
    BorderSpacing.Around = 5
    BevelOuter = bvLowered
    ClientHeight = 24
    ClientWidth = 590
    ParentBackground = False
    TabOrder = 1
    object pnlWidth: TPanel
      Left = 367
      Height = 20
      Top = 2
      Width = 110
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 110
      Constraints.MinWidth = 110
      ParentBackground = False
      ParentFont = False
      TabOrder = 0
      object imgWidth: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 14
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        ImageIndex = -1
        Images = frmMain.imgSize
      end
      object lblWidth: TLabel
        Left = 22
        Height = 12
        Top = 4
        Width = 84
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 3
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlHeight: TPanel
      Left = 478
      Height = 20
      Top = 2
      Width = 110
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 110
      Constraints.MinWidth = 110
      ParentBackground = False
      ParentFont = False
      TabOrder = 1
      object imgHeight: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 14
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        ImageIndex = -1
        Images = frmMain.imgSize
      end
      object lblHeight: TLabel
        Left = 22
        Height = 12
        Top = 4
        Width = 84
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 3
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlButtons: TPanel
      Left = 1
      Height = 25
      Top = 1
      Width = 365
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 365
      Constraints.MinHeight = 25
      ParentBackground = False
      TabOrder = 2
      OnResize = pnlButtonsResize
      object btnSave: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 249
        Height = 23
        Top = 1
        Width = 120
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alClient
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Color = clNone
        Constraints.MinWidth = 120
        Font.Style = [fsBold]
        OnClick = btnSaveClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object btnCancel: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 3
        Height = 23
        Top = 1
        Width = 120
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alLeft
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Color = clNone
        Constraints.MinWidth = 120
        Font.Style = [fsBold]
        OnClick = btnCancelClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object btnSettings: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 126
        Height = 23
        Top = 1
        Width = 120
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alLeft
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Color = clNone
        Font.Style = [fsBold]
        OnClick = btnSettingsClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
    end
  end
  object splDetail: TSplitter
    Left = 385
    Height = 413
    Top = 0
    Width = 5
    Align = alRight
    OnCanResize = splDetailCanResize
    ResizeAnchor = akRight
  end
  object pnlLeft: TPanel
    Left = 6
    Height = 406
    Top = 6
    Width = 378
    Align = alClient
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    BorderSpacing.Around = 1
    BevelOuter = bvLowered
    ClientHeight = 406
    ClientWidth = 378
    Constraints.MinWidth = 300
    TabOrder = 3
    object pnlDetail: TScrollBox
      Left = 4
      Height = 398
      Top = 4
      Width = 370
      HorzScrollBar.Page = 306
      VertScrollBar.Page = 271
      Align = alClient
      BorderSpacing.Around = 3
      BorderStyle = bsNone
      ClientHeight = 398
      ClientWidth = 370
      Constraints.MinWidth = 250
      ParentBackground = False
      TabOrder = 0
      OnResize = pnlDetailResize
      object pnlBack: TPanel
        Left = 0
        Height = 98
        Top = 38
        Width = 370
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 98
        ClientWidth = 370
        ParentBackground = False
        TabOrder = 1
        object gbxFrom: TPanel
          Left = 0
          Height = 98
          Top = 0
          Width = 227
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 98
          ClientWidth = 227
          ParentBackground = False
          TabOrder = 0
          object gbxAccountFrom: TGroupBox
            Left = 3
            Height = 30
            Top = 3
            Width = 221
            Align = alTop
            AutoSize = True
            BorderSpacing.Around = 3
            ClientHeight = 28
            ClientWidth = 219
            Font.Style = [fsBold]
            ParentBackground = False
            ParentFont = False
            TabOrder = 0
            object cbxAccountFrom: TComboBox
              Tag = 7
              Cursor = crHandPoint
              Left = 5
              Height = 28
              Top = 0
              Width = 190
              Align = alClient
              AutoComplete = True
              AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
              BorderSpacing.Left = 5
              BorderSpacing.Right = 2
              DropDownCount = 20
              ItemHeight = 0
              OnEnter = cbxAccountFromEnter
              OnExit = cbxAccountFromExit
              OnKeyUp = cbxAccountFromKeyUp
              ParentFont = False
              TabOrder = 0
            end
            object btnAccountFrom: TSpeedButton
              Cursor = crHandPoint
              Left = 197
              Height = 24
              Top = 2
              Width = 20
              Align = alRight
              AutoSize = True
              BorderSpacing.Around = 2
              Constraints.MinWidth = 20
              Images = frmMain.img16
              ImageIndex = 15
              OnClick = btnAccountFromClick
              ShowHint = True
              ParentShowHint = False
            end
          end
          object gbxDateFrom: TGroupBox
            Left = 3
            Height = 26
            Top = 36
            Width = 221
            Align = alTop
            AutoSize = True
            BorderSpacing.Around = 3
            ClientHeight = 24
            ClientWidth = 219
            Font.Style = [fsBold]
            ParentBackground = False
            ParentFont = False
            TabOrder = 1
            object pnlDateFrom: TPanel
              Left = 5
              Height = 24
              Top = 0
              Width = 212
              Align = alClient
              AutoSize = True
              BorderSpacing.Left = 5
              BorderSpacing.Right = 2
              BevelOuter = bvNone
              BorderStyle = bsSingle
              ClientHeight = 22
              ClientWidth = 210
              Color = clWhite
              ParentBackground = False
              ParentColor = False
              TabOrder = 0
              object datDateFrom: TDateTimePicker
                Cursor = crHandPoint
                Left = 69
                Height = 20
                Top = 1
                Width = 140
                CenturyFrom = 2000
                MaxDate = 117974
                MinDate = 2
                ParentFont = False
                TabOrder = 0
                BorderStyle = bsNone
                BorderSpacing.Top = 1
                BorderSpacing.Right = 1
                BorderSpacing.Bottom = 1
                ParentColor = True
                TrailingSeparator = False
                TextForNullDate = ''
                LeadingZeros = True
                Align = alRight
                NullInputAllowed = False
                Kind = dtkDate
                TimeFormat = tf24
                TimeDisplay = tdHMS
                DateMode = dmComboBox
                Date = 45206
                Time = 0.453134386574675
                UseDefaultSeparators = True
                AutoButtonSize = True
                HideDateTimeParts = []
                ParentBiDiMode = False
                MonthNames = 'Long'
                ShowMonthNames = True
                Alignment = taCenter
                Options = [dtpoDoChangeOnSetDateTime, dtpoEnabledIfUnchecked]
                OnChange = datDateFromChange
                OnDropDown = datDateFromDropDown
                OnEnter = datDateFromEnter
                OnExit = datDateFromExit
                OnKeyDown = datDateFromKeyDown
                OnKeyUp = datDateFromKeyUp
              end
              object lblDateFrom: TLabel
                Left = 1
                Height = 18
                Top = 2
                Width = 65
                Align = alClient
                Alignment = taRightJustify
                AutoSize = False
                BorderSpacing.Left = 1
                BorderSpacing.Top = 2
                BorderSpacing.Right = 3
                BorderSpacing.Bottom = 2
                Layout = tlCenter
                ParentFont = False
                ParentShowHint = False
                Transparent = False
                OnClick = lblDateFromClick
              end
            end
          end
          object gbxAmountFrom: TGroupBox
            Left = 3
            Height = 30
            Top = 65
            Width = 221
            Align = alTop
            AutoSize = True
            BorderSpacing.Around = 3
            ClientHeight = 28
            ClientWidth = 219
            Font.Style = [fsBold]
            ParentBackground = False
            ParentFont = False
            TabOrder = 2
            object spiAmountFrom: TFloatSpinEdit
              Cursor = crHandPoint
              Left = 5
              Height = 28
              Top = 0
              Width = 190
              Align = alClient
              Alignment = taRightJustify
              BorderSpacing.Left = 5
              BorderSpacing.Right = 2
              Increment = 0.01
              OnChange = spiAmountFromChange
              OnEnter = spiAmountFromEnter
              OnExit = spiAmountFromExit
              OnKeyUp = spiAmountFromKeyUp
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
            end
            object btnAmountFrom: TSpeedButton
              Cursor = crHandPoint
              Left = 197
              Height = 24
              Top = 2
              Width = 20
              Align = alRight
              AutoSize = True
              BorderSpacing.Around = 2
              Flat = True
              Images = frmMain.img16
              ImageIndex = 24
              OnClick = btnAmountFromClick
              ShowHint = True
              ParentShowHint = False
            end
          end
        end
        object gbxTo: TPanel
          Left = 232
          Height = 98
          Top = 0
          Width = 138
          Align = alRight
          BorderSpacing.Left = 5
          BevelOuter = bvNone
          ClientHeight = 98
          ClientWidth = 138
          ParentBackground = False
          TabOrder = 1
          object gbxAmountTo: TGroupBox
            Left = 3
            Height = 30
            Top = 65
            Width = 132
            Align = alTop
            AutoSize = True
            BorderSpacing.Around = 3
            ClientHeight = 28
            ClientWidth = 130
            Font.Style = [fsBold]
            ParentBackground = False
            ParentFont = False
            TabOrder = 2
            object spiAmountTo: TFloatSpinEdit
              Cursor = crHandPoint
              Left = 5
              Height = 28
              Top = 0
              Width = 101
              Align = alClient
              Alignment = taRightJustify
              BorderSpacing.Left = 5
              BorderSpacing.Right = 2
              Increment = 0.01
              OnEnter = spiAmountFromEnter
              OnExit = spiAmountFromExit
              OnKeyUp = spiAmountToKeyUp
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
            end
            object btnAmountTo: TSpeedButton
              Cursor = crHandPoint
              Left = 108
              Height = 24
              Top = 2
              Width = 20
              Align = alRight
              AutoSize = True
              BorderSpacing.Around = 2
              Flat = True
              Images = frmMain.img16
              ImageIndex = 24
              ShowHint = True
              ParentShowHint = False
            end
          end
          object gbxDateTo: TGroupBox
            Left = 3
            Height = 26
            Top = 36
            Width = 132
            Align = alTop
            AutoSize = True
            BorderSpacing.Around = 3
            ClientHeight = 24
            ClientWidth = 130
            Font.Style = [fsBold]
            ParentBackground = False
            ParentFont = False
            TabOrder = 1
            object pnlDateTo: TPanel
              Left = 5
              Height = 24
              Top = 0
              Width = 123
              Align = alClient
              AutoSize = True
              BorderSpacing.Left = 5
              BorderSpacing.Right = 2
              BevelOuter = bvNone
              BorderStyle = bsSingle
              ClientHeight = 22
              ClientWidth = 121
              Color = clWhite
              ParentBackground = False
              ParentColor = False
              TabOrder = 0
              object datDateTo: TDateTimePicker
                Tag = 1
                Cursor = crHandPoint
                Left = -20
                Height = 20
                Top = 1
                Width = 140
                CenturyFrom = 1965
                MaxDate = 117974
                MinDate = 2
                ParentFont = False
                TabOrder = 0
                BorderStyle = bsNone
                BorderSpacing.Top = 1
                BorderSpacing.Right = 1
                BorderSpacing.Bottom = 1
                ParentColor = True
                TrailingSeparator = False
                TextForNullDate = ''
                LeadingZeros = True
                Align = alRight
                NullInputAllowed = False
                Kind = dtkDate
                TimeFormat = tf24
                TimeDisplay = tdHMS
                DateMode = dmComboBox
                Date = 45206
                Time = 0.453134386574675
                UseDefaultSeparators = True
                AutoButtonSize = True
                HideDateTimeParts = []
                ParentBiDiMode = False
                MonthNames = 'Long'
                ShowMonthNames = True
                Alignment = taCenter
                Options = [dtpoEnabledIfUnchecked]
                OnChange = datDateToChange
                OnDropDown = datDateFromDropDown
                OnEnter = datDateFromEnter
                OnExit = datDateFromExit
                OnKeyDown = datDateFromKeyDown
                OnKeyUp = datDateToKeyUp
              end
              object lblDateTo: TLabel
                Left = -1
                Height = 18
                Top = 2
                Width = 0
                Align = alClient
                Alignment = taRightJustify
                AutoSize = False
                BorderSpacing.Left = 1
                BorderSpacing.Top = 2
                BorderSpacing.Right = 3
                BorderSpacing.Bottom = 2
                Layout = tlCenter
                ParentFont = False
                ParentShowHint = False
                Transparent = False
                OnClick = lblDateToClick
              end
            end
          end
          object gbxAccountTo: TGroupBox
            Left = 3
            Height = 30
            Top = 3
            Width = 132
            Align = alTop
            AutoSize = True
            BorderSpacing.Around = 3
            ClientHeight = 28
            ClientWidth = 130
            Font.Style = [fsBold]
            ParentBackground = False
            ParentFont = False
            TabOrder = 0
            object btnAccountTo: TSpeedButton
              Cursor = crHandPoint
              Left = 108
              Height = 24
              Top = 2
              Width = 20
              Align = alRight
              AutoSize = True
              BorderSpacing.Around = 2
              Constraints.MinWidth = 20
              Images = frmMain.img16
              ImageIndex = 15
              OnClick = btnAccountToClick
              ShowHint = True
              ParentShowHint = False
            end
            object cbxAccountTo: TComboBox
              Tag = 7
              Cursor = crHandPoint
              Left = 5
              Height = 28
              Top = 0
              Width = 101
              Align = alClient
              AutoComplete = True
              AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
              AutoSize = False
              BorderSpacing.Left = 5
              BorderSpacing.Right = 2
              DropDownCount = 20
              ItemHeight = 0
              OnEnter = cbxAccountFromEnter
              OnExit = cbxAccountFromExit
              OnKeyUp = cbxAccountToKeyUp
              ParentFont = False
              TabOrder = 0
            end
          end
        end
      end
      object gbxType: TGroupBox
        Left = 3
        Height = 32
        Top = 3
        Width = 364
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 3
        ClientHeight = 30
        ClientWidth = 362
        Font.Style = [fsBold]
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        object cbxType: TComboBox
          Tag = 7
          Cursor = crHandPoint
          Left = 5
          Height = 30
          Top = 0
          Width = 355
          Align = alClient
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          BorderSpacing.Left = 5
          BorderSpacing.Right = 2
          ItemHeight = 0
          OnChange = cbxTypeChange
          OnEnter = cbxAccountFromEnter
          OnExit = cbxAccountFromExit
          OnKeyUp = cbxTypeKeyUp
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object gbxComment: TGroupBox
        Left = 3
        Height = 30
        Top = 139
        Width = 364
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 3
        ClientHeight = 28
        ClientWidth = 362
        Font.Style = [fsBold]
        ParentBackground = False
        ParentFont = False
        TabOrder = 2
        object cbxComment: TComboBox
          Tag = 3
          Cursor = crHandPoint
          Left = 5
          Height = 28
          Top = 0
          Width = 335
          Align = alClient
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactRetainPrefixCase, cbactSearchAscending]
          AutoSelect = False
          BorderSpacing.Left = 5
          BorderSpacing.Right = 2
          DropDownCount = 20
          ItemHeight = 0
          OnEnter = cbxCommentEnter
          OnExit = cbxCommentExit
          OnKeyUp = cbxCommentKeyUp
          ParentFont = False
          TabOrder = 0
        end
        object btnComment: TSpeedButton
          Cursor = crHandPoint
          Left = 342
          Height = 28
          Top = 0
          Width = 20
          Align = alRight
          AutoSize = True
          Constraints.MinWidth = 20
          Images = frmMain.img16
          ImageIndex = 14
          OnClick = btnCommentClick
          ShowHint = True
          ParentShowHint = False
        end
      end
      object gbxCategory: TGroupBox
        Left = 3
        Height = 30
        Top = 172
        Width = 364
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 3
        ClientHeight = 28
        ClientWidth = 362
        Font.Style = [fsBold]
        ParentBackground = False
        ParentFont = False
        TabOrder = 3
        object cbxCategory: TComboBox
          Tag = 1
          Cursor = crHandPoint
          Left = 5
          Height = 28
          Top = 0
          Width = 333
          Align = alClient
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          AutoSize = False
          BorderSpacing.Left = 5
          BorderSpacing.Right = 2
          DropDownCount = 20
          ItemHeight = 0
          OnEnter = cbxAccountFromEnter
          OnExit = cbxAccountFromExit
          OnKeyUp = cbxCategoryKeyUp
          ParentFont = False
          TabOrder = 0
        end
        object btnCategory: TSpeedButton
          Cursor = crHandPoint
          Left = 340
          Height = 24
          Top = 2
          Width = 20
          Align = alRight
          AutoSize = True
          BorderSpacing.Around = 2
          Constraints.MinWidth = 20
          Images = frmMain.img16
          ImageIndex = 16
          OnClick = btnCategoryClick
          ShowHint = True
          ParentShowHint = False
        end
      end
      object gbxPerson: TGroupBox
        Left = 3
        Height = 30
        Top = 205
        Width = 364
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 3
        ClientHeight = 28
        ClientWidth = 362
        Font.Style = [fsBold]
        ParentBackground = False
        ParentFont = False
        TabOrder = 4
        object cbxPerson: TComboBox
          Tag = 7
          Cursor = crHandPoint
          Left = 5
          Height = 28
          Top = 0
          Width = 333
          Align = alClient
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          BorderSpacing.Left = 5
          BorderSpacing.Right = 2
          DropDownCount = 20
          ItemHeight = 0
          OnEnter = cbxAccountFromEnter
          OnExit = cbxAccountFromExit
          OnKeyUp = cbxPersonKeyUp
          ParentFont = False
          TabOrder = 0
        end
        object btnPerson: TSpeedButton
          Cursor = crHandPoint
          Left = 340
          Height = 24
          Top = 2
          Width = 20
          Align = alRight
          AutoSize = True
          BorderSpacing.Around = 2
          Constraints.MinWidth = 20
          Images = frmMain.img16
          ImageIndex = 17
          OnClick = btnPersonClick
          ShowHint = True
          ParentShowHint = False
        end
      end
      object gbxPayee: TGroupBox
        Left = 3
        Height = 30
        Top = 238
        Width = 364
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 3
        ClientHeight = 28
        ClientWidth = 362
        Font.Style = [fsBold]
        ParentBackground = False
        ParentFont = False
        TabOrder = 5
        object cbxPayee: TComboBox
          Tag = 7
          Cursor = crHandPoint
          Left = 5
          Height = 28
          Top = 0
          Width = 333
          Align = alClient
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          BorderSpacing.Left = 5
          BorderSpacing.Right = 2
          DropDownCount = 20
          ItemHeight = 0
          OnEnter = cbxAccountFromEnter
          OnExit = cbxAccountFromExit
          OnKeyUp = cbxPayeeKeyUp
          ParentFont = False
          TabOrder = 0
        end
        object btnPayee: TSpeedButton
          Cursor = crHandPoint
          Left = 340
          Height = 24
          Top = 2
          Width = 20
          Align = alRight
          AutoSize = True
          BorderSpacing.Around = 2
          Constraints.MinWidth = 20
          Images = frmMain.img16
          ImageIndex = 13
          OnClick = btnPayeeClick
          ShowHint = True
          ParentShowHint = False
        end
      end
    end
  end
  object ActionList1: TActionList
    Left = 448
    Top = 160
    object actSave: TAction
      OnExecute = actSaveExecute
      ShortCut = 8205
    end
    object actExit: TAction
      OnExecute = actExitExecute
      ShortCut = 27
    end
  end
end
