object frmEdit: TfrmEdit
  Left = 498
  Height = 481
  Top = 233
  Width = 550
  ActiveControl = splEdit
  BorderIcons = [biSystemMenu]
  ClientHeight = 481
  ClientWidth = 550
  Constraints.MinHeight = 400
  Constraints.MinWidth = 500
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poWorkAreaCenter
  LCLVersion = '3.2.0.0'
  Scaled = False
  object splEdit: TSplitter
    Left = 335
    Height = 442
    Top = 0
    Width = 5
    Align = alRight
    OnCanResize = splEditCanResize
    ResizeAnchor = akRight
  end
  object pnlBottom: TPanel
    Left = 5
    Height = 26
    Top = 447
    Width = 540
    Align = alBottom
    BorderSpacing.Bottom = 3
    BorderSpacing.Around = 5
    BevelOuter = bvLowered
    ClientHeight = 26
    ClientWidth = 540
    Constraints.MinHeight = 20
    ParentBackground = False
    TabOrder = 1
    object pnlHeight: TPanel
      Left = 428
      Height = 22
      Top = 2
      Width = 110
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 22
      ClientWidth = 110
      Constraints.MinWidth = 110
      ParentBackground = False
      ParentFont = False
      TabOrder = 0
      object imgHeight: TImage
        Left = 5
        Height = 18
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        ImageIndex = -1
        Images = frmMain.imgSize
      end
      object lblHeight: TLabel
        Left = 24
        Height = 14
        Top = 4
        Width = 82
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 3
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlWidth: TPanel
      Left = 317
      Height = 22
      Top = 2
      Width = 110
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 22
      ClientWidth = 110
      Constraints.MinWidth = 110
      ParentBackground = False
      ParentFont = False
      TabOrder = 1
      object imgWidth: TImage
        Left = 5
        Height = 18
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        ImageIndex = -1
        Images = frmMain.imgSize
      end
      object lblWidth: TLabel
        Left = 24
        Height = 14
        Top = 4
        Width = 82
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 3
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlButtons: TPanel
      Left = 1
      Height = 25
      Top = 1
      Width = 315
      Align = alClient
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 315
      Constraints.MinHeight = 25
      ParentBackground = False
      TabOrder = 2
      OnResize = pnlButtonsResize
      object btnSave: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 162
        Height = 23
        Top = 1
        Width = 150
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alRight
        AutoSize = True
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Color = clNone
        Constraints.MinWidth = 150
        Font.Style = [fsBold]
        OnClick = btnSaveClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object btnCancel: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 3
        Height = 23
        Top = 1
        Width = 150
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Color = clNone
        Constraints.MinWidth = 150
        Font.Style = [fsBold]
        OnClick = btnCancelClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
    end
  end
  object gbxTag: TGroupBox
    Tag = 128
    Left = 345
    Height = 437
    Top = 5
    Width = 200
    Align = alRight
    BorderSpacing.Around = 5
    ClientHeight = 417
    ClientWidth = 196
    Constraints.MaxWidth = 400
    Constraints.MinWidth = 150
    Font.Style = [fsBold]
    ParentBackground = False
    ParentFont = False
    TabOrder = 0
    object lbxTag: TCheckListBox
      Cursor = crHandPoint
      Left = 5
      Height = 393
      Top = 24
      Width = 189
      Align = alClient
      BorderSpacing.Left = 5
      BorderSpacing.Right = 2
      BorderStyle = bsNone
      ItemHeight = 0
      ParentFont = False
      TabOrder = 0
      OnEnter = lbxTagEnter
      OnExit = lbxTagExit
      OnKeyUp = lbxTagKeyUp
    end
    object pnlTagTop: TPanel
      Left = 0
      Height = 24
      Top = 0
      Width = 196
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 196
      ParentBackground = False
      TabOrder = 1
      object btnTag: TSpeedButton
        Cursor = crHandPoint
        Left = 174
        Height = 20
        Top = 2
        Width = 20
        Align = alRight
        AutoSize = True
        BorderSpacing.Around = 2
        Images = frmMain.img16
        ImageIndex = 11
        OnClick = btnTagClick
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
    end
  end
  object pnlLeft: TPanel
    Left = 0
    Height = 442
    Top = 0
    Width = 335
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 442
    ClientWidth = 335
    Constraints.MinWidth = 300
    TabOrder = 3
    object scrLeft: TScrollBox
      Left = 6
      Height = 430
      Top = 6
      Width = 328
      HorzScrollBar.Page = 146
      VertScrollBar.Page = 401
      Align = alClient
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      BorderSpacing.Around = 1
      BorderStyle = bsNone
      ClientHeight = 430
      ClientWidth = 328
      ParentBackground = False
      TabOrder = 0
      object gbxType: TGroupBox
        Tag = 128
        Left = 3
        Height = 43
        Top = 3
        Width = 322
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 3
        ClientHeight = 23
        ClientWidth = 318
        Font.Style = [fsBold]
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        object cbxType: TComboBox
          Cursor = crHandPoint
          Left = 5
          Height = 23
          Top = 0
          Width = 311
          Align = alTop
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          BorderSpacing.Left = 5
          BorderSpacing.Right = 2
          ItemHeight = 15
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
          OnChange = cbxTypeChange
          OnEnter = cbxTypeEnter
          OnExit = cbxTypeExit
          OnKeyUp = cbxTypeKeyUp
        end
      end
      object gbxAccount: TGroupBox
        Tag = 8
        Left = 3
        Height = 44
        Top = 49
        Width = 322
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 3
        ClientHeight = 24
        ClientWidth = 318
        Font.Style = [fsBold]
        ParentBackground = False
        ParentFont = False
        TabOrder = 1
        object btnAccount: TSpeedButton
          Cursor = crHandPoint
          Left = 298
          Height = 24
          Top = 0
          Width = 20
          Align = alRight
          AutoSize = True
          Images = frmMain.img16
          ImageIndex = 15
          Spacing = 0
          OnClick = btnAccountClick
          ShowHint = True
          ParentFont = False
          ParentShowHint = False
        end
        object cbxAccount: TComboBox
          Tag = 7
          Cursor = crHandPoint
          Left = 5
          Height = 23
          Top = 1
          Width = 291
          Align = alClient
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 1
          BorderSpacing.Right = 2
          DropDownCount = 20
          ItemHeight = 15
          ParentFont = False
          TabOrder = 0
          OnDropDown = cbxAccountDropDown
          OnEnter = cbxTypeEnter
          OnExit = cbxTypeExit
          OnKeyUp = cbxAccountKeyUp
        end
      end
      object gbxDate: TGroupBox
        Tag = 1
        Left = 3
        Height = 45
        Top = 96
        Width = 322
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 3
        ClientHeight = 25
        ClientWidth = 318
        Font.Style = [fsBold]
        ParentBackground = False
        ParentFont = False
        TabOrder = 2
        object pnlDate: TPanel
          Left = 5
          Height = 25
          Top = 0
          Width = 311
          Align = alClient
          AutoSize = True
          BorderSpacing.Left = 5
          BorderSpacing.Right = 2
          BevelOuter = bvNone
          BorderStyle = bsSingle
          ClientHeight = 21
          ClientWidth = 307
          Color = clWhite
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object datDate: TDateTimePicker
            Cursor = crHandPoint
            Left = 187
            Height = 19
            Top = 1
            Width = 119
            CenturyFrom = 2000
            MaxDate = 117974
            MinDate = 2
            ParentFont = False
            TabOrder = 0
            BorderStyle = bsNone
            BorderSpacing.Top = 1
            BorderSpacing.Right = 1
            BorderSpacing.Bottom = 1
            ParentColor = True
            TrailingSeparator = False
            TextForNullDate = ''
            LeadingZeros = True
            Align = alRight
            NullInputAllowed = False
            Kind = dtkDate
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            Date = 45206
            Time = 0.453134386574675
            UseDefaultSeparators = True
            AutoButtonSize = True
            HideDateTimeParts = []
            ParentBiDiMode = False
            MonthNames = 'Long'
            ShowMonthNames = True
            Alignment = taCenter
            Options = [dtpoDoChangeOnSetDateTime, dtpoEnabledIfUnchecked]
            OnChange = datDateChange
            OnDropDown = datDateDropDown
            OnEnter = datDateEnter
            OnExit = datDateExit
            OnKeyUp = datDateKeyUp
          end
          object lblDate: TLabel
            Cursor = crHandPoint
            Left = 1
            Height = 17
            Top = 2
            Width = 183
            Align = alClient
            Alignment = taRightJustify
            AutoSize = False
            BorderSpacing.Left = 1
            BorderSpacing.Top = 2
            BorderSpacing.Right = 3
            BorderSpacing.Bottom = 2
            Layout = tlCenter
            ParentFont = False
            ParentShowHint = False
            Transparent = False
            OnClick = lblDateClick
          end
        end
      end
      object gbxAmount: TGroupBox
        Tag = 2
        Left = 3
        Height = 43
        Top = 144
        Width = 322
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 3
        ClientHeight = 23
        ClientWidth = 318
        Font.Style = [fsBold]
        ParentBackground = False
        ParentFont = False
        TabOrder = 3
        object btnAmount: TSpeedButton
          Cursor = crHandPoint
          Left = 298
          Height = 23
          Top = 0
          Width = 20
          Align = alRight
          AutoSize = True
          Images = frmMain.img16
          ImageIndex = 24
          Spacing = 0
          OnClick = btnAmountClick
          ShowHint = True
          ParentFont = False
          ParentShowHint = False
        end
        object spiAmount: TEdit
          Tag = 7
          Cursor = crHandPoint
          Left = 5
          Height = 23
          Top = 0
          Width = 291
          Align = alClient
          Alignment = taRightJustify
          BorderSpacing.Left = 5
          BorderSpacing.Right = 2
          ParentFont = False
          TabOrder = 0
          OnClick = spiAmountClick
          OnEnter = spiAmountEnter
          OnExit = spiAmountExit
          OnKeyUp = spiAmountKeyUp
        end
      end
      object gbxComment: TGroupBox
        Tag = 4
        Left = 3
        Height = 44
        Top = 190
        Width = 322
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 3
        ClientHeight = 24
        ClientWidth = 318
        Font.Style = [fsBold]
        ParentBackground = False
        ParentFont = False
        TabOrder = 4
        object cbxComment: TComboBox
          Tag = 3
          Cursor = crHandPoint
          Left = 5
          Height = 23
          Top = 0
          Width = 289
          Align = alClient
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactRetainPrefixCase, cbactSearchAscending]
          AutoSelect = False
          BorderSpacing.Left = 5
          BorderSpacing.Right = 2
          DropDownCount = 20
          ItemHeight = 15
          ParentFont = False
          TabOrder = 0
          OnDropDown = cbxAccountDropDown
          OnEnter = cbxCommentEnter
          OnExit = cbxCommentExit
          OnKeyUp = cbxCommentKeyUp
        end
        object btnComment: TSpeedButton
          Cursor = crHandPoint
          Left = 296
          Height = 20
          Top = 2
          Width = 20
          Align = alRight
          AutoSize = True
          BorderSpacing.Around = 2
          Images = frmMain.img16
          ImageIndex = 14
          Spacing = 0
          OnClick = btnCommentClick
          ShowHint = True
          ParentFont = False
          ParentShowHint = False
        end
      end
      object gbxCategory: TGroupBox
        Tag = 16
        Left = 3
        Height = 69
        Top = 237
        Width = 322
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 3
        ClientHeight = 49
        ClientWidth = 318
        Font.Style = [fsBold]
        ParentBackground = False
        ParentFont = False
        TabOrder = 5
        object btnCategory: TSpeedButton
          Cursor = crHandPoint
          Left = 298
          Height = 49
          Top = 0
          Width = 20
          Align = alRight
          AutoSize = True
          Images = frmMain.img16
          ImageIndex = 16
          Spacing = 0
          OnClick = btnCategoryClick
          ShowHint = True
          ParentFont = False
          ParentShowHint = False
        end
        object Panel1: TPanel
          Left = 0
          Height = 49
          Top = 0
          Width = 298
          Align = alClient
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 49
          ClientWidth = 298
          TabOrder = 0
          object cbxSubcategory: TComboBox
            Tag = 7
            Cursor = crHandPoint
            Left = 5
            Height = 23
            Top = 26
            Width = 291
            Align = alTop
            AutoComplete = True
            AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
            BorderSpacing.Left = 5
            BorderSpacing.Right = 2
            DropDownCount = 20
            ItemHeight = 15
            ParentFont = False
            TabOrder = 1
            OnDropDown = cbxAccountDropDown
            OnEnter = cbxTypeEnter
            OnExit = cbxSubcategoryExit
            OnKeyUp = cbxSubcategoryKeyUp
          end
          object cbxCategory: TComboBox
            Tag = 7
            Cursor = crHandPoint
            Left = 5
            Height = 23
            Top = 0
            Width = 291
            Align = alTop
            AutoComplete = True
            AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
            BorderSpacing.Left = 5
            BorderSpacing.Right = 2
            BorderSpacing.Bottom = 3
            DropDownCount = 20
            ItemHeight = 15
            ParentFont = False
            TabOrder = 0
            OnChange = cbxCategoryChange
            OnDropDown = cbxAccountDropDown
            OnEditingDone = cbxCategoryChange
            OnEnter = cbxTypeEnter
            OnExit = cbxCategoryExit
            OnKeyUp = cbxCategoryKeyUp
          end
        end
      end
      object gbxPerson: TGroupBox
        Tag = 32
        Left = 3
        Height = 43
        Top = 309
        Width = 322
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 3
        ClientHeight = 23
        ClientWidth = 318
        Font.Style = [fsBold]
        ParentBackground = False
        ParentFont = False
        TabOrder = 6
        object cbxPerson: TComboBox
          Tag = 7
          Cursor = crHandPoint
          Left = 5
          Height = 23
          Top = 0
          Width = 291
          Align = alClient
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          BorderSpacing.Left = 5
          BorderSpacing.Right = 2
          DropDownCount = 20
          ItemHeight = 15
          ParentFont = False
          TabOrder = 0
          OnDropDown = cbxAccountDropDown
          OnEnter = cbxTypeEnter
          OnExit = cbxTypeExit
          OnKeyUp = cbxPersonKeyUp
        end
        object btnPerson: TSpeedButton
          Cursor = crHandPoint
          Left = 298
          Height = 23
          Top = 0
          Width = 20
          Align = alRight
          AutoSize = True
          Images = frmMain.img16
          ImageIndex = 17
          Spacing = 0
          OnClick = btnPersonClick
          ShowHint = True
          ParentFont = False
          ParentShowHint = False
        end
      end
      object gbxPayee: TGroupBox
        Tag = 64
        Left = 3
        Height = 43
        Top = 355
        Width = 322
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 3
        ClientHeight = 23
        ClientWidth = 318
        Font.Style = [fsBold]
        ParentBackground = False
        ParentFont = False
        TabOrder = 7
        object cbxPayee: TComboBox
          Tag = 7
          Cursor = crHandPoint
          Left = 5
          Height = 23
          Top = 0
          Width = 291
          Align = alClient
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          BorderSpacing.Left = 5
          BorderSpacing.Right = 2
          DropDownCount = 20
          ItemHeight = 15
          ParentFont = False
          TabOrder = 0
          OnDropDown = cbxAccountDropDown
          OnEnter = cbxTypeEnter
          OnExit = cbxTypeExit
          OnKeyUp = cbxPayeeKeyUp
        end
        object btnPayee: TSpeedButton
          Cursor = crHandPoint
          Left = 298
          Height = 23
          Top = 0
          Width = 20
          Align = alRight
          AutoSize = True
          Images = frmMain.img16
          ImageIndex = 13
          Spacing = 0
          OnClick = btnPayeeClick
          ShowHint = True
          ParentFont = False
          ParentShowHint = False
        end
      end
    end
  end
  object ActionList1: TActionList
    Left = 456
    Top = 208
    object actExit: TAction
      OnExecute = btnCancelClick
      ShortCut = 27
    end
    object actSave: TAction
      OnExecute = btnSaveClick
      ShortCut = 8205
    end
    object actAccounts: TAction
      OnExecute = btnAccountClick
      ShortCut = 121
    end
    object actCalc: TAction
      OnExecute = btnAmountClick
      ShortCut = 16459
    end
    object actComments: TAction
      OnExecute = btnCommentClick
      ShortCut = 120
    end
    object actCategories: TAction
      OnExecute = btnCategoryClick
      ShortCut = 122
    end
    object actPersons: TAction
      OnExecute = btnPersonClick
      ShortCut = 123
    end
    object actPayees: TAction
      OnExecute = btnPayeeClick
      ShortCut = 119
    end
    object actTags: TAction
      OnExecute = btnTagClick
      ShortCut = 117
    end
  end
end
