object frmFilter: TfrmFilter
  Left = 441
  Height = 406
  Top = 220
  Width = 300
  BorderIcons = [biSystemMenu]
  ClientHeight = 406
  ClientWidth = 300
  Constraints.MinWidth = 200
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '3.4.0.0'
  Scaled = False
  object chkFilter: TCheckListBox
    Left = 5
    Height = 324
    Top = 25
    Width = 290
    Align = alClient
    BorderSpacing.Around = 5
    ItemHeight = 0
    TabOrder = 0
    TopIndex = -1
    OnClickCheck = chkFilterClickCheck
  end
  object pnlButtons: TPanel
    Left = 5
    Height = 25
    Top = 354
    Width = 290
    Align = alBottom
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 290
    Constraints.MinHeight = 25
    TabOrder = 1
    object btnApplyFilter: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 2
      Height = 25
      Top = 0
      Width = 286
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alClient
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Color = clNone
      Constraints.MinHeight = 25
      Enabled = False
      Font.Style = [fsBold]
      OnClick = btnApplyFilterClick
      ParentFont = False
    end
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 22
    Top = 384
    Width = 300
    Align = alBottom
    BorderSpacing.Top = 5
    BevelOuter = bvNone
    ClientHeight = 22
    ClientWidth = 300
    ParentFont = False
    TabOrder = 2
    OnResize = pnlBottomResize
    object pnlHeight: TPanel
      Left = 199
      Height = 20
      Top = 1
      Width = 100
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 100
      ParentFont = False
      TabOrder = 0
      object imgHeight: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        ImageIndex = 1
        Images = frmMain.imgSize
      end
      object lblHeight: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 76
        Align = alClient
        Alignment = taCenter
        BorderSpacing.Around = 1
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlWidth: TPanel
      Left = 98
      Height = 20
      Top = 1
      Width = 100
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 100
      ParentFont = False
      TabOrder = 1
      object imgWidth: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Images = frmMain.imgSize
      end
      object lblWidth: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 76
        Align = alClient
        Alignment = taCenter
        BorderSpacing.Around = 1
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlChecked: TPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 96
      Align = alClient
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 96
      Font.Color = clMaroon
      ParentFont = False
      TabOrder = 2
      object imgChecked: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        ImageIndex = 13
        Images = frmMain.imgSize
      end
      object lblChecked: TLabel
        Left = 25
        Height = 16
        Top = 2
        Width = 69
        Align = alClient
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object pnlFilterCaption: TBCPanel
    Left = 5
    Height = 20
    Top = 0
    Width = 290
    Align = alTop
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    Background.Color = clBtnFace
    Background.Gradient1.StartColor = 16744448
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtRadial
    Background.Gradient1.Point1XPercent = 50
    Background.Gradient1.Point1YPercent = 100
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 100
    Background.Style = bbsGradient
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Style = bboNone
    Constraints.MinHeight = 20
    FontEx.Color = clDefault
    FontEx.FontQuality = fqFineAntialiasing
    FontEx.Shadow = True
    FontEx.ShadowRadius = 2
    FontEx.ShadowOffsetX = 2
    FontEx.ShadowOffsetY = 2
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    TabOrder = 3
    object chkSelectAll: TCheckBox
      Left = 3
      Height = 18
      Top = 1
      Width = 23
      Align = alLeft
      BorderSpacing.Left = 2
      TabOrder = 0
      OnChange = chkSelectAllChange
    end
  end
end
