object frmGuide: TfrmGuide
  Left = 422
  Height = 400
  Top = 119
  Width = 700
  BorderIcons = [biSystemMenu]
  ClientHeight = 400
  ClientWidth = 700
  Constraints.MinHeight = 400
  Constraints.MinWidth = 700
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.0.0.1'
  object pnlBottom: TPanel
    Left = 5
    Height = 22
    Top = 373
    Width = 690
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 22
    ClientWidth = 690
    Constraints.MinHeight = 20
    TabOrder = 0
    object pnlHeight: TPanel
      Left = 569
      Height = 20
      Top = 1
      Width = 120
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 120
      Constraints.MinWidth = 120
      TabOrder = 0
      object imgHeight: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        ImageIndex = 1
        Images = frmMain.imgSize
      end
      object lblHeight: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 96
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        ParentColor = False
      end
    end
    object pnlWidth: TPanel
      Left = 448
      Height = 20
      Top = 1
      Width = 120
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 120
      Constraints.MinWidth = 120
      TabOrder = 1
      object imgWidth: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        Images = frmMain.imgSize
      end
      object lblWidth: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 96
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        ParentColor = False
      end
    end
    object pnlTip: TPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 446
      Align = alClient
      AutoSize = True
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 446
      Font.Color = clMaroon
      ParentFont = False
      TabOrder = 2
      object lblTip: TLabel
        Left = 12
        Height = 16
        Top = 2
        Width = 432
        Align = alClient
        BorderSpacing.Left = 10
        BorderSpacing.Around = 1
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object pnlButtons: TPanel
    Left = 5
    Height = 25
    Top = 343
    Width = 690
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 690
    Constraints.MinHeight = 25
    TabOrder = 1
    object btnBack: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 3
      Height = 23
      Top = 1
      Width = 200
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Constraints.MinWidth = 200
      Font.Style = [fsBold]
      OnClick = btnBackClick
      ParentFont = False
    end
    object btnNext: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 487
      Height = 23
      Top = 1
      Width = 200
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Constraints.MinWidth = 200
      Font.Style = [fsBold]
      OnClick = btnNextClick
      ParentFont = False
    end
  end
  object pnlList: TScrollBox
    Left = 5
    Height = 333
    Top = 5
    Width = 690
    HorzScrollBar.Page = 85
    VertScrollBar.Page = 92
    Align = alClient
    AutoSize = True
    BorderSpacing.Around = 5
    ClientHeight = 331
    ClientWidth = 688
    TabOrder = 2
    object notGuide: TNotebook
      Left = 0
      Height = 308
      Top = 23
      Width = 688
      PageIndex = 5
      Align = alClient
      TabOrder = 0
      TabStop = True
      object pagWelcome: TPage
        object txtWelcome: TLabel
          Left = 5
          Height = 298
          Top = 5
          Width = 678
          Align = alClient
          AutoSize = False
          BorderSpacing.Around = 5
          ParentColor = False
          WordWrap = True
        end
      end
      object pagPerson: TPage
        object pnlPerson: TPanel
          Left = 619
          Height = 303
          Top = 5
          Width = 64
          Align = alRight
          AutoSize = True
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BevelOuter = bvNone
          ClientHeight = 303
          ClientWidth = 64
          TabOrder = 0
          object btnPerson: TBitBtn
            Left = 0
            Height = 64
            Top = 0
            Width = 64
            Align = alTop
            Constraints.MaxHeight = 64
            Constraints.MaxWidth = 64
            Constraints.MinHeight = 64
            Constraints.MinWidth = 64
            Images = frmMain.img32
            ImageIndex = 17
            OnClick = btnPersonClick
            ParentShowHint = False
            ShowHint = True
            Spacing = 0
            TabOrder = 0
          end
        end
        object txtPerson: TLabel
          Left = 5
          Height = 298
          Top = 5
          Width = 604
          Align = alClient
          BorderSpacing.Around = 5
          ParentColor = False
          WordWrap = True
        end
      end
      object pagAccount: TPage
        object pnlAccount: TPanel
          Left = 619
          Height = 303
          Top = 5
          Width = 64
          Align = alRight
          AutoSize = True
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BevelOuter = bvNone
          ClientHeight = 303
          ClientWidth = 64
          TabOrder = 0
          object btnAccount: TBitBtn
            Left = 0
            Height = 64
            Top = 0
            Width = 64
            Align = alTop
            Constraints.MaxHeight = 64
            Constraints.MaxWidth = 64
            Constraints.MinHeight = 64
            Constraints.MinWidth = 64
            Images = frmMain.img32
            ImageIndex = 15
            OnClick = btnAccountClick
            ParentShowHint = False
            ShowHint = True
            Spacing = 0
            TabOrder = 0
          end
        end
        object txtAccount: TLabel
          Left = 5
          Height = 298
          Top = 5
          Width = 604
          Align = alClient
          BorderSpacing.Around = 5
          ParentColor = False
          WordWrap = True
        end
      end
      object pagCategory: TPage
        object pnlCategory: TPanel
          Left = 619
          Height = 303
          Top = 5
          Width = 64
          Align = alRight
          AutoSize = True
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BevelOuter = bvNone
          ClientHeight = 303
          ClientWidth = 64
          TabOrder = 0
          object btnCategory: TBitBtn
            Left = 0
            Height = 64
            Top = 0
            Width = 64
            Align = alTop
            Constraints.MaxHeight = 64
            Constraints.MaxWidth = 64
            Constraints.MinHeight = 64
            Constraints.MinWidth = 64
            Images = frmMain.img32
            ImageIndex = 16
            OnClick = btnCategoryClick
            ParentShowHint = False
            ShowHint = True
            Spacing = 0
            TabOrder = 0
          end
        end
        object txtCategory: TLabel
          Left = 5
          Height = 298
          Top = 5
          Width = 604
          Align = alClient
          BorderSpacing.Around = 5
          ParentColor = False
          WordWrap = True
        end
      end
      object pagPayee: TPage
        object pnlPayee: TPanel
          Left = 619
          Height = 303
          Top = 5
          Width = 64
          Align = alRight
          AutoSize = True
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BevelOuter = bvNone
          ClientHeight = 303
          ClientWidth = 64
          TabOrder = 0
          object btnPayee: TBitBtn
            Left = 0
            Height = 64
            Top = 0
            Width = 64
            Align = alTop
            Constraints.MaxHeight = 64
            Constraints.MaxWidth = 64
            Constraints.MinHeight = 64
            Constraints.MinWidth = 64
            Images = frmMain.img32
            ImageIndex = 13
            OnClick = btnPayeeClick
            ParentShowHint = False
            ShowHint = True
            Spacing = 0
            TabOrder = 0
          end
        end
        object txtPayee: TLabel
          Left = 5
          Height = 298
          Top = 5
          Width = 604
          Align = alClient
          BorderSpacing.Around = 5
          ParentColor = False
          WordWrap = True
        end
      end
      object pagTransaction: TPage
        object pnlTransaction: TPanel
          Left = 619
          Height = 303
          Top = 5
          Width = 64
          Align = alRight
          AutoSize = True
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BevelOuter = bvNone
          ClientHeight = 303
          ClientWidth = 64
          TabOrder = 0
          object btnTransaction: TBitBtn
            Left = 0
            Height = 64
            Top = 0
            Width = 64
            Align = alTop
            Constraints.MaxHeight = 64
            Constraints.MaxWidth = 64
            Constraints.MinHeight = 64
            Constraints.MinWidth = 64
            Images = frmMain.img32
            ImageIndex = 28
            OnClick = btnTransactionClick
            ParentShowHint = False
            ShowHint = True
            Spacing = 0
            TabOrder = 0
          end
        end
        object txtTransaction: TLabel
          Left = 5
          Height = 298
          Top = 5
          Width = 604
          Align = alClient
          BorderSpacing.Around = 5
          ParentColor = False
          WordWrap = True
        end
      end
      object pagFinish: TPage
        object txtFinish: TLabel
          Left = 5
          Height = 296
          Top = 5
          Width = 578
          Align = alClient
          BorderSpacing.Around = 5
          ParentColor = False
          WordWrap = True
        end
      end
    end
    object pnlGuideCaption: TBCPanel
      Left = 0
      Height = 20
      Top = 0
      Width = 688
      Align = alTop
      BorderSpacing.Bottom = 3
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 16744448
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtRadial
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Style = bboNone
      Constraints.MinHeight = 20
      FontEx.Color = clWhite
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = True
      FontEx.ShadowRadius = 2
      FontEx.ShadowOffsetX = 2
      FontEx.ShadowOffsetY = 2
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 1
    end
  end
end
