object frmGate: TfrmGate
  Left = 756
  Height = 300
  Top = 294
  Width = 500
  BorderIcons = [biSystemMenu]
  ClientHeight = 300
  ClientWidth = 500
  Constraints.MinHeight = 300
  Constraints.MinWidth = 500
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.0.0.1'
  object Panel2: TPanel
    Left = 5
    Height = 192
    Top = 78
    Width = 490
    Align = alClient
    AutoSize = True
    BorderSpacing.Around = 5
    BevelOuter = bvLowered
    ClientHeight = 192
    ClientWidth = 490
    TabOrder = 0
    object pnlNumeric: TPanel
      Left = 6
      Height = 180
      Top = 6
      Width = 160
      Align = alLeft
      BorderSpacing.Around = 5
      BevelOuter = bvLowered
      ClientHeight = 180
      ClientWidth = 160
      Constraints.MinWidth = 160
      TabOrder = 1
      OnResize = pnlNumericResize
      object Panel1: TPanel
        Left = 4
        Height = 37
        Top = 4
        Width = 152
        Align = alTop
        BorderSpacing.Around = 3
        BevelOuter = bvNone
        ClientHeight = 37
        ClientWidth = 152
        TabOrder = 3
        object btn7: TBCMDButtonFocus
          Tag = 7
          Cursor = crHandPoint
          Left = 3
          Height = 35
          Top = 1
          Width = 37
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = True
          TextProportional = True
          TextProportionalRatio = 0.5
          Align = alLeft
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          BorderSpacing.Around = 1
          Font.Height = 20
          Font.Style = [fsBold]
          OnClick = btn0Click
          ParentFont = False
        end
        object btn8: TBCMDButtonFocus
          Tag = 8
          Cursor = crHandPoint
          Left = 43
          Height = 35
          Top = 1
          Width = 66
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = True
          TextProportional = True
          TextProportionalRatio = 0.5
          Align = alClient
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          BorderSpacing.Around = 1
          Font.Height = 20
          Font.Style = [fsBold]
          OnClick = btn0Click
          ParentFont = False
        end
        object btn9: TBCMDButtonFocus
          Tag = 9
          Cursor = crHandPoint
          Left = 112
          Height = 35
          Top = 1
          Width = 37
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = True
          TextProportional = True
          TextProportionalRatio = 0.5
          Align = alRight
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          BorderSpacing.Around = 1
          Font.Height = 20
          Font.Style = [fsBold]
          OnClick = btn0Click
          ParentFont = False
        end
      end
      object Panel5: TPanel
        Left = 4
        Height = 37
        Top = 84
        Width = 152
        Align = alTop
        BorderSpacing.Around = 3
        BevelOuter = bvNone
        ClientHeight = 37
        ClientWidth = 152
        TabOrder = 1
        object btn1: TBCMDButtonFocus
          Tag = 1
          Cursor = crHandPoint
          Left = 3
          Height = 35
          Top = 1
          Width = 37
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = True
          TextProportional = True
          TextProportionalRatio = 0.5
          Align = alLeft
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          BorderSpacing.Around = 1
          Font.Height = 20
          Font.Style = [fsBold]
          OnClick = btn0Click
          ParentFont = False
        end
        object btn2: TBCMDButtonFocus
          Tag = 2
          Cursor = crHandPoint
          Left = 43
          Height = 35
          Top = 1
          Width = 66
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = True
          TextProportional = True
          TextProportionalRatio = 0.5
          Align = alClient
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          BorderSpacing.Around = 1
          Font.Height = 20
          Font.Style = [fsBold]
          OnClick = btn0Click
          ParentFont = False
        end
        object btn3: TBCMDButtonFocus
          Tag = 3
          Cursor = crHandPoint
          Left = 112
          Height = 35
          Top = 1
          Width = 37
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = True
          TextProportional = True
          TextProportionalRatio = 0.5
          Align = alRight
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          BorderSpacing.Around = 1
          Font.Height = 20
          Font.Style = [fsBold]
          OnClick = btn0Click
          ParentFont = False
        end
      end
      object Panel9: TPanel
        Left = 4
        Height = 37
        Top = 44
        Width = 152
        Align = alTop
        BorderSpacing.Around = 3
        BevelOuter = bvNone
        ClientHeight = 37
        ClientWidth = 152
        TabOrder = 2
        object btn4: TBCMDButtonFocus
          Tag = 4
          Cursor = crHandPoint
          Left = 3
          Height = 35
          Top = 1
          Width = 37
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = True
          TextProportional = True
          TextProportionalRatio = 0.5
          Align = alLeft
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          BorderSpacing.Around = 1
          Font.Height = 20
          Font.Style = [fsBold]
          OnClick = btn0Click
          ParentFont = False
        end
        object btn5: TBCMDButtonFocus
          Tag = 5
          Cursor = crHandPoint
          Left = 43
          Height = 35
          Top = 1
          Width = 66
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = True
          TextProportional = True
          TextProportionalRatio = 0.5
          Align = alClient
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          BorderSpacing.Around = 1
          Font.Height = 20
          Font.Style = [fsBold]
          OnClick = btn0Click
          ParentFont = False
        end
        object btn6: TBCMDButtonFocus
          Tag = 6
          Cursor = crHandPoint
          Left = 112
          Height = 35
          Top = 1
          Width = 37
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = True
          TextProportional = True
          TextProportionalRatio = 0.5
          Align = alRight
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          BorderSpacing.Around = 1
          Font.Height = 20
          Font.Style = [fsBold]
          OnClick = btn0Click
          ParentFont = False
        end
      end
      object Panel13: TPanel
        Left = 4
        Height = 52
        Top = 124
        Width = 152
        Align = alClient
        BorderSpacing.Around = 3
        BevelOuter = bvNone
        ClientHeight = 52
        ClientWidth = 152
        TabOrder = 0
        object btn0: TBCMDButtonFocus
          Cursor = crHandPoint
          Left = 3
          Height = 50
          Top = 1
          Width = 37
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = True
          TextProportional = True
          TextProportionalRatio = 0.5
          Align = alLeft
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          BorderSpacing.Around = 1
          Font.Height = 20
          Font.Style = [fsBold]
          OnClick = btn0Click
          ParentFont = False
        end
        object btnBack: TBCMDButtonFocus
          Cursor = crHandPoint
          Left = 43
          Height = 50
          Top = 1
          Width = 106
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = True
          TextProportional = False
          TextProportionalRatio = 0.5
          Align = alClient
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          BorderSpacing.Around = 1
          Enabled = False
          Font.Style = [fsBold]
          OnClick = btnBackClick
          ParentFont = False
        end
      end
    end
    object Panel3: TPanel
      Left = 171
      Height = 180
      Top = 6
      Width = 313
      Align = alClient
      AutoSize = True
      BorderSpacing.Around = 5
      BevelOuter = bvLowered
      ClientHeight = 180
      ClientWidth = 313
      TabOrder = 0
      object lblGate: TLabel
        Left = 6
        Height = 1
        Top = 11
        Width = 301
        Align = alTop
        Alignment = taCenter
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 5
        BorderSpacing.Around = 5
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object ediGate: TEdit
        Left = 36
        Height = 28
        Top = 22
        Width = 241
        Align = alTop
        Alignment = taCenter
        BorderSpacing.Left = 30
        BorderSpacing.Top = 5
        BorderSpacing.Right = 30
        BorderSpacing.Bottom = 5
        BorderSpacing.Around = 5
        EchoMode = emPassword
        OnChange = ediGateChange
        OnExit = ediGateExit
        OnKeyPress = ediGateKeyPress
        OnKeyUp = ediGateKeyUp
        PasswordChar = '*'
        TabOrder = 0
      end
      object btnOK: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 36
        Height = 25
        Top = 65
        Width = 241
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alTop
        AutoSize = True
        BorderSpacing.Left = 30
        BorderSpacing.Top = 10
        BorderSpacing.Right = 30
        BorderSpacing.Around = 5
        Color = clNone
        Constraints.MinHeight = 25
        Enabled = False
        Font.Style = [fsBold]
        OnClick = btnOKClick
        ParentFont = False
      end
    end
  end
  object pnlFileName: TPanel
    Left = 5
    Height = 63
    Top = 5
    Width = 490
    Align = alTop
    AutoSize = True
    BorderSpacing.Bottom = 5
    BorderSpacing.Around = 5
    BevelOuter = bvLowered
    ClientHeight = 63
    ClientWidth = 490
    TabOrder = 1
    object lblFileName1: TStaticText
      Left = 4
      Height = 18
      Top = 22
      Width = 482
      Align = alTop
      AutoSize = True
      BorderSpacing.Left = 3
      BorderSpacing.Top = 1
      BorderSpacing.Right = 3
      BorderSpacing.Bottom = 1
      Color = clDefault
      Font.Style = [fsBold]
      ParentFont = False
      ParentColor = False
      TabOrder = 0
    end
    object lblFileName2: TStaticText
      Left = 4
      Height = 18
      Top = 41
      Width = 482
      Align = alTop
      AutoSize = True
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      BorderSpacing.Bottom = 3
      Color = clDefault
      ParentFont = False
      ParentColor = False
      TabOrder = 1
    end
    object pnlCaption: TBCPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 488
      Align = alTop
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 16744448
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtRadial
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Style = bboNone
      Constraints.MinHeight = 20
      FontEx.Color = clWhite
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = True
      FontEx.ShadowRadius = 2
      FontEx.ShadowOffsetX = 2
      FontEx.ShadowOffsetY = 2
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 2
    end
  end
  object pnlBottom: TPanel
    Left = 3
    Height = 22
    Top = 275
    Width = 494
    Align = alBottom
    BorderSpacing.Around = 3
    BevelOuter = bvLowered
    ClientHeight = 22
    ClientWidth = 494
    TabOrder = 2
    object pnlHeight: TPanel
      Left = 372
      Height = 18
      Top = 2
      Width = 120
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 18
      ClientWidth = 120
      Constraints.MinWidth = 120
      ParentFont = False
      TabOrder = 0
      object imgHeight: TImage
        Left = 5
        Height = 14
        Top = 2
        Width = 16
        Align = alLeft
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        ImageIndex = 1
        Images = frmMain.imgSize
      end
      object lblHeight: TLabel
        Left = 22
        Height = 14
        Top = 2
        Width = 96
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlWidth: TPanel
      Left = 251
      Height = 18
      Top = 2
      Width = 120
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 18
      ClientWidth = 120
      Constraints.MinWidth = 120
      ParentFont = False
      TabOrder = 1
      object imgWidth: TImage
        Left = 5
        Height = 14
        Top = 2
        Width = 16
        Align = alLeft
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        Images = frmMain.imgSize
      end
      object lblWidth: TLabel
        Left = 22
        Height = 14
        Top = 2
        Width = 96
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        ParentColor = False
        ParentFont = False
      end
    end
  end
end
