object frmImport: TfrmImport
  Left = 647
  Height = 200
  Top = 408
  Width = 500
  ActiveControl = pnlImportCaption
  BorderIcons = [biSystemMenu]
  ClientHeight = 200
  ClientWidth = 500
  Constraints.MinHeight = 200
  Constraints.MinWidth = 500
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.8.0.0'
  Scaled = False
  object pnlButtons: TPanel
    Left = 5
    Height = 29
    Top = 137
    Width = 490
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 5
    BevelOuter = bvLowered
    ClientHeight = 29
    ClientWidth = 490
    Constraints.MinHeight = 25
    TabOrder = 0
    object btnImport: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 336
      Height = 25
      Top = 2
      Width = 150
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      AutoSize = True
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Constraints.MinWidth = 150
      Enabled = False
      Font.Style = [fsBold]
      OnClick = btnImportClick
      ParentFont = False
    end
    object btnExit: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 4
      Height = 25
      Top = 2
      Width = 150
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alLeft
      AutoSize = True
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Constraints.MinWidth = 150
      Font.Style = [fsBold]
      OnClick = actExitExecute
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
  end
  object pnlImportCaption: TBCPanel
    Left = 5
    Height = 20
    Top = 5
    Width = 490
    Align = alTop
    BorderSpacing.Around = 5
    Background.Color = clBtnFace
    Background.Gradient1.StartColor = 16744448
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtRadial
    Background.Gradient1.Point1XPercent = 50
    Background.Gradient1.Point1YPercent = 100
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 100
    Background.Style = bbsGradient
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Style = bboNone
    FontEx.Color = clWhite
    FontEx.FontQuality = fqFineAntialiasing
    FontEx.Shadow = True
    FontEx.ShadowRadius = 2
    FontEx.ShadowOffsetX = 2
    FontEx.ShadowOffsetY = 2
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    TabOrder = 1
  end
  object pnlBottom: TPanel
    Left = 5
    Height = 24
    Top = 171
    Width = 490
    Align = alBottom
    BorderSpacing.Around = 5
    BevelOuter = bvLowered
    ClientHeight = 24
    ClientWidth = 490
    TabOrder = 2
    object pnlHeight: TPanel
      Left = 338
      Height = 20
      Top = 2
      Width = 150
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 150
      Constraints.MinWidth = 150
      ParentFont = False
      TabOrder = 0
      object imgHeight: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        ImageIndex = 1
        Images = frmMain.imgSize
      end
      object lblHeight: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 126
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlWidth: TPanel
      Left = 187
      Height = 20
      Top = 2
      Width = 150
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 150
      Constraints.MinWidth = 150
      ParentFont = False
      TabOrder = 1
      object imgWidth: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        Images = frmMain.imgSize
      end
      object lblWidth: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 126
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object lblProgress: TLabel
      Left = 11
      Height = 22
      Top = 1
      Width = 1
      Align = alLeft
      BorderSpacing.Left = 10
      Color = clYellow
      Font.Color = clRed
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
  end
  object tabImport: TTabControl
    Left = 5
    Height = 102
    Top = 30
    Width = 490
    HotTrack = True
    OnChange = tabImportChange
    Style = tsFlatButtons
    Align = alClient
    BorderSpacing.Around = 5
    TabOrder = 3
    object pnlFile: TPanel
      Left = 2
      Height = 97
      Top = 3
      Width = 486
      Align = alClient
      AutoSize = True
      BevelOuter = bvLowered
      ClientHeight = 97
      ClientWidth = 486
      TabOrder = 1
      object btnFile: TBitBtn
        Cursor = crHandPoint
        Left = 4
        Height = 64
        Top = 4
        Width = 64
        Align = alLeft
        BorderSpacing.Around = 3
        Constraints.MaxHeight = 64
        Constraints.MinWidth = 64
        Images = frmMain.img24
        ImageIndex = 1
        OnClick = btnFileClick
        ParentShowHint = False
        ShowHint = True
        Spacing = 0
        TabOrder = 0
      end
      object pnlFileName: TPanel
        Left = 71
        Height = 95
        Top = 1
        Width = 414
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 95
        ClientWidth = 414
        TabOrder = 1
        object lblFileName1: TLabel
          Left = 3
          Height = 1
          Top = 3
          Width = 408
          Align = alTop
          BorderSpacing.Left = 3
          BorderSpacing.Top = 3
          BorderSpacing.Right = 3
          ParentColor = False
          Visible = False
        end
        object lblFileName: TLabel
          Left = 3
          Height = 88
          Top = 4
          Width = 408
          Align = alClient
          BorderSpacing.Left = 3
          BorderSpacing.Right = 3
          BorderSpacing.Bottom = 3
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          WordWrap = True
        end
      end
    end
  end
  object odImport: TOpenDialog
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 312
    Top = 40
  end
  object ActionList1: TActionList
    Left = 176
    Top = 40
    object actExit: TAction
      OnExecute = actExitExecute
      ShortCut = 27
    end
  end
end
