object frmLinks: TfrmLinks
  Left = 633
  Height = 400
  Top = 362
  Width = 1000
  ClientHeight = 400
  ClientWidth = 1000
  Constraints.MinHeight = 400
  Constraints.MinWidth = 800
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  Scaled = False
  object pnlBottom: TPanel
    Left = 0
    Height = 22
    Top = 378
    Width = 1000
    Align = alBottom
    BorderSpacing.Top = 5
    BevelOuter = bvNone
    ClientHeight = 22
    ClientWidth = 1000
    ParentFont = False
    TabOrder = 0
    object pnlHeight: TPanel
      Left = 879
      Height = 20
      Top = 1
      Width = 120
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 120
      Constraints.MinWidth = 120
      ParentFont = False
      TabOrder = 0
      object imgHeight: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        ImageIndex = -1
        Images = frmMain.imgSize
      end
      object lblHeight: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 96
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlWidth: TPanel
      Left = 758
      Height = 20
      Top = 1
      Width = 120
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 120
      Constraints.MinWidth = 120
      ParentFont = False
      TabOrder = 1
      object imgWidth: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        ImageIndex = -1
        Images = frmMain.imgSize
      end
      object lblWidth: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 96
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlTip: TPanel
      Left = 243
      Height = 20
      Top = 1
      Width = 514
      Align = alClient
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      Font.Color = clMaroon
      ParentFont = False
      TabOrder = 2
    end
    object pnlItem: TPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 120
      Align = alLeft
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 120
      Constraints.MinWidth = 120
      ParentFont = False
      TabOrder = 3
      object imgItem: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        ImageIndex = -1
        Images = frmMain.imgSize
      end
      object lblItem: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 96
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlItems: TPanel
      Left = 122
      Height = 20
      Top = 1
      Width = 120
      Align = alLeft
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 120
      Constraints.MinWidth = 120
      ParentFont = False
      TabOrder = 4
      object imgItems: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        ImageIndex = 7
        Images = frmMain.imgSize
      end
      object lblItems: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 96
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object pnlList: TPanel
    Left = 5
    Height = 338
    Top = 5
    Width = 754
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvLowered
    ClientHeight = 338
    ClientWidth = 754
    ParentFont = False
    TabOrder = 1
    object pnlListCaption: TBCPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 752
      Align = alTop
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 16744448
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtRadial
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Style = bboNone
      Constraints.MinHeight = 20
      FontEx.Color = clDefault
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = True
      FontEx.ShadowRadius = 2
      FontEx.ShadowOffsetX = 2
      FontEx.ShadowOffsetY = 2
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 0
    end
    object VST: TLazVirtualStringTree
      Left = 4
      Height = 310
      Top = 24
      Width = 746
      Align = alClient
      BorderSpacing.Around = 3
      DefaultNodeHeight = 20
      Header.AutoSizeIndex = 0
      Header.Columns = <      
        item
          Position = 0
          Width = 25
        end      
        item
          MinWidth = 0
          Position = 1
          Width = 150
        end      
        item
          MinWidth = 0
          Position = 2
          Width = 200
        end      
        item
          MinWidth = 0
          Position = 3
          Width = 120
        end      
        item
          MinWidth = 0
          Position = 4
          Width = 200
        end      
        item
          Alignment = taRightJustify
          MinWidth = 0
          Position = 5
        end>
      Header.Font.Style = [fsBold]
      Header.Height = 20
      Header.Options = [hoColumnResize, hoShowSortGlyphs, hoVisible, hoHeaderClickAutoSort]
      Header.SortColumn = 1
      Header.Style = hsFlatButtons
      Images = frmMain.img16
      IncrementalSearch = isAll
      IncrementalSearchStart = ssAlwaysStartOver
      PopupMenu = popList
      TabOrder = 1
      TreeOptions.AutoOptions = [toAutoScroll, toAutoChangeScale]
      TreeOptions.MiscOptions = [toReportMode, toWheelPanning]
      TreeOptions.PaintOptions = [toHideFocusRect, toShowVertGridLines, toUseBlendedImages]
      TreeOptions.SelectionOptions = [toDisableDrawSelection, toFullRowSelect, toMultiSelect]
      TreeOptions.StringOptions = []
      OnBeforeCellPaint = VSTBeforeCellPaint
      OnChange = VSTChange
      OnDblClick = VSTDblClick
      OnGetText = VSTGetText
      OnGetImageIndex = VSTGetImageIndex
      OnGetNodeDataSize = VSTGetNodeDataSize
      OnResize = VSTResize
    end
  end
  object pnlButtons: TPanel
    Left = 5
    Height = 25
    Top = 348
    Width = 990
    Align = alBottom
    AutoSize = True
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    BorderSpacing.Around = 3
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 990
    Constraints.MinHeight = 25
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    OnResize = pnlButtonsResize
    object btnAdd: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 3
      Height = 23
      Top = 1
      Width = 366
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alClient
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnAddClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnEdit: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 372
      Height = 23
      Top = 1
      Width = 100
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnEditClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnDelete: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 475
      Height = 23
      Top = 1
      Width = 100
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnDeleteClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnCopy: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 578
      Height = 23
      Top = 1
      Width = 100
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnCopyClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnSelect: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 681
      Height = 23
      Top = 1
      Width = 100
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnSelectClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnPrint: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 784
      Height = 23
      Top = 1
      Width = 100
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnPrintClick
      OnMouseDown = btnPrintMouseDown
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnExit: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 887
      Height = 23
      Top = 1
      Width = 100
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnExitClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
  end
  object pnlDetail: TPanel
    Left = 775
    Height = 338
    Top = 5
    Width = 220
    Align = alRight
    BorderSpacing.Around = 5
    BevelOuter = bvLowered
    ClientHeight = 338
    ClientWidth = 220
    Constraints.MaxWidth = 400
    Constraints.MinWidth = 150
    Enabled = False
    ParentFont = False
    TabOrder = 3
    object pnlButton: TPanel
      Left = 2
      Height = 25
      Top = 309
      Width = 216
      Align = alBottom
      AutoSize = True
      BorderSpacing.Bottom = 2
      BorderSpacing.Around = 1
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 216
      Constraints.MinHeight = 25
      ParentColor = False
      TabOrder = 2
      Visible = False
      object btnSave: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 115
        Height = 23
        Top = 1
        Width = 98
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alClient
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Color = clNone
        Font.Style = [fsBold]
        OnClick = btnSaveClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object btnCancel: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 3
        Height = 23
        Top = 1
        Width = 109
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alLeft
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Color = clNone
        Font.Style = [fsBold]
        OnClick = btnCancelClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
    end
    object pnlDetailCaption: TBCPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 218
      Align = alTop
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 16744448
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtRadial
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Style = bboNone
      Constraints.MinHeight = 20
      FontEx.Color = clDefault
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = True
      FontEx.ShadowRadius = 2
      FontEx.ShadowOffsetX = 2
      FontEx.ShadowOffsetY = 2
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 0
    end
    object pnlClient: TPanel
      Left = 1
      Height = 287
      Top = 21
      Width = 218
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 287
      ClientWidth = 218
      TabOrder = 1
      object pnlName: TPanel
        Left = 3
        Height = 35
        Top = 3
        Width = 212
        Align = alTop
        AutoSize = True
        BorderSpacing.Bottom = 3
        BorderSpacing.Around = 3
        ClientHeight = 35
        ClientWidth = 212
        ParentFont = False
        TabOrder = 0
        object lblName: TLabel
          Left = 3
          Height = 1
          Top = 3
          Width = 206
          Align = alTop
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object ediName: TEdit
          Left = 3
          Height = 28
          Top = 4
          Width = 206
          Align = alTop
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          TabOrder = 0
          OnChange = ediNameChange
        end
      end
      object pnlComment: TPanel
        Left = 3
        Height = 82
        Top = 202
        Width = 212
        Align = alClient
        AutoSize = True
        BorderSpacing.Around = 3
        ClientHeight = 82
        ClientWidth = 212
        ParentFont = False
        TabOrder = 3
        object lblComment: TLabel
          Left = 3
          Height = 1
          Top = 3
          Width = 206
          Align = alTop
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          ParentColor = False
          ParentFont = False
        end
        object memComment: TMemo
          Left = 3
          Height = 75
          Top = 4
          Width = 206
          Align = alClient
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          TabOrder = 0
          WantReturns = False
        end
      end
      object pnlLink: TPanel
        Left = 3
        Height = 35
        Top = 44
        Width = 212
        Align = alTop
        AutoSize = True
        BorderSpacing.Bottom = 3
        BorderSpacing.Around = 3
        ClientHeight = 35
        ClientWidth = 212
        ParentFont = False
        TabOrder = 1
        object lblLink: TLabel
          Left = 3
          Height = 1
          Top = 3
          Width = 206
          Align = alTop
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object ediLink: TEdit
          Left = 3
          Height = 28
          Top = 4
          Width = 206
          Align = alTop
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          TabOrder = 0
          OnChange = ediNameChange
        end
      end
      object pnlshortcut: TPanel
        Left = 3
        Height = 111
        Top = 85
        Width = 212
        Align = alTop
        AutoSize = True
        BorderSpacing.Bottom = 3
        BorderSpacing.Around = 3
        ClientHeight = 111
        ClientWidth = 212
        ParentFont = False
        TabOrder = 2
        object chkCtrl: TCheckBox
          Left = 4
          Height = 23
          Top = 5
          Width = 204
          Align = alTop
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          BorderSpacing.Around = 1
          TabOrder = 0
          OnEnter = chkCtrlEnter
          OnExit = chkCtrlExit
        end
        object lblShortcut: TLabel
          Left = 3
          Height = 1
          Top = 3
          Width = 206
          Align = alTop
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object chkShift: TCheckBox
          Left = 4
          Height = 23
          Top = 29
          Width = 204
          Align = alTop
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          BorderSpacing.Around = 1
          TabOrder = 1
          OnEnter = chkCtrlEnter
          OnExit = chkCtrlExit
        end
        object chkAlt: TCheckBox
          Left = 4
          Height = 23
          Top = 53
          Width = 204
          Align = alTop
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          BorderSpacing.Around = 1
          TabOrder = 2
          OnEnter = chkCtrlEnter
          OnExit = chkCtrlExit
        end
        object cbxShortCut: TComboBox
          Left = 4
          Height = 30
          Top = 77
          Width = 204
          Align = alTop
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          BorderSpacing.Around = 1
          ItemHeight = 0
          Style = csDropDownList
          TabOrder = 3
          OnChange = ediNameChange
        end
      end
    end
  end
  object splList: TSplitter
    Left = 764
    Height = 345
    Top = 0
    Width = 6
    Align = alRight
    OnCanResize = splListCanResize
    ResizeAnchor = akRight
  end
  object popList: TPopupMenu
    Images = frmMain.imgButtons
    Left = 236
    Top = 236
    object popAdd: TMenuItem
      ImageIndex = 0
      ShortCut = 45
      OnClick = btnAddClick
    end
    object popEdit: TMenuItem
      ImageIndex = 2
      ShortCut = 32
      OnClick = btnEditClick
    end
    object popDelete: TMenuItem
      ImageIndex = 4
      ShortCut = 46
      OnClick = btnDeleteClick
    end
    object popCopy: TMenuItem
      ImageIndex = 5
      ShortCut = 16451
      OnClick = btnCopyClick
    end
    object popSelect: TMenuItem
      ImageIndex = 6
      ShortCut = 16449
      OnClick = btnSelectClick
    end
    object popPrint: TMenuItem
      ImageIndex = 7
      ShortCut = 16464
      OnClick = btnPrintClick
    end
    object popPause1: TMenuItem
      Caption = '-'
    end
    object popExit: TMenuItem
      ImageIndex = 9
      ShortCut = 27
      OnClick = btnExitClick
    end
  end
  object ActionList1: TActionList
    Left = 340
    Top = 236
    object actAdd: TAction
      OnExecute = btnAddClick
      ShortCut = 45
    end
    object actEdit: TAction
      OnExecute = btnEditClick
      ShortCut = 32
    end
    object actDelete: TAction
      OnExecute = btnDeleteClick
      ShortCut = 46
    end
    object actCopy: TAction
      OnExecute = btnCopyClick
      ShortCut = 16451
    end
    object actSelect: TAction
      OnExecute = btnSelectClick
      ShortCut = 16449
    end
    object actPrint: TAction
      OnExecute = btnPrintClick
      ShortCut = 16464
    end
    object actExit: TAction
      OnExecute = btnCancelClick
      ShortCut = 27
    end
    object actSave: TAction
      OnExecute = btnSaveClick
      ShortCut = 8205
    end
  end
end
