object frmMultiple: TfrmMultiple
  Left = 585
  Height = 430
  Top = 274
  Width = 800
  ClientHeight = 430
  ClientWidth = 800
  Constraints.MinHeight = 400
  Constraints.MinWidth = 600
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.0.0.1'
  object pnlBottom: TPanel
    Left = 3
    Height = 21
    Top = 405
    Width = 794
    Align = alBottom
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 3
    BorderSpacing.Around = 1
    BevelOuter = bvNone
    ClientHeight = 21
    ClientWidth = 794
    ParentBackground = False
    ParentFont = False
    TabOrder = 5
    object pnlWidth: TPanel
      Left = 554
      Height = 21
      Top = 0
      Width = 120
      Align = alRight
      BevelOuter = bvLowered
      ClientHeight = 21
      ClientWidth = 120
      Constraints.MinWidth = 120
      ParentBackground = False
      ParentFont = False
      TabOrder = 0
      object imgWidth: TImage
        Left = 3
        Height = 17
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 1
        BorderSpacing.Right = 1
        BorderSpacing.Around = 1
        Images = frmMain.imgSize
      end
      object lblWidth: TLabel
        Left = 21
        Height = 16
        Top = 3
        Width = 97
        Align = alClient
        Alignment = taCenter
        BorderSpacing.Top = 1
        BorderSpacing.Around = 1
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlHeight: TPanel
      Left = 674
      Height = 21
      Top = 0
      Width = 120
      Align = alRight
      BevelOuter = bvLowered
      ClientHeight = 21
      ClientWidth = 120
      Constraints.MinWidth = 120
      ParentBackground = False
      ParentFont = False
      TabOrder = 1
      object imgHeight: TImage
        Left = 3
        Height = 17
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 1
        BorderSpacing.Right = 1
        BorderSpacing.Around = 1
        Images = frmMain.imgSize
      end
      object lblHeight: TLabel
        Left = 21
        Height = 16
        Top = 3
        Width = 97
        Align = alClient
        Alignment = taCenter
        BorderSpacing.Top = 1
        BorderSpacing.Around = 1
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlItem: TPanel
      Left = 314
      Height = 21
      Top = 0
      Width = 120
      Align = alRight
      BevelOuter = bvLowered
      ClientHeight = 21
      ClientWidth = 120
      Constraints.MinWidth = 120
      ParentBackground = False
      ParentFont = False
      TabOrder = 2
      Visible = False
      object imgItem: TImage
        Left = 3
        Height = 17
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 1
        BorderSpacing.Right = 1
        BorderSpacing.Around = 1
        Images = frmMain.imgSize
      end
      object lblItem: TLabel
        Left = 21
        Height = 16
        Top = 3
        Width = 97
        Align = alClient
        Alignment = taCenter
        BorderSpacing.Top = 1
        BorderSpacing.Around = 1
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlItems: TPanel
      Left = 434
      Height = 21
      Top = 0
      Width = 120
      Align = alRight
      BevelOuter = bvLowered
      ClientHeight = 21
      ClientWidth = 120
      Constraints.MinWidth = 120
      ParentBackground = False
      ParentFont = False
      TabOrder = 3
      Visible = False
      object imgItems: TImage
        Left = 3
        Height = 17
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 1
        BorderSpacing.Right = 1
        BorderSpacing.Around = 1
        ImageIndex = 7
        Images = frmMain.imgSize
      end
      object lblItems: TLabel
        Left = 21
        Height = 16
        Top = 3
        Width = 97
        Align = alClient
        Alignment = taCenter
        BorderSpacing.Top = 1
        BorderSpacing.Around = 1
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object pnlClient: TPanel
    Left = 213
    Height = 374
    Top = 0
    Width = 374
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 374
    ClientWidth = 374
    ParentBackground = False
    TabOrder = 0
    object pnlList: TPanel
      Left = 3
      Height = 368
      Top = 3
      Width = 368
      Align = alClient
      BorderSpacing.Around = 3
      BevelOuter = bvLowered
      ClientHeight = 368
      ClientWidth = 368
      ParentBackground = False
      ParentFont = False
      TabOrder = 0
      object pnlListCaption: TBCPanel
        Left = 1
        Height = 20
        Top = 1
        Width = 366
        Align = alTop
        Background.Color = clBtnFace
        Background.Gradient1.StartColor = 16744448
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtRadial
        Background.Gradient1.Point1XPercent = 50
        Background.Gradient1.Point1YPercent = 100
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 100
        Background.Style = bbsGradient
        BevelInner = bvNone
        BevelOuter = bvRaised
        BevelWidth = 1
        Border.Style = bboNone
        Constraints.MinHeight = 20
        FontEx.Color = clDefault
        FontEx.FontQuality = fqFineAntialiasing
        FontEx.Shadow = True
        FontEx.ShadowRadius = 2
        FontEx.ShadowOffsetX = 2
        FontEx.ShadowOffsetY = 2
        FontEx.Style = []
        ParentBackground = False
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        TabOrder = 0
      end
      object VST: TLazVirtualStringTree
        Cursor = 63
        Left = 4
        Height = 340
        Top = 24
        Width = 360
        Align = alClient
        BorderSpacing.Around = 3
        DefaultNodeHeight = 20
        Header.AutoSizeIndex = 0
        Header.Columns = <        
          item
            Position = 0
          end        
          item
            Alignment = taRightJustify
            MinWidth = 0
            Position = 1
          end        
          item
            MinWidth = 0
            Position = 2
          end        
          item
            MinWidth = 0
            Position = 3
          end        
          item
            MinWidth = 0
            Position = 4
          end        
          item
            MinWidth = 0
            Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
            Position = 5
          end        
          item
            MinWidth = 0
            Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
            Position = 6
          end        
          item
            MinWidth = 0
            Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
            Position = 7
          end>
        Header.Font.Style = [fsBold]
        Header.Height = 20
        Header.Images = frmMain.img16
        Header.Options = [hoColumnResize, hoVisible]
        Header.Style = hsFlatButtons
        PopupMenu = popList
        TabOrder = 1
        TreeOptions.AutoOptions = [toAutoScroll]
        TreeOptions.MiscOptions = [toReportMode, toWheelPanning]
        TreeOptions.PaintOptions = [toHideFocusRect, toShowVertGridLines, toUseBlendedImages]
        TreeOptions.SelectionOptions = [toDisableDrawSelection, toFullRowSelect, toMultiSelect]
        OnBeforeCellPaint = VSTBeforeCellPaint
        OnChange = VSTChange
        OnDblClick = VSTDblClick
        OnGetText = VSTGetText
        OnGetImageIndex = VSTGetImageIndex
        OnResize = VSTResize
      end
    end
  end
  object splDetail: TSplitter
    Left = 587
    Height = 374
    Top = 0
    Width = 7
    Align = alRight
    OnCanResize = splDetailCanResize
    ResizeAnchor = akRight
  end
  object pnlLeft: TPanel
    Left = 3
    Height = 371
    Top = 3
    Width = 200
    Align = alLeft
    BorderSpacing.Around = 3
    BevelOuter = bvLowered
    ClientHeight = 371
    ClientWidth = 200
    Constraints.MaxWidth = 400
    Constraints.MinWidth = 100
    ParentBackground = False
    TabOrder = 1
    object pnlDate: TPanel
      Left = 4
      Height = 28
      Top = 64
      Width = 192
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 3
      BorderSpacing.Around = 3
      ClientHeight = 28
      ClientWidth = 192
      ParentBackground = False
      ParentFont = False
      TabOrder = 1
      object lblDate: TLabel
        Left = 3
        Height = 1
        Top = 2
        Width = 186
        Align = alTop
        BorderSpacing.Left = 2
        BorderSpacing.Top = 1
        BorderSpacing.Right = 2
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object pnlDate1: TPanel
        Left = 6
        Height = 24
        Top = 3
        Width = 183
        Align = alClient
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Right = 2
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 22
        ClientWidth = 181
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object datDate: TDateTimePicker
          Cursor = crHandPoint
          Left = 40
          Height = 20
          Top = 1
          Width = 140
          CenturyFrom = 2000
          MaxDate = 117974
          MinDate = 2
          ParentFont = False
          TabOrder = 0
          BorderStyle = bsNone
          BorderSpacing.Top = 1
          BorderSpacing.Right = 1
          BorderSpacing.Bottom = 1
          ParentColor = True
          TrailingSeparator = False
          TextForNullDate = ''
          LeadingZeros = True
          Align = alRight
          NullInputAllowed = False
          Kind = dtkDate
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 45206
          Time = 0.453134386574675
          UseDefaultSeparators = True
          AutoButtonSize = True
          HideDateTimeParts = []
          ParentBiDiMode = False
          MonthNames = 'Long'
          ShowMonthNames = True
          Alignment = taCenter
          Options = [dtpoDoChangeOnSetDateTime, dtpoEnabledIfUnchecked]
          OnChange = datDateChange
          OnEnter = cbxTypeEnter
          OnExit = cbxTypeExit
          OnKeyUp = datDateKeyUp
        end
        object lblDate1: TLabel
          Left = 36
          Height = 18
          Top = 2
          Width = 1
          Align = alRight
          Alignment = taRightJustify
          BorderSpacing.Left = 1
          BorderSpacing.Top = 2
          BorderSpacing.Right = 3
          BorderSpacing.Bottom = 2
          Layout = tlCenter
          ParentFont = False
          ParentShowHint = False
          Transparent = False
        end
      end
    end
    object pnlAccount: TPanel
      Left = 4
      Height = 34
      Top = 24
      Width = 192
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 3
      BorderSpacing.Around = 3
      ClientHeight = 34
      ClientWidth = 192
      ParentBackground = False
      ParentFont = False
      TabOrder = 0
      object lblAccount: TLabel
        Left = 3
        Height = 1
        Top = 2
        Width = 186
        Align = alTop
        BorderSpacing.Left = 2
        BorderSpacing.Top = 1
        BorderSpacing.Right = 2
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object btnAccount: TSpeedButton
        Left = 169
        Height = 26
        Top = 5
        Width = 20
        Align = alRight
        AutoSize = True
        BorderSpacing.Around = 2
        Constraints.MinWidth = 20
        Images = frmMain.img16
        ImageIndex = 15
        OnClick = btnAccountClick
      end
      object cbxAccount: TComboBox
        Tag = 7
        Left = 3
        Height = 28
        Top = 4
        Width = 164
        Align = alClient
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        BorderSpacing.Left = 2
        BorderSpacing.Top = 1
        BorderSpacing.Bottom = 1
        DropDownCount = 20
        ItemHeight = 0
        OnEnter = cbxTypeEnter
        OnExit = cbxTypeExit
        OnKeyUp = cbxAccountKeyUp
        ParentFont = False
        TabOrder = 0
      end
    end
    object pnlPayee: TPanel
      Left = 4
      Height = 34
      Top = 98
      Width = 192
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 3
      BorderSpacing.Around = 3
      ClientHeight = 34
      ClientWidth = 192
      ParentBackground = False
      ParentFont = False
      TabOrder = 2
      object lblPayee: TLabel
        Left = 3
        Height = 1
        Top = 2
        Width = 186
        Align = alTop
        BorderSpacing.Left = 2
        BorderSpacing.Top = 1
        BorderSpacing.Right = 2
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object btnPayee: TSpeedButton
        Left = 169
        Height = 26
        Top = 5
        Width = 20
        Align = alRight
        AutoSize = True
        BorderSpacing.Around = 2
        Constraints.MinWidth = 20
        Images = frmMain.img16
        ImageIndex = 13
        OnClick = btnPayeeClick
      end
      object cbxPayee: TComboBox
        Tag = 7
        Left = 3
        Height = 28
        Top = 4
        Width = 164
        Align = alClient
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        BorderSpacing.Left = 2
        BorderSpacing.Top = 1
        BorderSpacing.Bottom = 1
        DropDownCount = 20
        ItemHeight = 0
        OnEnter = cbxTypeEnter
        OnExit = cbxTypeExit
        OnKeyUp = cbxPayeeKeyUp
        ParentFont = False
        TabOrder = 0
      end
    end
    object pnlAmountMinus: TPanel
      Left = 4
      Height = 110
      Top = 138
      Width = 192
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 3
      ClientHeight = 110
      ClientWidth = 192
      ParentBackground = False
      ParentFont = False
      TabOrder = 3
      object chkAmountMinus: TCheckBox
        Left = 3
        Height = 23
        Top = 2
        Width = 186
        Align = alTop
        BorderSpacing.Left = 2
        BorderSpacing.Top = 1
        BorderSpacing.Right = 2
        Color = clDefault
        OnChange = chkAmountMinusChange
        OnEnter = cbxTypeEnter
        OnExit = cbxTypeExit
        ParentColor = False
        ParentFont = False
        TabOrder = 0
      end
      object pnlBalance: TPanel
        Left = 4
        Height = 49
        Top = 57
        Width = 184
        Align = alClient
        AutoSize = True
        BorderSpacing.Around = 3
        BevelOuter = bvLowered
        ClientHeight = 49
        ClientWidth = 184
        ParentBackground = False
        ParentFont = False
        TabOrder = 1
        Visible = False
        object lblBalance_: TLabel
          Left = 3
          Height = 17
          Top = 2
          Width = 178
          Align = alTop
          BorderSpacing.Left = 2
          BorderSpacing.Top = 1
          BorderSpacing.Right = 2
          Constraints.MinHeight = 17
          ParentColor = False
        end
        object spiBalance: TFloatSpinEdit
          Left = 3
          Height = 28
          Top = 20
          Width = 178
          Align = alTop
          Alignment = taRightJustify
          BorderSpacing.Left = 2
          BorderSpacing.Top = 1
          BorderSpacing.Right = 2
          Constraints.MinHeight = 17
          EditorEnabled = False
          Enabled = False
          Font.Style = [fsBold]
          ParentFont = False
          ReadOnly = True
          TabOrder = 0
        end
      end
      object spiAmountMinus: TFloatSpinEdit
        Left = 21
        Height = 28
        Top = 26
        Width = 169
        Align = alTop
        Alignment = taRightJustify
        BorderSpacing.Left = 20
        BorderSpacing.Top = 1
        BorderSpacing.Right = 1
        BorderSpacing.Bottom = 1
        Enabled = False
        Increment = 0.01
        OnChange = spiAmountMinusChange
        OnKeyUp = spiAmountMinusKeyUp
        ParentFont = False
        TabOrder = 2
      end
    end
    object pnlSummaryInList: TPanel
      Left = 4
      Height = 49
      Top = 251
      Width = 192
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 3
      ClientHeight = 49
      ClientWidth = 192
      ParentBackground = False
      ParentFont = False
      TabOrder = 4
      object lblSummaryInList: TLabel
        Left = 3
        Height = 17
        Top = 2
        Width = 186
        Align = alTop
        BorderSpacing.Left = 2
        BorderSpacing.Top = 1
        BorderSpacing.Right = 2
        Constraints.MinHeight = 17
        ParentColor = False
      end
      object spiSummary: TFloatSpinEdit
        Left = 3
        Height = 28
        Top = 20
        Width = 186
        Align = alTop
        Alignment = taRightJustify
        BorderSpacing.Left = 2
        BorderSpacing.Top = 1
        BorderSpacing.Right = 2
        Constraints.MinHeight = 17
        EditorEnabled = False
        Enabled = False
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
    end
    object pnlBasicCaption: TBCPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 198
      Align = alTop
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 16744448
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtRadial
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Style = bboNone
      Constraints.MinHeight = 20
      FontEx.Color = clDefault
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = True
      FontEx.ShadowRadius = 2
      FontEx.ShadowOffsetX = 2
      FontEx.ShadowOffsetY = 2
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 5
    end
  end
  object splDetail1: TSplitter
    Tag = 1
    Left = 206
    Height = 374
    Top = 0
    Width = 7
    OnCanResize = splDetailCanResize
  end
  object pnlMenu: TPanel
    Left = 3
    Height = 25
    Top = 377
    Width = 794
    Align = alBottom
    BorderSpacing.Around = 3
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 794
    Constraints.MinHeight = 25
    ParentBackground = False
    TabOrder = 3
    OnResize = pnlMenuResize
    object btnAdd: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 3
      Height = 23
      Top = 1
      Width = 125
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnAddClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnDuplicate: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 131
      Height = 23
      Top = 1
      Width = 125
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Enabled = False
      Font.Style = [fsBold]
      OnClick = btnDuplicateClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnEdit: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 259
      Height = 23
      Top = 1
      Width = 125
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Enabled = False
      Font.Style = [fsBold]
      OnClick = btnEditClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnDelete: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 387
      Height = 23
      Top = 1
      Width = 125
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Enabled = False
      Font.Style = [fsBold]
      OnClick = btnDeleteClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnSelect: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 515
      Height = 23
      Top = 1
      Width = 125
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Enabled = False
      Font.Style = [fsBold]
      OnClick = btnSelectAllClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnExit: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 538
      Height = 23
      Top = 1
      Width = 125
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnExitClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnWrite: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 666
      Height = 23
      Top = 1
      Width = 125
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnWriteClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
  end
  object pnlDetail: TPanel
    Left = 597
    Height = 371
    Top = 3
    Width = 200
    Align = alRight
    BorderSpacing.Around = 3
    BevelOuter = bvLowered
    ClientHeight = 371
    ClientWidth = 200
    Constraints.MaxWidth = 300
    Constraints.MinWidth = 200
    Enabled = False
    ParentBackground = False
    TabOrder = 2
    object pnlType: TPanel
      Left = 4
      Height = 35
      Top = 24
      Width = 192
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 3
      BorderSpacing.Around = 3
      ClientHeight = 35
      ClientWidth = 192
      ParentBackground = False
      ParentFont = False
      TabOrder = 0
      object lblType: TLabel
        Left = 3
        Height = 1
        Top = 2
        Width = 186
        Align = alTop
        BorderSpacing.Left = 2
        BorderSpacing.Top = 1
        BorderSpacing.Right = 2
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object cbxType: TComboBox
        Tag = 7
        Left = 4
        Height = 30
        Top = 3
        Width = 185
        Align = alClient
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        BorderSpacing.Left = 3
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 1
        ItemHeight = 0
        OnEnter = cbxTypeEnter
        OnExit = cbxTypeExit
        OnKeyUp = cbxTypeKeyUp
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
      end
    end
    object pnlButtons: TPanel
      Left = 2
      Height = 25
      Top = 341
      Width = 196
      Align = alBottom
      BorderSpacing.Bottom = 3
      BorderSpacing.Around = 1
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 196
      Constraints.MinHeight = 25
      DoubleBuffered = True
      ParentBackground = False
      ParentDoubleBuffered = False
      TabOrder = 6
      Visible = False
      OnResize = pnlButtonsResize
      object btnSave: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 106
        Height = 23
        Top = 1
        Width = 87
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alClient
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Color = clNone
        Font.Style = [fsBold]
        OnClick = btnSaveClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object btnCancel: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 3
        Height = 23
        Top = 1
        Width = 100
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alLeft
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Color = clNone
        Font.Style = [fsBold]
        OnClick = btnCancelClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
    end
    object pnlTag: TPanel
      Left = 4
      Height = 113
      Top = 222
      Width = 192
      Align = alClient
      BorderSpacing.Bottom = 3
      BorderSpacing.Around = 3
      ClientHeight = 113
      ClientWidth = 192
      Font.Style = [fsBold]
      ParentBackground = False
      ParentFont = False
      TabOrder = 5
      object lbxTags: TCheckListBox
        Left = 3
        Height = 88
        Top = 22
        Width = 188
        Align = alClient
        BorderSpacing.Left = 2
        BorderSpacing.Bottom = 2
        BorderStyle = bsNone
        ItemHeight = 0
        OnEnter = cbxTypeEnter
        OnExit = cbxTypeExit
        OnKeyUp = lbxTagsKeyUp
        ParentFont = False
        TabOrder = 0
        TopIndex = -1
      end
      object Panel1: TPanel
        Left = 1
        Height = 21
        Top = 1
        Width = 190
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 21
        ClientWidth = 190
        ParentBackground = False
        ParentFont = False
        TabOrder = 1
        object lblTag: TLabel
          Left = 2
          Height = 20
          Top = 1
          Width = 163
          Align = alClient
          BorderSpacing.Left = 2
          BorderSpacing.Top = 1
          BorderSpacing.Right = 2
          ParentColor = False
          ParentFont = False
        end
        object btnTags: TSpeedButton
          Left = 167
          Height = 20
          Top = 1
          Width = 21
          Align = alRight
          AutoSize = True
          BorderSpacing.Top = 1
          BorderSpacing.Right = 2
          Constraints.MaxWidth = 21
          Constraints.MinWidth = 21
          Images = frmMain.img16
          ImageIndex = 11
          OnClick = btnTagsClick
        end
      end
    end
    object pnlAmount: TPanel
      Left = 4
      Height = 34
      Top = 65
      Width = 192
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 3
      BorderSpacing.Around = 3
      ClientHeight = 34
      ClientWidth = 192
      ParentBackground = False
      ParentFont = False
      TabOrder = 1
      object lblAmount: TLabel
        Left = 3
        Height = 1
        Top = 2
        Width = 186
        Align = alTop
        BorderSpacing.Left = 2
        BorderSpacing.Top = 1
        BorderSpacing.Right = 2
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object btnAmount: TSpeedButton
        Left = 169
        Height = 26
        Top = 5
        Width = 20
        Align = alRight
        AutoSize = True
        BorderSpacing.Around = 2
        Images = frmMain.img16
        ImageIndex = 24
        OnClick = btnAmountClick
      end
      object spiAmount: TFloatSpinEdit
        Left = 3
        Height = 28
        Top = 4
        Width = 164
        Align = alClient
        Alignment = taRightJustify
        BorderSpacing.Left = 2
        BorderSpacing.Top = 1
        BorderSpacing.Bottom = 1
        Increment = 0.01
        OnEnter = spiAmountEnter
        OnExit = spiAmountExit
        OnKeyUp = spiAmountKeyUp
        ParentFont = False
        TabOrder = 0
      end
    end
    object pnlCategory: TPanel
      Left = 4
      Height = 34
      Top = 142
      Width = 192
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 3
      BorderSpacing.Around = 3
      ClientHeight = 34
      ClientWidth = 192
      Font.Style = [fsBold]
      ParentBackground = False
      ParentFont = False
      TabOrder = 3
      object lblCategory: TLabel
        Left = 3
        Height = 1
        Top = 2
        Width = 186
        Align = alTop
        BorderSpacing.Left = 2
        BorderSpacing.Top = 1
        BorderSpacing.Right = 2
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object btnCategory: TSpeedButton
        Left = 169
        Height = 26
        Top = 5
        Width = 20
        Align = alRight
        AutoSize = True
        BorderSpacing.Around = 2
        Images = frmMain.img16
        ImageIndex = 16
        OnClick = btnCategoryClick
      end
      object cbxCategory: TComboBox
        Tag = 1
        Left = 3
        Height = 28
        Top = 4
        Width = 164
        Align = alClient
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        BorderSpacing.Left = 2
        BorderSpacing.Top = 1
        BorderSpacing.Bottom = 1
        ItemHeight = 0
        OnEnter = cbxTypeEnter
        OnExit = cbxTypeExit
        OnKeyUp = cbxCategoryKeyUp
        ParentFont = False
        TabOrder = 0
      end
    end
    object pnlPerson: TPanel
      Left = 4
      Height = 34
      Top = 182
      Width = 192
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 3
      BorderSpacing.Around = 3
      ClientHeight = 34
      ClientWidth = 192
      ParentBackground = False
      ParentFont = False
      TabOrder = 4
      object lblPerson: TLabel
        Left = 3
        Height = 1
        Top = 2
        Width = 186
        Align = alTop
        BorderSpacing.Left = 2
        BorderSpacing.Top = 1
        BorderSpacing.Right = 2
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object btnPerson: TSpeedButton
        Left = 169
        Height = 26
        Top = 5
        Width = 20
        Align = alRight
        AutoSize = True
        BorderSpacing.Around = 2
        Images = frmMain.img16
        ImageIndex = 17
        OnClick = btnPersonClick
      end
      object cbxPerson: TComboBox
        Tag = 7
        Left = 3
        Height = 28
        Top = 4
        Width = 164
        Align = alClient
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        BorderSpacing.Left = 2
        BorderSpacing.Top = 1
        BorderSpacing.Bottom = 1
        ItemHeight = 0
        OnEnter = cbxTypeEnter
        OnExit = cbxTypeExit
        OnKeyUp = cbxPersonKeyUp
        ParentFont = False
        TabOrder = 0
      end
    end
    object pnlComment: TPanel
      Left = 4
      Height = 34
      Top = 105
      Width = 192
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 3
      ClientHeight = 34
      ClientWidth = 192
      Font.Style = [fsBold]
      ParentBackground = False
      ParentFont = False
      TabOrder = 2
      object cbxComment: TComboBox
        Tag = 3
        Left = 3
        Height = 28
        Top = 4
        Width = 164
        Align = alClient
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactRetainPrefixCase, cbactSearchAscending]
        AutoSelect = False
        BorderSpacing.Left = 2
        BorderSpacing.Top = 1
        BorderSpacing.Bottom = 1
        DropDownCount = 15
        ItemHeight = 0
        OnEnter = cbxTypeEnter
        OnExit = cbxCommentExit
        OnKeyUp = cbxCommentKeyUp
        ParentFont = False
        TabOrder = 0
      end
      object lblComment: TLabel
        Left = 3
        Height = 1
        Top = 2
        Width = 186
        Align = alTop
        BorderSpacing.Left = 2
        BorderSpacing.Top = 1
        BorderSpacing.Right = 2
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object btnComment: TSpeedButton
        Left = 169
        Height = 26
        Top = 5
        Width = 20
        Align = alRight
        AutoSize = True
        BorderSpacing.Around = 2
        Images = frmMain.img16
        ImageIndex = 14
        OnClick = btnCommentClick
      end
    end
    object pnlDetailCaption: TBCPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 198
      Align = alTop
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 16744448
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtRadial
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Style = bboNone
      Constraints.MinHeight = 20
      FontEx.Color = clDefault
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = True
      FontEx.ShadowRadius = 2
      FontEx.ShadowOffsetX = 2
      FontEx.ShadowOffsetY = 2
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 7
    end
  end
  object ActionList1: TActionList
    Left = 464
    Top = 320
    object actExit: TAction
      OnExecute = btnExitClick
      ShortCut = 27
    end
    object actAdd: TAction
      OnExecute = btnAddClick
      ShortCut = 45
    end
    object actEdit: TAction
      Enabled = False
      OnExecute = btnEditClick
      ShortCut = 32
    end
    object actDelete: TAction
      Enabled = False
      OnExecute = btnDeleteClick
      ShortCut = 46
    end
    object actSave: TAction
      Enabled = False
      OnExecute = btnSaveClick
      ShortCut = 8205
    end
    object actSelect: TAction
      Enabled = False
      OnExecute = btnSelectAllClick
      ShortCut = 16449
    end
    object actDuplicate: TAction
      Enabled = False
      OnExecute = btnDuplicateClick
      ShortCut = 8237
    end
  end
  object popList: TPopupMenu
    Images = frmMain.imgButtons
    Left = 572
    Top = 320
    object popAdd: TMenuItem
      ImageIndex = 0
      ShortCut = 45
      OnClick = btnAddClick
    end
    object popEdit: TMenuItem
      ImageIndex = 2
      ShortCut = 32
      OnClick = btnEditClick
    end
    object popDuplicate: TMenuItem
      ImageIndex = 3
      ShortCut = 8237
      OnClick = btnDuplicateClick
    end
    object popDelete: TMenuItem
      ImageIndex = 4
      ShortCut = 46
      OnClick = btnDeleteClick
    end
    object popSelect: TMenuItem
      ImageIndex = 6
      ShortCut = 16449
      OnClick = btnSelectAllClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object popExit: TMenuItem
      ImageIndex = 9
      ShortCut = 27
      OnClick = btnExitClick
    end
  end
end
