object frmManyCurrencies: TfrmManyCurrencies
  Left = 685
  Height = 170
  Top = 340
  Width = 350
  BorderIcons = [biSystemMenu]
  ClientHeight = 170
  ClientWidth = 350
  Color = 14606046
  Constraints.MinHeight = 170
  Constraints.MinWidth = 350
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.6.0.0'
  Scaled = False
  object pnlManyCurrenciesCaption: TBCPanel
    Left = 5
    Height = 20
    Top = 5
    Width = 340
    Align = alTop
    BorderSpacing.Around = 5
    Background.Color = clBtnFace
    Background.Gradient1.StartColor = 16744448
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtRadial
    Background.Gradient1.Point1XPercent = 50
    Background.Gradient1.Point1YPercent = 100
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 100
    Background.Style = bbsGradient
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Style = bboNone
    Constraints.MinHeight = 20
    FontEx.Color = clWhite
    FontEx.FontQuality = fqFineAntialiasing
    FontEx.Shadow = True
    FontEx.ShadowRadius = 2
    FontEx.ShadowOffsetX = 2
    FontEx.ShadowOffsetY = 2
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    TabOrder = 0
  end
  object lblManyCurrencies: TLabel
    Left = 5
    Height = 1
    Top = 35
    Width = 340
    Align = alTop
    BorderSpacing.Top = 5
    BorderSpacing.Around = 5
    ParentColor = False
    WordWrap = True
  end
  object cbxCurrency: TComboBox
    Left = 5
    Height = 23
    Top = 41
    Width = 340
    Align = alTop
    BorderSpacing.Around = 5
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 1
    OnChange = cbxCurrencyChange
    OnEnter = cbxCurrencyEnter
    OnExit = cbxCurrencyExit
    OnKeyUp = cbxCurrencyKeyUp
  end
  object pnlBottom: TPanel
    Left = 5
    Height = 24
    Top = 141
    Width = 340
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 5
    BevelOuter = bvLowered
    ClientHeight = 24
    ClientWidth = 340
    ParentBackground = False
    TabOrder = 2
    object pnlHeight: TPanel
      Left = 188
      Height = 20
      Top = 2
      Width = 150
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 150
      Constraints.MinWidth = 150
      ParentBackground = False
      ParentFont = False
      TabOrder = 0
      object imgHeight: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        ImageIndex = 1
        Images = frmMain.imgSize
      end
      object lblHeight: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 126
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlWidth: TPanel
      Left = 2
      Height = 20
      Top = 2
      Width = 150
      Align = alLeft
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 150
      Constraints.MinWidth = 150
      ParentBackground = False
      ParentFont = False
      TabOrder = 1
      object imgWidth: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        Images = frmMain.imgSize
      end
      object lblWidth: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 126
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object pnlButtons: TPanel
    Left = 5
    Height = 25
    Top = 74
    Width = 340
    Align = alTop
    BorderSpacing.Top = 5
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 340
    Constraints.MinHeight = 25
    ParentBackground = False
    TabOrder = 3
    object btnSave: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 187
      Height = 23
      Top = 1
      Width = 150
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnSaveClick
      ParentFont = False
    end
    object btnCancel: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 3
      Height = 23
      Top = 1
      Width = 150
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnCancelClick
      ParentFont = False
    end
  end
  object ActionList1: TActionList
    Left = 128
    Top = 88
    object actExit: TAction
      OnExecute = btnCancelClick
      ShortCut = 27
    end
  end
end
