object frmPassword: TfrmPassword
  Left = 702
  Height = 320
  Top = 222
  Width = 420
  BorderIcons = [biSystemMenu]
  ClientHeight = 320
  ClientWidth = 420
  Color = 14606046
  Constraints.MinHeight = 320
  Constraints.MinWidth = 420
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  Scaled = False
  object pnlPasswordBack: TPanel
    Left = 5
    Height = 27
    Top = 5
    Width = 410
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 27
    ClientWidth = 410
    ParentBackground = False
    TabOrder = 0
    object pnlPasswordCaption: TBCPanel
      Left = 0
      Height = 20
      Top = 0
      Width = 410
      Align = alTop
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 16744448
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtRadial
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Style = bboNone
      Constraints.MinHeight = 20
      FontEx.Color = clWhite
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = True
      FontEx.ShadowRadius = 2
      FontEx.ShadowOffsetX = 2
      FontEx.ShadowOffsetY = 2
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 0
    end
    object lblPassword: TLabel
      Left = 0
      Height = 1
      Top = 23
      Width = 410
      Align = alClient
      Alignment = taCenter
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 3
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
  object pnlButtons: TPanel
    Left = 3
    Height = 27
    Top = 260
    Width = 414
    Align = alBottom
    AutoSize = True
    BorderSpacing.Bottom = 3
    BorderSpacing.Around = 3
    BevelOuter = bvNone
    ClientHeight = 27
    ClientWidth = 414
    Constraints.MinHeight = 25
    ParentBackground = False
    TabOrder = 1
    object btnExit: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 3
      Height = 25
      Top = 1
      Width = 150
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alLeft
      AutoSize = True
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Constraints.MinWidth = 150
      Font.Style = [fsBold]
      OnClick = btnExitClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnSave: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 261
      Height = 25
      Top = 1
      Width = 150
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      AutoSize = True
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Constraints.MinWidth = 150
      Font.Style = [fsBold]
      OnClick = btnSaveClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
  end
  object pnlBottom: TPanel
    Left = 3
    Height = 24
    Top = 293
    Width = 414
    Align = alBottom
    BorderSpacing.Around = 3
    BevelOuter = bvLowered
    ClientHeight = 24
    ClientWidth = 414
    ParentBackground = False
    TabOrder = 2
    object pnlHeight: TPanel
      Left = 292
      Height = 19
      Top = 3
      Width = 120
      Align = alRight
      BorderSpacing.Top = 1
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 19
      ClientWidth = 120
      Constraints.MinWidth = 120
      ParentBackground = False
      ParentFont = False
      TabOrder = 0
      object imgHeight: TImage
        Left = 5
        Height = 15
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        ImageIndex = 1
        Images = frmMain.imgSize
      end
      object lblHeight: TLabel
        Left = 22
        Height = 15
        Top = 2
        Width = 96
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlWidth: TPanel
      Left = 171
      Height = 19
      Top = 3
      Width = 120
      Align = alRight
      BorderSpacing.Top = 1
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 19
      ClientWidth = 120
      Constraints.MinWidth = 120
      ParentBackground = False
      ParentFont = False
      TabOrder = 1
      object imgWidth: TImage
        Left = 5
        Height = 15
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Images = frmMain.imgSize
      end
      object lblWidth: TLabel
        Left = 22
        Height = 15
        Top = 2
        Width = 96
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object pnlClient: TScrollBox
    Left = 5
    Height = 220
    Top = 37
    Width = 410
    HorzScrollBar.Page = 285
    VertScrollBar.Page = 161
    Align = alClient
    AutoSize = True
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    BorderSpacing.Around = 3
    ClientHeight = 216
    ClientWidth = 406
    ParentBackground = False
    TabOrder = 3
    OnResize = pnlClientResize
    object pnlNumeric: TPanel
      Left = 3
      Height = 210
      Top = 3
      Width = 180
      Align = alLeft
      BorderSpacing.Around = 3
      BevelOuter = bvLowered
      ClientHeight = 210
      ClientWidth = 180
      ParentBackground = False
      TabOrder = 1
      OnResize = pnlNumericResize
      object Panel1: TPanel
        Left = 4
        Height = 37
        Top = 4
        Width = 172
        Align = alTop
        BorderSpacing.Around = 3
        BevelOuter = bvNone
        ClientHeight = 37
        ClientWidth = 172
        ParentBackground = False
        TabOrder = 3
        object btn7: TBCMDButtonFocus
          Tag = 7
          Cursor = crHandPoint
          Left = 1
          Height = 35
          Top = 1
          Width = 37
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = False
          TextProportional = True
          TextProportionalRatio = 0.5
          Align = alLeft
          AutoSize = True
          BorderSpacing.Right = 3
          BorderSpacing.Around = 1
          Color = clNone
          Font.Style = [fsBold]
          OnClick = btn0Click
          ParentFont = False
        end
        object btn8: TBCMDButtonFocus
          Tag = 8
          Cursor = crHandPoint
          Left = 42
          Height = 35
          Top = 1
          Width = 88
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = False
          TextProportional = True
          TextProportionalRatio = 0.5
          Align = alClient
          AutoSize = True
          BorderSpacing.Right = 3
          BorderSpacing.Around = 1
          Font.Style = [fsBold]
          OnClick = btn0Click
          ParentFont = False
        end
        object btn9: TBCMDButtonFocus
          Tag = 9
          Cursor = crHandPoint
          Left = 134
          Height = 35
          Top = 1
          Width = 37
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = False
          TextProportional = True
          TextProportionalRatio = 0.5
          Align = alRight
          AutoSize = True
          BorderSpacing.Around = 1
          Font.Style = [fsBold]
          OnClick = btn0Click
          ParentFont = False
        end
      end
      object Panel5: TPanel
        Left = 4
        Height = 37
        Top = 84
        Width = 172
        Align = alTop
        BorderSpacing.Around = 3
        BevelOuter = bvNone
        ClientHeight = 37
        ClientWidth = 172
        ParentBackground = False
        TabOrder = 1
        object btn1: TBCMDButtonFocus
          Tag = 1
          Cursor = crHandPoint
          Left = 1
          Height = 35
          Top = 1
          Width = 37
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = False
          TextProportional = True
          TextProportionalRatio = 0.5
          Align = alLeft
          AutoSize = True
          BorderSpacing.Right = 3
          BorderSpacing.Around = 1
          Font.Style = [fsBold]
          OnClick = btn0Click
          ParentFont = False
        end
        object btn2: TBCMDButtonFocus
          Tag = 2
          Cursor = crHandPoint
          Left = 42
          Height = 35
          Top = 1
          Width = 88
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = False
          TextProportional = True
          TextProportionalRatio = 0.5
          Align = alClient
          AutoSize = True
          BorderSpacing.Right = 3
          BorderSpacing.Around = 1
          Font.Style = [fsBold]
          OnClick = btn0Click
          ParentFont = False
        end
        object btn3: TBCMDButtonFocus
          Tag = 3
          Cursor = crHandPoint
          Left = 134
          Height = 35
          Top = 1
          Width = 37
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = False
          TextProportional = True
          TextProportionalRatio = 0.5
          Align = alRight
          AutoSize = True
          BorderSpacing.Around = 1
          Font.Style = [fsBold]
          OnClick = btn0Click
          ParentFont = False
        end
      end
      object Panel9: TPanel
        Left = 4
        Height = 37
        Top = 44
        Width = 172
        Align = alTop
        BorderSpacing.Around = 3
        BevelOuter = bvNone
        ClientHeight = 37
        ClientWidth = 172
        ParentBackground = False
        TabOrder = 2
        object btn4: TBCMDButtonFocus
          Tag = 4
          Cursor = crHandPoint
          Left = 1
          Height = 35
          Top = 1
          Width = 37
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = False
          TextProportional = True
          TextProportionalRatio = 0.5
          Align = alLeft
          AutoSize = True
          BorderSpacing.Right = 3
          BorderSpacing.Around = 1
          Font.Style = [fsBold]
          OnClick = btn0Click
          ParentFont = False
        end
        object btn5: TBCMDButtonFocus
          Tag = 5
          Cursor = crHandPoint
          Left = 42
          Height = 35
          Top = 1
          Width = 88
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = False
          TextProportional = True
          TextProportionalRatio = 0.5
          Align = alClient
          AutoSize = True
          BorderSpacing.Right = 3
          BorderSpacing.Around = 1
          Font.Style = [fsBold]
          OnClick = btn0Click
          ParentFont = False
        end
        object btn6: TBCMDButtonFocus
          Tag = 6
          Cursor = crHandPoint
          Left = 134
          Height = 35
          Top = 1
          Width = 37
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = False
          TextProportional = True
          TextProportionalRatio = 0.5
          Align = alRight
          AutoSize = True
          BorderSpacing.Around = 1
          Font.Style = [fsBold]
          OnClick = btn0Click
          ParentFont = False
        end
      end
      object Panel13: TPanel
        Left = 4
        Height = 82
        Top = 124
        Width = 172
        Align = alClient
        BorderSpacing.Around = 3
        BevelOuter = bvNone
        ClientHeight = 82
        ClientWidth = 172
        ParentBackground = False
        TabOrder = 0
        object btn0: TBCMDButtonFocus
          Cursor = crHandPoint
          Left = 1
          Height = 80
          Top = 1
          Width = 37
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = False
          TextProportional = True
          TextProportionalRatio = 0.5
          Align = alLeft
          AutoSize = True
          BorderSpacing.Right = 3
          BorderSpacing.Around = 1
          Font.Style = [fsBold]
          OnClick = btn0Click
          ParentFont = False
        end
        object btnBack: TBCMDButtonFocus
          Cursor = crHandPoint
          Left = 42
          Height = 80
          Top = 1
          Width = 129
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = True
          TextProportional = False
          TextProportionalRatio = 0.5
          Align = alClient
          AutoSize = True
          BorderSpacing.Around = 1
          Enabled = False
          Font.Style = [fsBold]
          OnClick = btnBackClick
          ParentFont = False
        end
      end
    end
    object Panel2: TPanel
      Left = 186
      Height = 210
      Top = 3
      Width = 217
      Align = alClient
      AutoSize = True
      BorderSpacing.Around = 3
      BevelOuter = bvLowered
      ClientHeight = 210
      ClientWidth = 217
      ParentBackground = False
      TabOrder = 0
      object pnlOld: TPanel
        Left = 4
        Height = 32
        Top = 4
        Width = 209
        Align = alTop
        AutoSize = True
        BorderSpacing.Bottom = 3
        BorderSpacing.Around = 3
        ClientHeight = 32
        ClientWidth = 209
        ParentBackground = False
        TabOrder = 0
        object lblOld: TStaticText
          Left = 4
          Height = 1
          Top = 3
          Width = 201
          Align = alTop
          AutoSize = True
          BorderSpacing.Left = 3
          BorderSpacing.Top = 2
          BorderSpacing.Right = 3
          BorderSpacing.Bottom = 1
          TabOrder = 0
        end
        object ediOld: TEdit
          Tag = 1
          Left = 4
          Height = 23
          Top = 5
          Width = 201
          Align = alTop
          AutoSelect = False
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          BorderSpacing.Around = 1
          EchoMode = emPassword
          PasswordChar = '*'
          TabOrder = 1
          OnChange = ediOldChange
          OnEnter = ediOldEnter
          OnExit = ediOldExit
          OnKeyUp = ediOldKeyUp
        end
      end
      object pnlNew: TPanel
        Left = 4
        Height = 32
        Top = 42
        Width = 209
        Align = alTop
        AutoSize = True
        BorderSpacing.Bottom = 3
        BorderSpacing.Around = 3
        ClientHeight = 32
        ClientWidth = 209
        ParentBackground = False
        TabOrder = 1
        object lblNew: TStaticText
          Left = 4
          Height = 1
          Top = 3
          Width = 201
          Align = alTop
          AutoSize = True
          BorderSpacing.Left = 3
          BorderSpacing.Top = 2
          BorderSpacing.Right = 3
          BorderSpacing.Bottom = 1
          TabOrder = 0
        end
        object ediNew: TEdit
          Tag = 2
          Left = 4
          Height = 23
          Top = 5
          Width = 201
          Align = alTop
          AutoSelect = False
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          BorderSpacing.Around = 1
          EchoMode = emPassword
          PasswordChar = '*'
          TabOrder = 1
          OnChange = ediOldChange
          OnEnter = ediOldEnter
          OnExit = ediOldExit
          OnKeyUp = ediNewKeyUp
        end
      end
      object pnlConfirm: TPanel
        Left = 4
        Height = 32
        Top = 80
        Width = 209
        Align = alTop
        AutoSize = True
        BorderSpacing.Bottom = 3
        BorderSpacing.Around = 3
        ClientHeight = 32
        ClientWidth = 209
        ParentBackground = False
        TabOrder = 2
        object lblConfirm: TStaticText
          Left = 4
          Height = 1
          Top = 3
          Width = 201
          Align = alTop
          AutoSize = True
          BorderSpacing.Left = 3
          BorderSpacing.Top = 2
          BorderSpacing.Right = 3
          BorderSpacing.Bottom = 1
          TabOrder = 0
        end
        object ediConfirm: TEdit
          Tag = 3
          Left = 4
          Height = 23
          Top = 5
          Width = 201
          Align = alTop
          AutoSelect = False
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          BorderSpacing.Around = 1
          EchoMode = emPassword
          PasswordChar = '*'
          TabOrder = 1
          OnChange = ediOldChange
          OnEnter = ediOldEnter
          OnExit = ediOldExit
          OnKeyUp = ediConfirmKeyUp
        end
      end
    end
  end
  object ActionList1: TActionList
    Left = 128
    Top = 120
    object actExit: TAction
      OnExecute = actExitExecute
      ShortCut = 27
    end
  end
end
