object frmRecycleBin: TfrmRecycleBin
  Left = 391
  Height = 541
  Top = 147
  Width = 1088
  ClientHeight = 541
  ClientWidth = 1088
  Constraints.MinHeight = 400
  Constraints.MinWidth = 600
  Icon.Data = {
    BE1000000000010001002020000001002000A810000016000000280000002000
    0000400000000100200000000000001000006400000064000000000000000000
    0000000000000000000000000000000000001D641B02000000002264232D1960
    14C11C6313E91F6515E9206616E9226717E9246818E9256919E9266A1AE9276B
    1BE9286B1BE9286B1CE9296B1CE9286B1CE928691CE927671BE9245A1CEA3039
    28E7332B28EC312A26EA302B298C000000000000000000000000000000000000
    0000000000000000000000000000256D2501000000002F7038131B6815E71569
    0AFF19700AFF1A710BFF1B710CFF1C720CFF1C720DFF1D720DFF1D730EFF1E73
    0EFF1E730EFF1E730EFF1E720EFF1E700EFF1C6A0EFF175C0CFF353927FF4837
    34FF5B4C43FF54453DFF40352EFF3E37328E0000000041362E02000000000000
    0000000000000000000000000000277F1C03000000002A7F2267228011FF2288
    0CF7248B0DFD248B0DFD248B0DFD248B0DFD238B0DFD238A0DFD238A0DFD238A
    0DFD238A0CFD23890CFD22880CFD22850DFD1B7F09FD256015FD55423CFD7D6B
    5DFDAA9283FDA38B7EFC68564BFF50443AEB5B55511200000000544B44010000
    000000000000000000000000000028891703000000002D8A2181268B11FF2690
    0DFB28920FFE28920FFE28920FFE28920FFE28920FFE28920FFE28910FFE2891
    0FFE28910FFE28900FFE288F0FFE288E10FE1F880AFE397221FE675248FE9F8D
    7CFED4BFAFFECFB9A9FE816E60FF635547F07E72651B000000006D6053010000
    000000000000000000000000000027891503000000002C8A1F8E258B10FF2690
    0DFB28920FFE28920FFE28920FFF28920FFF28920FFF28920FFF28920FFF2891
    0FFF28910FFF28910FFF28900FFF288F0FFF248C0DFF2C8314FF7C6F59FF7E68
    5EFEAEA08FFF9F8E7FFB746153FF867666BC000000005C463901000000000000
    0000000000000000000000000000268B1303000000002C8B1E9E268E10FF2793
    0EFB299410FE299410FF299410FF299410FF299410FF299410FF299410FF2993
    10FF299310FF299310FF299310FF299210FF2A9211FF228E09FF4E8E30FF8E81
    6BFE846B61FD846E61FF8D876DEBAEAB9525000000009B937E02000000000000
    00000000000000000000000000001F8C0502000000002C8E1DAF27900FFF2895
    0EFB2A9710FE2A960FFF2A960FFF2A960FFF2A960FFF2A960FFF2A960FFF2A95
    0FFF2A950FFF29950FFF2A940FFF2A940FFF29940FFF2A9410FF249309FF3B99
    1EFE5C993BFC519535FF30971DC500000000C0798D0100000000000000000000
    00000000000000000000000000000C8C0001000000002C901CBE27930FFF2998
    0FFC2B9910FE2B990FFF2B990FFF2B9910FF2B9810FF2B9810FF2B9810FF2B98
    10FF2A9710FF2A9710FF2A9710FF2A9710FF2A9610FF2A950FFF2B9511FF2794
    0CFE229308FD208E0AFF269112D86FAF60060000000000000000000000000000
    000000000000000000000000000000000000000000002C931BC828960FFF2A9B
    0FFC2C9C10FE2C9C10FF2C9B10FF2C9B10FF2C9B10FF2C9B10FF2C9A10FF2B9A
    11FF2B9A10FF2B9A11FF2B9911FF2B9911FF2B9811FF2B9810FF2B9710FF2B97
    11FE2C9512FD299012FF289414E23AA72D0A0000000000000000000000000000
    0000000000000000000000000000000000005C937A042D961AD6299A0FFF2C9E
    10FD2D9E11FE2D9E11FF2D9E11FF2D9E10FF2D9E11FF2D9D10FF2D9D10FF2C9D
    10FF2C9C10FF2C9C10FF2C9C10FF2C9C10FF2C9B10FF2C9B11FF2B9A11FF2B9A
    10FE2B9811FD289211FF289514ED34A22315000000002E9B1C01000000000000
    0000000000000000000000000000000000004496480A2D9919E22B9E0FFF2DA1
    10FD2EA211FE2EA110FF2EA110FF2EA111FF2EA011FF2EA011FF2EA011FF2EA0
    11FF2D9F11FF2D9F11FF2D9F11FF2D9E11FF2D9E11FF2D9D10FF2C9D10FF2C9C
    10FE2C9B11FE299512FF289713F430A01E1F000000002D9C1A01000000000000
    00000000000000000000369C2801000000003C9937152E9D18EE2CA10FFF2FA5
    10FD2FA511FE2FA411FF2FA411FF2FA411FF2FA411FF2FA411FF2FA311FF2FA3
    11FF2FA311FF2EA211FF2EA211FF2EA111FF2EA111FF2EA011FF2DA011FF2D9F
    11FE2D9E11FE2A9712FF299813FA2EA11A2A000000002D9E1802000000000000
    00000000000000000000359E250100000000399D2E212FA017F52DA50FFF30A8
    11FE31A812FE31A711FF30A711FF30A711FF30A711FF30A611FF30A611FF30A6
    11FF30A511FF30A511FF2FA511FF2FA411FF2FA311FF2FA312FF2FA212FF2EA2
    12FF2EA112FE2C9A13FE299A13FF2CA11836000000002C9F1702000000000000
    0000000000000000000035A223020000000037A0282D30A416FB2FA910FF32AB
    11FE32AB12FE32AB12FF32AB12FF32AA12FF32AA12FF32AA12FF31AA12FF31A9
    12FF31A912FF31A812FF31A812FF30A712FF30A712FF30A612FF30A611FF2FA5
    11FE2FA412FE2D9D13FD299C13FF2CA21741000000002BA01602000000000000
    0000000000000000000035A521020000000036A3253831A816FF31AD10FE33AE
    12FE34AE13FF33AE12FF34AE13FF33AD13FF33AD13FF33AD13FF33AC13FF32AC
    13FF32AB13FF32AB13FF32AB13FF32AA12FF31AA13FF31A912FF31A912FF31A8
    12FF30A712FE2EA013FC2A9E13FF2CA41651000000002CA21503000000000000
    0000000000000000000035A81F030000000036A7234632AB15FF33B010FC35B1
    13FE35B113FE35B113FF35B113FF35B013FF34B013FF34AF13FF34AF13FF34AF
    13FF34AE13FF34AE13FF33AD12FF33AD12FF33AC12FF32AC12FF32AB13FF32AB
    13FF32AA13FE2FA314FB2BA013FF2CA5155F000000002BA41403000000000000
    0000000000000000000036AB1D030000000037AA215734AF15FF34B411FB37B5
    13FE37B514FF37B413FF36B413FF36B413FF36B314FF36B314FF36B313FF35B2
    13FF35B213FF35B113FF35B013FF34B013FF34AF13FF34AF13FF33AE13FF33AE
    13FF33AD12FE31A614FB2CA214FF2CA7156E000000002CA51403000000000000
    0000000000000000000036AF1C030000000037AD206535B315FF37B812FB39B8
    14FE39B814FF38B714FF38B714FF38B614FF38B614FF37B614FF37B514FF37B5
    14FF36B414FF36B413FF36B313FF36B313FF35B214FF35B214FF35B114FF34B0
    13FF34B013FE32A915FB2DA414FF2CA8147C000000002CA71403000000000000
    0000000000000000000037B21B030000000038B01F7537B615FF39BB13FB3ABB
    15FE3ABA15FF3ABA15FF3ABA15FF39B915FF39B914FF39B814FF39B814FF38B8
    14FF38B714FF38B614FF37B614FF37B514FF37B514FF36B414FF36B313FF35B3
    13FF35B213FE33AC15FB2EA615FF2DAA148A000000002CA81203000000000000
    0000000000000000000038B519030000000039B41E8338B915FF3BBE13FB3CBE
    15FE3CBD15FF3BBD15FF3BBC15FF3BBC15FF3BBC15FF3BBB15FF3ABB15FF3ABA
    15FF39BA15FF39B915FF39B815FF38B815FF38B714FF37B714FF37B614FF37B5
    14FF36B514FE35AF15FB2FA815FF2DAB149B000000002CA91203000000000000
    0000000000000000000037B91503000000003AB71D953ABC15FF3CC014FB3EC0
    16FE3DBF16FF3DBF16FF3DBF16FF3DBE16FF3CBE16FF3CBD16FF3CBD15FF3BBC
    16FF3BBC15FF3ABB15FF3ABB15FF39BA15FF39B914FF39B914FF38B815FF38B7
    15FF37B714FE36B215FB31AA16FF2EAD14A8000000002CA91102000000000000
    0000000000000000000036BC1003000000003BB81CA53BBE14FF3EC215FB3FC2
    17FE3FC116FF3FC116FF3EC116FF3EC016FF3EC016FF3DBF16FF3DBF16FF3CBE
    15FF3CBE15FF3BBD16FF3BBC16FF3ABC15FF3ABB15FF3ABB15FF39BA14FF39B9
    14FF38B914FE37B416FC32AC16FF2FAE14B6000000002AA61001000000000000
    0000000000000000000032BF0501000000003BB81CB23BBE14FF3FC315FB40C3
    17FE3FC317FF40C217FF3FC217FF3FC216FF3EC117FF3EC117FF3EC017FF3DBF
    16FF3DBF16FF3CBE15FF3CBE15FF3BBD15FF3BBC16FF3ABC16FF3ABB15FF39BA
    15FF39BA14FE38B616FC33AE17FF2FAF15C30000000000000000000000000000
    0000000000000000000025BC00010000000039B51BC038BC14FF3EC316FC40C3
    18FE3FC318FF3FC217FF3FC217FF3EC117FF3EC117FF3EC017FF3DC016FF3DBF
    16FF3CBF16FF3CBE16FF3BBD16FF3BBD16FF3ABC16FF3ABB15FF39BB15FF39BA
    15FF38BA14FE38B716FC34AF18FF2FB015CF0000000000000000000000000000
    00000000000000000000000000000000000032A71ACD32B012FF3BBF15FC3DBF
    16FE3CBF16FF3CBF16FF3CBE16FF3BBE16FF3BBD16FF3ABD16FF3ABC16FF3ABB
    15FF39BB15FF39BA15FF38BA15FF38B915FF37B815FF37B814FF37B714FF36B6
    14FF36B614FE35B315FD33AD18FF30AF16DD37C0190600000000000000000000
    000000000000000000000000000064EC47072D9919DC289D10FF30AF12FD32B0
    13FE31AF13FF31AF13FF31AF13FF31AE13FF30AE13FF30AE13FF30AE13FF30AD
    13FF30AD13FF30AD13FF2FAC13FF2FAC13FF2FAB13FF2FAB13FF2FAB13FF2FAA
    13FF2FAA13FE2FA914FD2FA617FF2FAF16E535C3141100000000000000000000
    0000000000002380190200000000517072081E7416E7116909FF137209FD1573
    0AFE15730AFF15730AFF15730AFF15730AFF15730AFF15730AFF15730AFF1573
    0AFF15730AFF16730AFF16730AFF16730AFF16730AFF16740AFF16740AFF1674
    0BFF16750BFE17750CFD16700CFF1C8311EF35BB2511000000001F8611020000
    00001A731201000000000F62101B1E7911BF1B740DFE176E0AFE176F0AFE176F
    0AFE176F0AFE176F0AFE176F0AFE176E0AFE166E09FE166E09FE166D09FF166D
    09FE166C09FE166C09FF166B09FF156B09FF156B09FF156A09FF156A09FF1569
    09FF146908FE146808FE146608FE166A0AFF1A6F0EBF1664101E00000000186B
    0F013DB018030000000040AF1D903EB516FF41BB16F742BC17FB41BB17FB41BA
    17FB41BA17FB40B917FB3FB817FB3FB717FB3EB617FB3EB617FC3EB517FF3DB3
    17FE3CB217FE3BB117FE3BB017FE3AAF17FE39AD17FE39AC17FE38AB16FE37AA
    16FE37A816FE36A716FF35A616FE35A515FB309B14FF278C1395000000002C90
    14037CDB4703000000007BDB45627ED851FF79D450FF78D44FFF77D34DFF76D3
    4CFF74D24AFF73D148FF71D046FF6FD044FF6DCF41FF6ACE3EFF69CD3DFB68CD
    3BFE65CC38FD63CB35FD60C932FD5EC830FD5CC72DFD5AC62BFD58C529FD56C3
    28FD54C226FD53C125FD51BF24FD50BF23FA4FBE23FF4BB229B00000000056C3
    2402000000000000000000000000C8F1A949C3EFA46AC2EFA363C1EFA261BFEE
    9F61BDEE9B60BAED9760B7ED9160B1EB8A62B5ED8C5598E36A9870D242FF62CC
    35FF62CC33FF5FCB30FF5CC92DFF5AC82BFF58C728FF55C526FF53C424FF52C2
    23FF50C121FF4EC020FF4DBE1FFF4BBD1EFE4CBB20FF58B735A30000000051BB
    2603000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000009AD7720987D661C273D0
    48F16FCF42ED6DCD3FEE6ACC3CEE67CA39EE64C936EE62C734EE60C631EE5EC5
    2FEE5CC32EEE5AC22DEE58C02BED56BF29EE58BB2FD760AF4833000000005EB4
    4002000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.0.0.1'
  object pnlList: TPanel
    Left = 3
    Height = 483
    Top = 3
    Width = 1082
    Align = alClient
    BorderSpacing.Around = 3
    BevelOuter = bvLowered
    ClientHeight = 483
    ClientWidth = 1082
    ParentFont = False
    TabOrder = 0
    object pnlListCaption: TBCPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 1080
      Align = alTop
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 16744448
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtRadial
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Style = bboNone
      Constraints.MinHeight = 20
      FontEx.Color = clDefault
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = True
      FontEx.ShadowRadius = 2
      FontEx.ShadowOffsetX = 2
      FontEx.ShadowOffsetY = 2
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 0
    end
    object VST: TLazVirtualStringTree
      Cursor = 63
      Left = 4
      Height = 423
      Top = 56
      Width = 1074
      Align = alClient
      BorderSpacing.Around = 3
      ClipboardFormats.Strings = (
        'CSV'
        'HTML Format'
        'Plain text'
        'Rich Text Format'
        'Rich Text Format Without Objects'
        'Unicode text'
        'Virtual Tree Data'
      )
      Colors.BorderColor = clWindowText
      Colors.HotColor = clBlack
      DefaultNodeHeight = 20
      DragMode = dmAutomatic
      DragOperations = []
      EditDelay = 0
      Font.Color = clWhite
      Header.AutoSizeIndex = -1
      Header.Background = clBtnShadow
      Header.Columns = <      
        item
          Alignment = taCenter
          Margin = 0
          MaxWidth = 50
          MinWidth = 0
          Options = [coParentBidiMode, coParentColor, coVisible, coUseCaptionAlignment]
          Position = 0
          Width = 25
        end      
        item
          Alignment = taRightJustify
          CaptionAlignment = taRightJustify
          Margin = 0
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 1
          Width = 100
        end      
        item
          Margin = 0
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 2
          Width = 80
        end      
        item
          Alignment = taRightJustify
          CaptionAlignment = taRightJustify
          Margin = 0
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 3
          Width = 80
        end      
        item
          Alignment = taCenter
          CaptionAlignment = taRightJustify
          Margin = 0
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 4
          Width = 100
        end      
        item
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 5
          Width = 100
        end      
        item
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 6
          Width = 70
        end      
        item
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 7
          Width = 150
        end      
        item
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 8
          Width = 200
        end      
        item
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 9
          Width = 150
        end      
        item
          Alignment = taRightJustify
          CaptionAlignment = taRightJustify
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 10
        end>
      Header.DefaultHeight = 17
      Header.Font.Style = [fsBold]
      Header.Height = 20
      Header.Options = [hoColumnResize, hoShowSortGlyphs, hoVisible, hoHeaderClickAutoSort]
      Header.SortColumn = 1
      Header.SortDirection = sdDescending
      Header.Style = hsFlatButtons
      HintMode = hmTooltip
      Images = frmMain.ImgTypes
      ParentFont = False
      ParentShowHint = False
      TabOrder = 1
      TextMargin = 2
      TreeOptions.AutoOptions = [toAutoScroll, toAutoSort]
      TreeOptions.MiscOptions = [toReportMode, toWheelPanning]
      TreeOptions.PaintOptions = [toHideFocusRect, toShowVertGridLines, toUseExplorerTheme]
      TreeOptions.SelectionOptions = [toDisableDrawSelection, toFullRowSelect, toMultiSelect]
      TreeOptions.StringOptions = []
      WantTabs = True
      OnBeforeCellPaint = VSTBeforeCellPaint
      OnChange = VSTChange
      OnCompareNodes = VSTCompareNodes
      OnDblClick = VSTDblClick
      OnGetText = VSTGetText
      OnPaintText = VSTPaintText
      OnGetImageIndex = VSTGetImageIndex
      OnGetNodeDataSize = VSTGetNodeDataSize
      OnResize = VSTResize
    end
    object pnlView: TPanel
      Left = 4
      Height = 29
      Top = 24
      Width = 1074
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 3
      BevelOuter = bvLowered
      ClientHeight = 29
      ClientWidth = 1074
      TabOrder = 2
      object lblView: TLabel
        Left = 8
        Height = 23
        Top = 3
        Width = 1
        Align = alLeft
        BorderSpacing.Left = 5
        BorderSpacing.Around = 2
        Layout = tlCenter
        ParentColor = False
      end
      object cbxView: TComboBox
        Left = 19
        Height = 23
        Top = 3
        Width = 1044
        Align = alClient
        BorderSpacing.Left = 10
        BorderSpacing.Top = 2
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 2
        ItemHeight = 15
        OnChange = cbxViewChange
        Style = csDropDownList
        TabOrder = 0
      end
    end
  end
  object pnlButtons: TPanel
    Left = 1
    Height = 25
    Top = 489
    Width = 1086
    Align = alBottom
    AutoSize = True
    BorderSpacing.Bottom = 3
    BorderSpacing.Around = 1
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 1086
    Constraints.MinHeight = 25
    TabOrder = 1
    OnResize = pnlButtonsResize
    object btnExit: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 3
      Height = 21
      Top = 2
      Width = 150
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alLeft
      AutoSize = True
      BorderSpacing.Left = 2
      BorderSpacing.Top = 1
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 1
      BorderSpacing.Around = 1
      Color = clNone
      Constraints.MinWidth = 150
      Font.Style = [fsBold]
      OnClick = btnExitClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnSelect: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 627
      Height = 21
      Top = 2
      Width = 150
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      AutoSize = True
      BorderSpacing.Left = 2
      BorderSpacing.Top = 1
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 1
      BorderSpacing.Around = 1
      Color = clNone
      Constraints.MinWidth = 150
      Enabled = False
      Font.Style = [fsBold]
      OnClick = btnSelectClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnDelete: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 780
      Height = 21
      Top = 2
      Width = 150
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      AutoSize = True
      BorderSpacing.Left = 2
      BorderSpacing.Top = 1
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 1
      BorderSpacing.Around = 1
      Color = clNone
      Constraints.MinWidth = 150
      Enabled = False
      Font.Style = [fsBold]
      OnClick = btnDeleteClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnRestore: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 474
      Height = 21
      Top = 2
      Width = 150
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      AutoSize = True
      BorderSpacing.Left = 2
      BorderSpacing.Top = 1
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 1
      BorderSpacing.Around = 1
      Color = clNone
      Constraints.MinWidth = 150
      Enabled = False
      Font.Style = [fsBold]
      OnClick = btnRestoreClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnEdit: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 933
      Height = 21
      Top = 2
      Width = 150
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      AutoSize = True
      BorderSpacing.Left = 2
      BorderSpacing.Top = 1
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 1
      BorderSpacing.Around = 1
      Color = clNone
      Constraints.MinWidth = 150
      Enabled = False
      Font.Style = [fsBold]
      OnClick = btnEditClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 22
    Top = 519
    Width = 1088
    Align = alBottom
    BorderSpacing.Top = 5
    BevelOuter = bvNone
    ClientHeight = 22
    ClientWidth = 1088
    Constraints.MinHeight = 20
    TabOrder = 2
    object pnlHeight: TPanel
      Left = 967
      Height = 20
      Top = 1
      Width = 120
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 120
      Constraints.MinWidth = 120
      TabOrder = 0
      object imgHeight: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        ImageIndex = 1
        Images = frmMain.imgSize
      end
      object lblHeight: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 96
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        ParentColor = False
      end
    end
    object pnlWidth: TPanel
      Left = 846
      Height = 20
      Top = 1
      Width = 120
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 120
      Constraints.MinWidth = 120
      TabOrder = 1
      object imgWidth: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Images = frmMain.imgSize
      end
      object lblWidth: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 96
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        ParentColor = False
      end
    end
    object pnlTip: TPanel
      Left = 243
      Height = 20
      Top = 1
      Width = 602
      Align = alClient
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      Font.Color = clMaroon
      ParentFont = False
      TabOrder = 2
    end
    object pnlItem: TPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 120
      Align = alLeft
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 120
      Constraints.MinWidth = 120
      TabOrder = 3
      object imgItem: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        ImageIndex = -1
        Images = frmMain.imgSize
      end
      object lblItem: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 96
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        ParentColor = False
      end
    end
    object pnlItems: TPanel
      Left = 122
      Height = 20
      Top = 1
      Width = 120
      Align = alLeft
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 120
      Constraints.MinWidth = 120
      TabOrder = 4
      object imgItems: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        ImageIndex = 7
        Images = frmMain.imgSize
      end
      object lblItems: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 96
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        ParentColor = False
      end
    end
  end
  object ActionList1: TActionList
    Left = 480
    Top = 216
    object actExit: TAction
      OnExecute = btnExitClick
      ShortCut = 27
    end
    object actDelete: TAction
      OnExecute = btnDeleteClick
      ShortCut = 46
    end
    object actEdit: TAction
      OnExecute = btnEditClick
      ShortCut = 32
    end
    object actRestore: TAction
      OnExecute = btnRestoreClick
      ShortCut = 16392
    end
    object actSelect: TAction
      OnExecute = btnSelectClick
      ShortCut = 16449
    end
  end
end
