object frmRecycleBin: TfrmRecycleBin
  Left = 442
  Height = 541
  Top = 202
  Width = 1088
  ClientHeight = 541
  ClientWidth = 1088
  Constraints.MinHeight = 400
  Constraints.MinWidth = 600
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  Scaled = False
  object pnlList: TPanel
    Left = 3
    Height = 483
    Top = 3
    Width = 1082
    Align = alClient
    BorderSpacing.Around = 3
    BevelOuter = bvLowered
    ClientHeight = 483
    ClientWidth = 1082
    ParentFont = False
    TabOrder = 0
    object pnlListCaption: TBCPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 1080
      Align = alTop
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 16744448
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtRadial
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Style = bboNone
      Constraints.MinHeight = 20
      FontEx.Color = clDefault
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = True
      FontEx.ShadowRadius = 2
      FontEx.ShadowOffsetX = 2
      FontEx.ShadowOffsetY = 2
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 0
    end
    object VST: TLazVirtualStringTree
      Cursor = 63
      Left = 4
      Height = 423
      Top = 56
      Width = 1074
      Align = alClient
      BorderSpacing.Around = 3
      Colors.BorderColor = clWindowText
      Colors.HotColor = clBlack
      DefaultNodeHeight = 20
      DragMode = dmAutomatic
      DragOperations = []
      EditDelay = 0
      Font.Color = clWhite
      Header.AutoSizeIndex = -1
      Header.Background = clBtnShadow
      Header.Columns = <      
        item
          Alignment = taCenter
          Margin = 0
          MaxWidth = 50
          MinWidth = 0
          Options = [coParentBidiMode, coParentColor, coVisible, coUseCaptionAlignment]
          Position = 0
          Width = 25
        end      
        item
          Alignment = taRightJustify
          CaptionAlignment = taRightJustify
          Margin = 0
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 1
          Width = 100
        end      
        item
          Margin = 0
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 2
          Width = 80
        end      
        item
          Alignment = taRightJustify
          CaptionAlignment = taRightJustify
          Margin = 0
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 3
          Width = 80
        end      
        item
          Alignment = taCenter
          CaptionAlignment = taRightJustify
          Margin = 0
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 4
          Width = 100
        end      
        item
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 5
          Width = 100
        end      
        item
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 6
          Width = 70
        end      
        item
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 7
          Width = 150
        end      
        item
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 8
          Width = 200
        end      
        item
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 9
          Width = 150
        end      
        item
          Alignment = taRightJustify
          CaptionAlignment = taRightJustify
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 10
        end>
      Header.DefaultHeight = 17
      Header.Font.Style = [fsBold]
      Header.Height = 20
      Header.Options = [hoColumnResize, hoShowSortGlyphs, hoVisible, hoHeaderClickAutoSort]
      Header.SortColumn = 1
      Header.SortDirection = sdDescending
      Header.Style = hsFlatButtons
      HintMode = hmTooltip
      Images = frmMain.ImgTypes
      ParentFont = False
      ParentShowHint = False
      TabOrder = 1
      TextMargin = 2
      TreeOptions.AutoOptions = [toAutoScroll, toAutoSort, toAutoChangeScale]
      TreeOptions.MiscOptions = [toReportMode, toWheelPanning]
      TreeOptions.PaintOptions = [toHideFocusRect, toShowVertGridLines, toUseExplorerTheme]
      TreeOptions.SelectionOptions = [toDisableDrawSelection, toFullRowSelect, toMultiSelect]
      TreeOptions.StringOptions = []
      WantTabs = True
      OnBeforeCellPaint = VSTBeforeCellPaint
      OnChange = VSTChange
      OnCompareNodes = VSTCompareNodes
      OnDblClick = VSTDblClick
      OnGetText = VSTGetText
      OnPaintText = VSTPaintText
      OnGetImageIndex = VSTGetImageIndex
      OnGetNodeDataSize = VSTGetNodeDataSize
      OnResize = VSTResize
    end
    object pnlView: TPanel
      Left = 4
      Height = 29
      Top = 24
      Width = 1074
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 3
      BevelOuter = bvLowered
      ClientHeight = 29
      ClientWidth = 1074
      TabOrder = 2
      object lblView: TLabel
        Left = 8
        Height = 23
        Top = 3
        Width = 1
        Align = alLeft
        BorderSpacing.Left = 5
        BorderSpacing.Around = 2
        Layout = tlCenter
        ParentColor = False
      end
      object cbxView: TComboBox
        Left = 19
        Height = 23
        Top = 3
        Width = 1044
        Align = alClient
        BorderSpacing.Left = 10
        BorderSpacing.Top = 2
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 2
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 0
        OnChange = cbxViewChange
      end
    end
  end
  object pnlButtons: TPanel
    Left = 1
    Height = 25
    Top = 489
    Width = 1086
    Align = alBottom
    AutoSize = True
    BorderSpacing.Bottom = 3
    BorderSpacing.Around = 1
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 1086
    Constraints.MinHeight = 25
    TabOrder = 1
    OnResize = pnlButtonsResize
    object btnExit: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 3
      Height = 21
      Top = 2
      Width = 150
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alLeft
      AutoSize = True
      BorderSpacing.Left = 2
      BorderSpacing.Top = 1
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 1
      BorderSpacing.Around = 1
      Color = clNone
      Constraints.MinWidth = 150
      Font.Style = [fsBold]
      OnClick = btnExitClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnSelect: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 627
      Height = 21
      Top = 2
      Width = 150
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      AutoSize = True
      BorderSpacing.Left = 2
      BorderSpacing.Top = 1
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 1
      BorderSpacing.Around = 1
      Color = clNone
      Constraints.MinWidth = 150
      Enabled = False
      Font.Style = [fsBold]
      OnClick = btnSelectClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnDelete: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 780
      Height = 21
      Top = 2
      Width = 150
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      AutoSize = True
      BorderSpacing.Left = 2
      BorderSpacing.Top = 1
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 1
      BorderSpacing.Around = 1
      Color = clNone
      Constraints.MinWidth = 150
      Enabled = False
      Font.Style = [fsBold]
      OnClick = btnDeleteClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnRestore: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 474
      Height = 21
      Top = 2
      Width = 150
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      AutoSize = True
      BorderSpacing.Left = 2
      BorderSpacing.Top = 1
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 1
      BorderSpacing.Around = 1
      Color = clNone
      Constraints.MinWidth = 150
      Enabled = False
      Font.Style = [fsBold]
      OnClick = btnRestoreClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnEdit: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 933
      Height = 21
      Top = 2
      Width = 150
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      AutoSize = True
      BorderSpacing.Left = 2
      BorderSpacing.Top = 1
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 1
      BorderSpacing.Around = 1
      Color = clNone
      Constraints.MinWidth = 150
      Enabled = False
      Font.Style = [fsBold]
      OnClick = btnEditClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 22
    Top = 519
    Width = 1088
    Align = alBottom
    BorderSpacing.Top = 5
    BevelOuter = bvNone
    ClientHeight = 22
    ClientWidth = 1088
    Constraints.MinHeight = 20
    TabOrder = 2
    object pnlHeight: TPanel
      Left = 937
      Height = 20
      Top = 1
      Width = 150
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 150
      Constraints.MinWidth = 150
      TabOrder = 0
      object imgHeight: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        ImageIndex = 1
        Images = frmMain.imgSize
      end
      object lblHeight: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 126
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
      end
    end
    object pnlWidth: TPanel
      Left = 786
      Height = 20
      Top = 1
      Width = 150
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 150
      Constraints.MinWidth = 150
      TabOrder = 1
      object imgWidth: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        Images = frmMain.imgSize
      end
      object lblWidth: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 126
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
      end
    end
    object pnlItem: TPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 150
      Align = alLeft
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 150
      Constraints.MinWidth = 150
      TabOrder = 2
      object imgItem: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        ImageIndex = -1
        Images = frmMain.imgSize
      end
      object lblItem: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 126
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
      end
    end
    object pnlItems: TPanel
      Left = 152
      Height = 20
      Top = 1
      Width = 150
      Align = alLeft
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 150
      Constraints.MinWidth = 150
      TabOrder = 3
      object imgItems: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        ImageIndex = 7
        Images = frmMain.imgSize
      end
      object lblItems: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 126
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
      end
    end
  end
  object ActionList1: TActionList
    Left = 480
    Top = 216
    object actExit: TAction
      OnExecute = btnExitClick
      ShortCut = 27
    end
    object actDelete: TAction
      OnExecute = btnDeleteClick
      ShortCut = 46
    end
    object actEdit: TAction
      OnExecute = btnEditClick
      ShortCut = 32
    end
    object actRestore: TAction
      OnExecute = btnRestoreClick
      ShortCut = 16392
    end
    object actSelect: TAction
      OnExecute = btnSelectClick
      ShortCut = 16449
    end
  end
end
