object frmSuccess: TfrmSuccess
  Left = 736
  Height = 400
  Top = 214
  Width = 600
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  ClientHeight = 400
  ClientWidth = 600
  Color = 14606046
  Constraints.MinHeight = 250
  Constraints.MinWidth = 600
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.0.0.1'
  object pnlSuccess: TPanel
    Left = 10
    Height = 228
    Top = 41
    Width = 580
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 10
    BevelOuter = bvLowered
    ClientHeight = 228
    ClientWidth = 580
    Constraints.MinHeight = 100
    ParentBackground = False
    TabOrder = 0
    object Panel1: TPanel
      Left = 3
      Height = 54
      Top = 3
      Width = 574
      Align = alTop
      BorderSpacing.Around = 2
      ClientHeight = 54
      ClientWidth = 574
      ParentBackground = False
      TabOrder = 0
      object Image1: TImage
        Left = 3
        Height = 48
        Top = 3
        Width = 53
        Align = alLeft
        BorderSpacing.Around = 2
        Center = True
        Constraints.MinHeight = 48
        Images = frmMain.img32
      end
      object Panel5: TPanel
        Left = 58
        Height = 52
        Top = 1
        Width = 515
        Align = alClient
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 52
        ClientWidth = 515
        ParentBackground = False
        TabOrder = 0
        object lblPassword: TLabel
          Left = 5
          Height = 1
          Top = 5
          Width = 505
          Align = alTop
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object btnPassword: TBCMDButtonFocus
          Cursor = crHandPoint
          Left = 5
          Height = 20
          Top = 8
          Width = 505
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = True
          TextProportional = False
          TextProportionalRatio = 0.5
          Align = alTop
          AutoSize = True
          BorderSpacing.Left = 3
          BorderSpacing.Right = 3
          BorderSpacing.Bottom = 10
          BorderSpacing.Around = 2
          Color = clNone
          Constraints.MinHeight = 20
          Font.Style = [fsBold]
          OnClick = btnPasswordClick
          ParentFont = False
        end
      end
    end
    object Panel2: TPanel
      Left = 3
      Height = 54
      Top = 59
      Width = 574
      Align = alTop
      BorderSpacing.Around = 2
      ClientHeight = 54
      ClientWidth = 574
      ParentBackground = False
      TabOrder = 1
      object Panel6: TPanel
        Left = 58
        Height = 52
        Top = 1
        Width = 515
        Align = alClient
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 52
        ClientWidth = 515
        ParentBackground = False
        TabOrder = 0
        object lblGuide: TLabel
          Left = 5
          Height = 1
          Top = 5
          Width = 505
          Align = alTop
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object btnGuide: TBCMDButtonFocus
          Cursor = crHandPoint
          Left = 5
          Height = 20
          Top = 8
          Width = 505
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = True
          TextProportional = False
          TextProportionalRatio = 0.5
          Align = alTop
          AutoSize = True
          BorderSpacing.Left = 3
          BorderSpacing.Right = 3
          BorderSpacing.Bottom = 10
          BorderSpacing.Around = 2
          Color = clNone
          Constraints.MinHeight = 20
          Font.Style = [fsBold]
          OnClick = btnGuideClick
          ParentFont = False
        end
      end
      object Image2: TImage
        Left = 3
        Height = 48
        Top = 3
        Width = 53
        Align = alLeft
        BorderSpacing.Around = 2
        Center = True
        Constraints.MinHeight = 48
        ImageIndex = 1
        Images = frmMain.img32
      end
    end
    object Panel3: TPanel
      Left = 3
      Height = 54
      Top = 115
      Width = 574
      Align = alTop
      BorderSpacing.Around = 2
      ClientHeight = 54
      ClientWidth = 574
      ParentBackground = False
      TabOrder = 2
      object Image3: TImage
        Left = 3
        Height = 48
        Top = 3
        Width = 53
        Align = alLeft
        BorderSpacing.Around = 2
        Center = True
        Constraints.MinHeight = 48
        ImageIndex = 2
        Images = frmMain.img32
      end
      object Panel7: TPanel
        Left = 58
        Height = 52
        Top = 1
        Width = 515
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 52
        ClientWidth = 515
        ParentBackground = False
        TabOrder = 0
        object lblImport: TLabel
          Left = 5
          Height = 1
          Top = 5
          Width = 505
          Align = alTop
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object btnImport: TBCMDButtonFocus
          Cursor = crHandPoint
          Left = 5
          Height = 20
          Top = 8
          Width = 505
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = True
          TextProportional = False
          TextProportionalRatio = 0.5
          Align = alTop
          AutoSize = True
          BorderSpacing.Left = 3
          BorderSpacing.Right = 3
          BorderSpacing.Bottom = 10
          BorderSpacing.Around = 2
          Color = clNone
          Constraints.MinHeight = 20
          Font.Style = [fsBold]
          OnClick = btnImportClick
          ParentFont = False
        end
      end
    end
    object Panel4: TPanel
      Left = 3
      Height = 54
      Top = 171
      Width = 574
      Align = alTop
      BorderSpacing.Around = 2
      ClientHeight = 54
      ClientWidth = 574
      ParentBackground = False
      TabOrder = 3
      object Image4: TImage
        Left = 3
        Height = 48
        Top = 3
        Width = 53
        Align = alLeft
        BorderSpacing.Around = 2
        Center = True
        Constraints.MinHeight = 48
        ImageIndex = 3
        Images = frmMain.img32
      end
      object Panel8: TPanel
        Left = 58
        Height = 52
        Top = 1
        Width = 515
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 52
        ClientWidth = 515
        ParentBackground = False
        TabOrder = 0
        object lblCancel: TLabel
          Left = 5
          Height = 1
          Top = 5
          Width = 505
          Align = alTop
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object btnCancel: TBCMDButtonFocus
          Cursor = crHandPoint
          Left = 5
          Height = 20
          Top = 8
          Width = 505
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = True
          TextProportional = False
          TextProportionalRatio = 0.5
          Align = alTop
          AutoSize = True
          BorderSpacing.Left = 3
          BorderSpacing.Right = 3
          BorderSpacing.Bottom = 10
          BorderSpacing.Around = 2
          Color = clNone
          Constraints.MinHeight = 20
          Font.Style = [fsBold]
          OnClick = actExitExecute
          ParentFont = False
        end
      end
    end
  end
  object lblChoice: TLabel
    Left = 10
    Height = 1
    Top = 30
    Width = 580
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Around = 5
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object pnlSuccessCaption: TBCPanel
    Left = 10
    Height = 20
    Top = 5
    Width = 580
    Align = alTop
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Around = 5
    Background.Color = clBtnFace
    Background.Gradient1.StartColor = 3937500
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtRadial
    Background.Gradient1.Point1XPercent = 50
    Background.Gradient1.Point1YPercent = 100
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 100
    Background.Style = bbsGradient
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Style = bboNone
    Constraints.MinHeight = 20
    FontEx.Color = clWhite
    FontEx.FontQuality = fqFineAntialiasing
    FontEx.Shadow = True
    FontEx.ShadowRadius = 2
    FontEx.ShadowOffsetX = 2
    FontEx.ShadowOffsetY = 2
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    TabOrder = 1
  end
  object ActionList1: TActionList
    Left = 224
    Top = 40
    object actExit: TAction
      OnExecute = actExitExecute
      ShortCut = 27
    end
  end
end
