object frmSuccess: TfrmSuccess
  Left = 775
  Height = 330
  Top = 364
  Width = 500
  BorderIcons = [biSystemMenu]
  ClientHeight = 330
  ClientWidth = 500
  Color = 14606046
  Constraints.MinHeight = 330
  Constraints.MinWidth = 500
  OnCreate = FormCreate
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  Scaled = False
  object pnlSuccess: TPanel
    Left = 10
    Height = 250
    Top = 41
    Width = 480
    Align = alClient
    AutoSize = True
    BorderSpacing.Around = 10
    BevelOuter = bvLowered
    ClientHeight = 250
    ClientWidth = 480
    Constraints.MinHeight = 100
    ParentBackground = False
    TabOrder = 0
    OnResize = pnlSuccessResize
    object pnlPassword: TPanel
      Left = 3
      Height = 61
      Top = 3
      Width = 474
      Align = alTop
      BorderSpacing.Around = 2
      ClientHeight = 61
      ClientWidth = 474
      ParentBackground = False
      TabOrder = 0
      object Image1: TImage
        Left = 3
        Height = 55
        Top = 3
        Width = 55
        Align = alLeft
        BorderSpacing.Around = 2
        Center = True
        Constraints.MaxHeight = 55
        Constraints.MinHeight = 48
        ImageIndex = 5
        Images = frmMain.img32
        Proportional = True
      end
      object Panel5: TPanel
        Left = 60
        Height = 59
        Top = 1
        Width = 413
        Align = alClient
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 59
        ClientWidth = 413
        ParentBackground = False
        TabOrder = 0
        object lblPassword: TLabel
          Left = 5
          Height = 1
          Top = 5
          Width = 403
          Align = alTop
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object btnPassword: TBCMDButtonFocus
          Cursor = crHandPoint
          Left = 5
          Height = 46
          Top = 8
          Width = 403
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = True
          TextProportional = False
          TextProportionalRatio = 0.5
          Align = alClient
          AutoSize = True
          BorderSpacing.Left = 3
          BorderSpacing.Right = 3
          BorderSpacing.Bottom = 3
          BorderSpacing.Around = 2
          Color = clNone
          Constraints.MinHeight = 20
          Font.Style = [fsBold]
          OnClick = btnPasswordClick
          ParentFont = False
        end
      end
    end
    object pnlGuide: TPanel
      Left = 3
      Height = 54
      Top = 66
      Width = 474
      Align = alTop
      BorderSpacing.Around = 2
      ClientHeight = 54
      ClientWidth = 474
      ParentBackground = False
      TabOrder = 1
      object Panel6: TPanel
        Left = 60
        Height = 52
        Top = 1
        Width = 413
        Align = alClient
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 52
        ClientWidth = 413
        ParentBackground = False
        TabOrder = 0
        object lblGuide: TLabel
          Left = 5
          Height = 1
          Top = 5
          Width = 403
          Align = alTop
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object btnGuide: TBCMDButtonFocus
          Cursor = crHandPoint
          Left = 5
          Height = 39
          Top = 8
          Width = 403
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = True
          TextProportional = False
          TextProportionalRatio = 0.5
          Align = alClient
          AutoSize = True
          BorderSpacing.Left = 3
          BorderSpacing.Right = 3
          BorderSpacing.Bottom = 3
          BorderSpacing.Around = 2
          Color = clNone
          Constraints.MinHeight = 20
          Font.Style = [fsBold]
          OnClick = btnGuideClick
          ParentFont = False
        end
      end
      object Image2: TImage
        Left = 3
        Height = 48
        Top = 3
        Width = 55
        Align = alLeft
        BorderSpacing.Around = 2
        Center = True
        Constraints.MaxHeight = 55
        Constraints.MinHeight = 48
        ImageIndex = 6
        Images = frmMain.img32
        Proportional = True
      end
    end
    object pnlImport: TPanel
      Left = 3
      Height = 54
      Top = 122
      Width = 474
      Align = alTop
      BorderSpacing.Around = 2
      ClientHeight = 54
      ClientWidth = 474
      ParentBackground = False
      TabOrder = 2
      object Image3: TImage
        Left = 3
        Height = 48
        Top = 3
        Width = 55
        Align = alLeft
        BorderSpacing.Around = 2
        Center = True
        Constraints.MaxHeight = 55
        Constraints.MinHeight = 48
        ImageIndex = 3
        Images = frmMain.img32
        Proportional = True
      end
      object Panel7: TPanel
        Left = 60
        Height = 52
        Top = 1
        Width = 413
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 52
        ClientWidth = 413
        ParentBackground = False
        TabOrder = 0
        object lblImport: TLabel
          Left = 5
          Height = 1
          Top = 5
          Width = 403
          Align = alTop
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object btnImport: TBCMDButtonFocus
          Cursor = crHandPoint
          Left = 5
          Height = 39
          Top = 8
          Width = 403
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = True
          TextProportional = False
          TextProportionalRatio = 0.5
          Align = alClient
          AutoSize = True
          BorderSpacing.Left = 3
          BorderSpacing.Right = 3
          BorderSpacing.Bottom = 3
          BorderSpacing.Around = 2
          Color = clNone
          Constraints.MinHeight = 20
          Font.Style = [fsBold]
          OnClick = btnImportClick
          ParentFont = False
        end
      end
    end
    object pnlCancel: TPanel
      Left = 3
      Height = 54
      Top = 178
      Width = 474
      Align = alTop
      BorderSpacing.Around = 2
      ClientHeight = 54
      ClientWidth = 474
      ParentBackground = False
      TabOrder = 3
      object Image4: TImage
        Left = 3
        Height = 48
        Top = 3
        Width = 55
        Align = alLeft
        BorderSpacing.Around = 2
        Center = True
        Constraints.MaxHeight = 55
        Constraints.MinHeight = 48
        ImageIndex = 28
        Images = frmMain.img32
        Proportional = True
      end
      object Panel8: TPanel
        Left = 60
        Height = 52
        Top = 1
        Width = 413
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 52
        ClientWidth = 413
        ParentBackground = False
        TabOrder = 0
        object lblCancel: TLabel
          Left = 5
          Height = 1
          Top = 5
          Width = 403
          Align = alTop
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object btnCancel: TBCMDButtonFocus
          Cursor = crHandPoint
          Left = 5
          Height = 39
          Top = 8
          Width = 403
          Animation = True
          StyleNormal.Color = clWhite
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14474460
          StyleHover.TextColor = clBlack
          StyleActive.Color = 13027014
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          TextAutoSize = True
          TextProportional = False
          TextProportionalRatio = 0.5
          Align = alClient
          AutoSize = True
          BorderSpacing.Left = 3
          BorderSpacing.Right = 3
          BorderSpacing.Bottom = 3
          BorderSpacing.Around = 2
          Color = clNone
          Constraints.MinHeight = 20
          Font.Style = [fsBold]
          OnClick = actExitExecute
          ParentFont = False
        end
      end
    end
  end
  object lblChoice: TLabel
    Left = 10
    Height = 1
    Top = 30
    Width = 480
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Around = 5
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object pnlSuccessCaption: TBCPanel
    Left = 10
    Height = 20
    Top = 5
    Width = 480
    Align = alTop
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Around = 5
    Background.Color = clBtnFace
    Background.Gradient1.StartColor = 3937500
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtRadial
    Background.Gradient1.Point1XPercent = 50
    Background.Gradient1.Point1YPercent = 100
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 100
    Background.Style = bbsGradient
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Style = bboNone
    Constraints.MinHeight = 20
    FontEx.Color = clWhite
    FontEx.FontQuality = fqFineAntialiasing
    FontEx.Shadow = True
    FontEx.ShadowRadius = 2
    FontEx.ShadowOffsetX = 2
    FontEx.ShadowOffsetY = 2
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    TabOrder = 1
  end
  object pnlBottom: TPanel
    Left = 5
    Height = 24
    Top = 301
    Width = 490
    Align = alBottom
    BorderSpacing.Around = 5
    BevelOuter = bvLowered
    ClientHeight = 24
    ClientWidth = 490
    ParentBackground = False
    TabOrder = 2
    object pnlHeight: TPanel
      Left = 338
      Height = 20
      Top = 2
      Width = 150
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 150
      Constraints.MinWidth = 150
      ParentBackground = False
      ParentFont = False
      TabOrder = 0
      object imgHeight: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        ImageIndex = 1
        Images = frmMain.imgSize
      end
      object lblHeight: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 126
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlWidth: TPanel
      Left = 187
      Height = 20
      Top = 2
      Width = 150
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 150
      Constraints.MinWidth = 150
      ParentBackground = False
      ParentFont = False
      TabOrder = 1
      object imgWidth: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        Images = frmMain.imgSize
      end
      object lblWidth: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 126
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object ActionList1: TActionList
    Left = 224
    Top = 40
    object actExit: TAction
      OnExecute = actExitExecute
      ShortCut = 27
    end
  end
end
