object frmSplash: TfrmSplash
  Left = 914
  Height = 90
  Top = 457
  Width = 330
  AutoSize = True
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 90
  ClientWidth = 330
  Color = clBlack
  Position = poScreenCenter
  LCLVersion = '3.8.0.0'
  object Panel1: TBCPanel
    Left = 5
    Height = 54
    Top = 5
    Width = 320
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 5
    Background.Color = clBtnFace
    Background.Gradient1.StartColor = 8404992
    Background.Gradient1.EndColor = 12615680
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 100
    Background.Style = bbsGradient
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Style = bboNone
    Color = clGray
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    TabOrder = 0
    object lblSplash: TLabel
      Left = 10
      Height = 1
      Top = 10
      Width = 300
      Align = alTop
      Alignment = taCenter
      BorderSpacing.Around = 10
      Font.Color = clSilver
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object prgSplash: TBGRAFlashProgressBar
      Left = 0
      Height = 33
      Top = 21
      Width = 320
      Align = alTop
      MinValue = 0
      MaxValue = 100
      Value = 0
      BarColor = clSilver
      BackgroundColor = 3092271
      BackgroundRandomizeMinIntensity = 4000
      BackgroundRandomizeMaxIntensity = 5000
      BackgroundRandomize = True
    end
  end
end
