object frmShortCut: TfrmShortCut
  Left = 747
  Height = 250
  Top = 304
  Width = 400
  BorderIcons = [biSystemMenu]
  ClientHeight = 250
  ClientWidth = 400
  Color = 14606046
  Constraints.MinHeight = 250
  Constraints.MinWidth = 400
  OnCreate = FormCreate
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  Scaled = False
  object pnlAction: TPanel
    Left = 5
    Height = 42
    Top = 5
    Width = 390
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 5
    ClientHeight = 42
    ClientWidth = 390
    ParentBackground = False
    TabOrder = 1
    object lblAction1: TLabel
      Left = 3
      Height = 17
      Top = 3
      Width = 384
      Align = alTop
      Alignment = taCenter
      BorderSpacing.Around = 2
      Constraints.MinHeight = 17
      ParentColor = False
      ParentFont = False
    end
    object lblAction: TLabel
      Left = 3
      Height = 17
      Top = 22
      Width = 384
      Align = alTop
      Alignment = taCenter
      BorderSpacing.Around = 2
      Constraints.MinHeight = 17
      Font.Color = clGreen
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object pnlShortCut: TPanel
    Left = 5
    Height = 117
    Top = 99
    Width = 390
    Align = alClient
    AutoSize = True
    BorderSpacing.Around = 5
    ClientHeight = 117
    ClientWidth = 390
    ParentBackground = False
    TabOrder = 0
    object pnlNew: TPanel
      Left = 1
      Height = 55
      Top = 28
      Width = 388
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 55
      ClientWidth = 388
      Constraints.MinHeight = 30
      ParentBackground = False
      TabOrder = 0
      object lblShortCutNew: TLabel
        Left = 2
        Height = 17
        Top = 2
        Width = 384
        Align = alTop
        Alignment = taCenter
        BorderSpacing.Around = 2
        Constraints.MinHeight = 17
        ParentColor = False
        ParentFont = False
      end
      object lblShortcut: TStaticText
        Left = 102
        Height = 32
        Top = 21
        Width = 184
        Align = alTop
        Alignment = taCenter
        BorderSpacing.Left = 100
        BorderSpacing.Right = 100
        BorderSpacing.Around = 2
        Constraints.MinHeight = 25
        Font.Color = clRed
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
      end
    end
    object lblTip: TLabel
      Left = 6
      Height = 17
      Top = 6
      Width = 378
      Align = alTop
      Alignment = taCenter
      BorderSpacing.Around = 5
      Constraints.MinHeight = 17
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
  object pnlOld: TPanel
    Left = 5
    Height = 42
    Top = 52
    Width = 390
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 5
    ClientHeight = 42
    ClientWidth = 390
    ParentBackground = False
    TabOrder = 2
    object lblShortcutOld1: TLabel
      Left = 3
      Height = 17
      Top = 3
      Width = 384
      Align = alTop
      Alignment = taCenter
      BorderSpacing.Around = 2
      Constraints.MinHeight = 17
      ParentColor = False
      ParentFont = False
    end
    object lblShortCutOld: TLabel
      Left = 3
      Height = 17
      Top = 22
      Width = 384
      Align = alTop
      Alignment = taCenter
      BorderSpacing.Around = 2
      Constraints.MinHeight = 17
      Font.Color = clBlue
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object pnlBottom: TPanel
    Left = 5
    Height = 24
    Top = 221
    Width = 390
    Align = alBottom
    BorderSpacing.Around = 5
    BevelOuter = bvLowered
    ClientHeight = 24
    ClientWidth = 390
    ParentBackground = False
    TabOrder = 3
    object pnlHeight: TPanel
      Left = 263
      Height = 20
      Top = 2
      Width = 125
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 125
      Constraints.MinWidth = 125
      ParentBackground = False
      ParentFont = False
      TabOrder = 0
      object imgHeight: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        ImageIndex = 1
        Images = frmMain.imgSize
      end
      object lblHeight: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 101
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlWidth: TPanel
      Left = 137
      Height = 20
      Top = 2
      Width = 125
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 125
      Constraints.MinWidth = 125
      ParentBackground = False
      ParentFont = False
      TabOrder = 1
      object imgWidth: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        Images = frmMain.imgSize
      end
      object lblWidth: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 101
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object btnSave: TBitBtn
      Cursor = crHandPoint
      Left = 2
      Height = 20
      Top = 2
      Width = 130
      Align = alLeft
      AutoSize = True
      BorderSpacing.Around = 1
      Color = clNone
      Constraints.MinWidth = 130
      Font.Style = [fsBold]
      OnClick = btnSaveClick
      OnKeyDown = btnSaveKeyDown
      OnKeyUp = btnSaveKeyUp
      ParentFont = False
      TabOrder = 2
    end
  end
  object ActionList1: TActionList
    Left = 216
    Top = 160
    object actCancel: TAction
      ShortCut = 27
    end
  end
end
