object frmSchedulers: TfrmSchedulers
  Left = 450
  Height = 537
  Top = 299
  Width = 985
  ClientHeight = 537
  ClientWidth = 985
  Constraints.MinHeight = 400
  Constraints.MinWidth = 600
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.8.0.0'
  Scaled = False
  object pnlList: TPanel
    Left = 5
    Height = 527
    Top = 5
    Width = 580
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvLowered
    ClientHeight = 527
    ClientWidth = 580
    Constraints.MinWidth = 500
    TabOrder = 0
    object pnlButtons: TPanel
      Left = 2
      Height = 25
      Top = 474
      Width = 576
      Align = alBottom
      BorderSpacing.Around = 1
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 576
      Constraints.MinHeight = 25
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object btnAdd: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 3
        Height = 23
        Top = 1
        Width = 150
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alLeft
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Font.Style = [fsBold]
        OnClick = btnAddClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object btnDelete: TBCMDButtonFocus
        Tag = 12345
        Cursor = crHandPoint
        Left = 156
        Height = 23
        Top = 1
        Width = 150
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alLeft
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Font.Style = [fsBold]
        OnClick = btnDeleteClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object btnCalendar: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 309
        Height = 23
        Top = 1
        Width = 150
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alLeft
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Font.Style = [fsBold]
        OnClick = btnCalendarClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object btnExit: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 423
        Height = 23
        Top = 1
        Width = 150
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alRight
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Font.Style = [fsBold]
        OnClick = btnExitClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
    end
    object pnlListCaption: TBCPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 578
      Align = alTop
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 16744448
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtRadial
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Style = bboNone
      Constraints.MinHeight = 20
      FontEx.Color = clDefault
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = True
      FontEx.ShadowRadius = 2
      FontEx.ShadowOffsetX = 2
      FontEx.ShadowOffsetY = 2
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 1
    end
    object VST: TLazVirtualStringTree
      Cursor = 63
      Left = 4
      Height = 447
      Top = 24
      Width = 572
      Align = alClient
      BorderSpacing.Around = 3
      Header.AutoSizeIndex = 0
      Header.Columns = <      
        item
          Position = 0
        end      
        item
          Alignment = taRightJustify
          MinWidth = 0
          Position = 1
        end      
        item
          Alignment = taRightJustify
          MinWidth = 0
          Position = 2
        end      
        item
          MinWidth = 0
          Position = 3
        end      
        item
          Alignment = taRightJustify
          MinWidth = 0
          Position = 4
        end      
        item
          Alignment = taCenter
          MinWidth = 0
          Position = 5
        end      
        item
          MinWidth = 0
          Position = 6
          Width = 200
        end      
        item
          MinWidth = 0
          Position = 7
          Width = 150
        end      
        item
          MinWidth = 0
          Position = 8
          Width = 120
        end      
        item
          MinWidth = 0
          Position = 9
        end      
        item
          MinWidth = 0
          Position = 10
        end      
        item
          MinWidth = 0
          Position = 11
        end      
        item
          Alignment = taCenter
          MinWidth = 0
          Position = 12
        end>
      Header.DefaultHeight = 18
      Header.Font.Style = [fsBold]
      Header.Height = 18
      Header.Options = [hoColumnResize, hoShowImages, hoShowSortGlyphs, hoVisible, hoHeaderClickAutoSort]
      Header.Style = hsFlatButtons
      Images = frmMain.ImgTypes
      PopupMenu = popList
      TabOrder = 2
      TreeOptions.AutoOptions = [toAutoSort, toAutoChangeScale]
      TreeOptions.MiscOptions = [toFullRepaintOnResize, toInitOnSave, toReportMode, toToggleOnDblClick, toWheelPanning]
      TreeOptions.PaintOptions = [toShowVertGridLines]
      TreeOptions.SelectionOptions = [toFullRowSelect, toMultiSelect]
      OnBeforeCellPaint = VSTBeforeCellPaint
      OnChange = VSTChange
      OnCompareNodes = VSTCompareNodes
      OnDblClick = VSTDblClick
      OnGetText = VSTGetText
      OnPaintText = VSTPaintText
      OnGetImageIndex = VSTGetImageIndex
      OnGetNodeDataSize = VSTGetNodeDataSize
      OnResize = VSTResize
    end
    object pnlBottom: TPanel
      Left = 1
      Height = 22
      Top = 504
      Width = 578
      Align = alBottom
      BorderSpacing.Top = 5
      BevelOuter = bvNone
      ClientHeight = 22
      ClientWidth = 578
      TabOrder = 3
      object pnlHeight: TPanel
        Left = 457
        Height = 20
        Top = 1
        Width = 120
        Align = alRight
        BorderSpacing.Around = 1
        BevelOuter = bvLowered
        ClientHeight = 20
        ClientWidth = 120
        Constraints.MinWidth = 120
        TabOrder = 0
        object imgHeight: TImage
          Left = 5
          Height = 16
          Top = 2
          Width = 16
          Align = alLeft
          AutoSize = True
          BorderSpacing.Left = 3
          BorderSpacing.Around = 1
          Center = True
          ImageIndex = -1
          Images = frmMain.imgSize
        end
        object lblHeight: TLabel
          Left = 22
          Height = 16
          Top = 2
          Width = 96
          Align = alClient
          Alignment = taCenter
          BorderSpacing.Around = 1
          Layout = tlCenter
          ParentColor = False
        end
      end
      object pnlWidth: TPanel
        Left = 336
        Height = 20
        Top = 1
        Width = 120
        Align = alRight
        BorderSpacing.Around = 1
        BevelOuter = bvLowered
        ClientHeight = 20
        ClientWidth = 120
        Constraints.MinWidth = 120
        TabOrder = 1
        object imgWidth: TImage
          Left = 5
          Height = 16
          Top = 2
          Width = 16
          Align = alLeft
          AutoSize = True
          BorderSpacing.Left = 3
          BorderSpacing.Around = 1
          Center = True
          ImageIndex = -1
          Images = frmMain.imgSize
        end
        object lblWidth: TLabel
          Left = 22
          Height = 16
          Top = 2
          Width = 96
          Align = alClient
          Alignment = taCenter
          BorderSpacing.Around = 1
          Layout = tlCenter
          ParentColor = False
        end
      end
      object pnlItem: TPanel
        Left = 1
        Height = 20
        Top = 1
        Width = 120
        Align = alLeft
        BorderSpacing.Around = 1
        BevelOuter = bvLowered
        ClientHeight = 20
        ClientWidth = 120
        Constraints.MinWidth = 120
        TabOrder = 2
        object imgItem: TImage
          Left = 5
          Height = 16
          Top = 2
          Width = 16
          Align = alLeft
          AutoSize = True
          BorderSpacing.Left = 3
          BorderSpacing.Around = 1
          Center = True
          ImageIndex = -1
          Images = frmMain.imgSize
        end
        object lblItem: TLabel
          Left = 22
          Height = 16
          Top = 2
          Width = 96
          Align = alClient
          Alignment = taCenter
          BorderSpacing.Around = 1
          Layout = tlCenter
          ParentColor = False
        end
      end
      object pnlItems: TPanel
        Left = 122
        Height = 20
        Top = 1
        Width = 120
        Align = alLeft
        BorderSpacing.Around = 1
        BevelOuter = bvLowered
        ClientHeight = 20
        ClientWidth = 120
        Constraints.MinWidth = 120
        TabOrder = 3
        object imgItems: TImage
          Left = 5
          Height = 16
          Top = 2
          Width = 16
          Align = alLeft
          AutoSize = True
          BorderSpacing.Left = 3
          BorderSpacing.Around = 1
          Center = True
          ImageIndex = 7
          Images = frmMain.imgSize
        end
        object lblItems: TLabel
          Left = 22
          Height = 16
          Top = 2
          Width = 96
          Align = alClient
          Alignment = taCenter
          BorderSpacing.Around = 1
          Layout = tlCenter
          ParentColor = False
        end
      end
      object pnlTip: TPanel
        Left = 243
        Height = 20
        Top = 1
        Width = 92
        Align = alClient
        BorderSpacing.Around = 1
        BevelOuter = bvLowered
        Font.Color = clMaroon
        ParentFont = False
        TabOrder = 4
      end
    end
  end
  object splList: TSplitter
    Left = 590
    Height = 537
    Top = 0
    Width = 5
    Align = alRight
    OnCanResize = splListCanResize
    ResizeAnchor = akRight
  end
  object pnlRight: TPanel
    Left = 600
    Height = 527
    Top = 5
    Width = 380
    Align = alRight
    BorderSpacing.Around = 5
    BevelOuter = bvLowered
    ClientHeight = 527
    ClientWidth = 380
    Constraints.MaxWidth = 650
    Constraints.MinWidth = 1
    TabOrder = 2
    object pnlPaymentsCaption: TBCPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 378
      Align = alTop
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 16744448
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtRadial
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Style = bboNone
      Constraints.MinHeight = 20
      FontEx.Color = clDefault
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = True
      FontEx.ShadowRadius = 2
      FontEx.ShadowOffsetX = 2
      FontEx.ShadowOffsetY = 2
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 0
    end
    object VST1: TLazVirtualStringTree
      Cursor = 63
      Left = 4
      Height = 447
      Top = 24
      Width = 372
      Align = alClient
      BorderSpacing.Around = 3
      Header.AutoSizeIndex = 0
      Header.Columns = <      
        item
          BiDiMode = bdLeftToRight
          Options = [coAllowClick, coDraggable, coEnabled, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus]
          Position = 0
        end      
        item
          Alignment = taRightJustify
          BiDiMode = bdLeftToRight
          Options = [coAllowClick, coEnabled, coParentColor, coResizable, coVisible, coAllowFocus]
          Position = 1
        end      
        item
          Alignment = taRightJustify
          BiDiMode = bdLeftToRight
          Options = [coAllowClick, coEnabled, coParentColor, coResizable, coVisible, coAllowFocus]
          Position = 2
        end      
        item
          Alignment = taRightJustify
          BiDiMode = bdLeftToRight
          Options = [coAllowClick, coEnabled, coParentColor, coResizable, coVisible, coAllowFocus]
          Position = 3
        end      
        item
          Alignment = taCenter
          BiDiMode = bdLeftToRight
          Options = [coAllowClick, coEnabled, coParentColor, coResizable, coVisible, coAllowFocus]
          Position = 4
        end>
      Header.DefaultHeight = 18
      Header.Font.Style = [fsBold]
      Header.Height = 18
      Header.Options = [hoColumnResize, hoShowImages, hoShowSortGlyphs, hoVisible, hoHeaderClickAutoSort]
      Header.Style = hsFlatButtons
      Images = frmMain.ImgTypes
      ParentShowHint = False
      PopupMenu = popDate
      ShowHint = True
      TabOrder = 1
      TreeOptions.AutoOptions = [toAutoSort, toAutoChangeScale]
      TreeOptions.MiscOptions = [toFullRepaintOnResize, toInitOnSave, toReportMode, toToggleOnDblClick, toWheelPanning]
      TreeOptions.PaintOptions = [toShowVertGridLines]
      TreeOptions.SelectionOptions = [toFullRowSelect, toMultiSelect]
      OnBeforeCellPaint = VSTBeforeCellPaint
      OnChange = VST1Change
      OnCompareNodes = VST1CompareNodes
      OnDblClick = VST1DblClick
      OnGetText = VST1GetText
      OnGetImageIndex = VST1GetImageIndex
      OnGetNodeDataSize = VST1GetNodeDataSize
      OnResize = VST1Resize
    end
    object pnlButton: TPanel
      Left = 2
      Height = 25
      Top = 474
      Width = 376
      Align = alBottom
      BorderSpacing.Around = 1
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 376
      Constraints.MinHeight = 25
      ParentColor = False
      ParentFont = False
      TabOrder = 2
      OnResize = pnlButtonResize
      object btnAdd1: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 3
        Height = 23
        Top = 1
        Width = 31
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alClient
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Font.Style = [fsBold]
        OnClick = btnAdd1Click
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object btnEdit1: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 37
        Height = 23
        Top = 1
        Width = 150
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alRight
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Font.Style = [fsBold]
        OnClick = btnEdit1Click
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object btnDelete1: TBCMDButtonFocus
        Tag = 12345
        Cursor = crHandPoint
        Left = 190
        Height = 23
        Top = 1
        Width = 150
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alRight
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Font.Style = [fsBold]
        OnClick = btnDelete1Click
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object btnPopPrint: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 343
        Height = 23
        Top = 1
        Width = 30
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alRight
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Enabled = False
        Font.Style = [fsBold]
        OnClick = btnPopPrintClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
    end
    object pnlBottom1: TPanel
      Left = 1
      Height = 22
      Top = 504
      Width = 378
      Align = alBottom
      BorderSpacing.Top = 5
      BevelOuter = bvNone
      ClientHeight = 22
      ClientWidth = 378
      Constraints.MaxHeight = 36
      Constraints.MinHeight = 18
      ParentFont = False
      TabOrder = 3
      object pnlItem1: TPanel
        Left = 1
        Height = 20
        Top = 1
        Width = 100
        Align = alLeft
        BorderSpacing.Around = 1
        BevelOuter = bvLowered
        ClientHeight = 20
        ClientWidth = 100
        ParentFont = False
        TabOrder = 0
        object imgItem1: TImage
          Left = 5
          Height = 16
          Top = 2
          Width = 16
          Align = alLeft
          AutoSize = True
          BorderSpacing.Left = 3
          BorderSpacing.Around = 1
          Center = True
          ImageIndex = -1
          Images = frmMain.imgSize
        end
        object lblItem1: TLabel
          Left = 22
          Height = 16
          Top = 2
          Width = 76
          Align = alClient
          Alignment = taCenter
          BorderSpacing.Around = 1
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
      object pnlItems1: TPanel
        Left = 102
        Height = 20
        Top = 1
        Width = 100
        Align = alLeft
        BorderSpacing.Around = 1
        BevelOuter = bvLowered
        ClientHeight = 20
        ClientWidth = 100
        ParentFont = False
        TabOrder = 1
        object imgItems1: TImage
          Left = 5
          Height = 16
          Top = 2
          Width = 16
          Align = alLeft
          AutoSize = True
          BorderSpacing.Left = 3
          BorderSpacing.Around = 1
          Center = True
          ImageIndex = 7
          Images = frmMain.imgSize
        end
        object lblItems1: TLabel
          Left = 22
          Height = 16
          Top = 2
          Width = 76
          Align = alClient
          Alignment = taCenter
          BorderSpacing.Around = 1
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
      object pnlItems2: TPanel
        Left = 203
        Height = 20
        Top = 1
        Width = 174
        Align = alClient
        BorderSpacing.Around = 1
        BevelOuter = bvLowered
        ClientHeight = 20
        ClientWidth = 174
        ParentFont = False
        TabOrder = 2
        object imgItems2: TImage
          Left = 5
          Height = 16
          Top = 2
          Width = 16
          Align = alLeft
          AutoSize = True
          BorderSpacing.Left = 3
          BorderSpacing.Around = 1
          Center = True
          ImageIndex = 9
          Images = frmMain.imgSize
        end
        object lblAmount: TLabel
          Left = 22
          Height = 16
          Top = 2
          Width = 150
          Align = alClient
          Alignment = taCenter
          BorderSpacing.Around = 1
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
    end
  end
  object popList: TPopupMenu
    Images = frmMain.imgButtons
    Left = 260
    Top = 292
    object popAdd: TMenuItem
      Action = actAdd
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000005D5D5D045D5D5D5E5D5D5DB85D5D5DED5D5D5DFE5D5D5DED5D5D
        5DB85D5D5D5E5D5D5D0400000000000000000000000000000000000000000000
        00005D5D5D285D5D5DD15D5D5DBE5D5D5D525D5D5D155D5D5D025D5D5D155D5D
        5D525D5D5DBE5D5D5DD15D5D5D28000000000000000000000000000000005D5D
        5D285D5D5DE75D5D5D6300000000000000000000000000000000000000000000
        0000000000005D5D5D635D5D5DE75D5D5D2800000000000000005D5D5D045D5D
        5DD15D5D5D63000000000000000000000000000000005D5D5DFF000000000000
        000000000000000000005D5D5D635D5D5DD15D5D5D04000000005D5D5D5D5D5D
        5DBD00000000000000000000000000000000000000005D5D5DFF000000000000
        00000000000000000000000000005D5D5DBD5D5D5D5D000000005D5D5DB95D5D
        5D5300000000000000000000000000000000000000005D5D5DFF000000000000
        00000000000000000000000000005D5D5D535D5D5DB9000000005D5D5DEE5D5D
        5D1300000000000000000000000000000000000000005D5D5DFF000000000000
        00000000000000000000000000005D5D5D135D5D5DEE000000005D5D5DFF0000
        0000000000005D5D5DFF5D5D5DFF5D5D5DFF5D5D5DFF5D5D5DFF5D5D5DFF5D5D
        5DFF5D5D5DFF5D5D5DFF00000000000000005D5D5DFF000000005D5D5DEE5D5D
        5D1300000000000000000000000000000000000000005D5D5DFF000000000000
        00000000000000000000000000005D5D5D135D5D5DEE000000005D5D5DB95D5D
        5D5300000000000000000000000000000000000000005D5D5DFF000000000000
        00000000000000000000000000005D5D5D535D5D5DB9000000005D5D5D5D5D5D
        5DBD00000000000000000000000000000000000000005D5D5DFF000000000000
        00000000000000000000000000005D5D5DBD5D5D5D5D000000005D5D5D045D5D
        5DD15D5D5D63000000000000000000000000000000005D5D5DFF000000000000
        000000000000000000005D5D5D635D5D5DD15D5D5D0400000000000000005D5D
        5D285D5D5DE75D5D5D6300000000000000000000000000000000000000000000
        0000000000005D5D5D635D5D5DE75D5D5D280000000000000000000000000000
        00005D5D5D285D5D5DD15D5D5DBE5D5D5D525D5D5D155D5D5D025D5D5D155D5D
        5D525D5D5DBE5D5D5DD15D5D5D28000000000000000000000000000000000000
        0000000000005D5D5D045D5D5D5E5D5D5DB85D5D5DED5D5D5DFE5D5D5DED5D5D
        5DB85D5D5D5E5D5D5D0400000000000000000000000000000000
      }
      ImageIndex = 0
    end
    object popDelete: TMenuItem
      Action = actDelete
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000005D5D5D045D5D5D5E5D5D5DB85D5D5DED5D5D5DFE5D5D5DED5D5D
        5DB85D5D5D5E5D5D5D0400000000000000000000000000000000000000000000
        00005D5D5D285D5D5DD15D5D5DBE5D5D5D525D5D5D155D5D5D025D5D5D155D5D
        5D525D5D5DBE5D5D5DD15D5D5D28000000000000000000000000000000005D5D
        5D285D5D5DE75D5D5D6300000000000000000000000000000000000000000000
        0000000000005D5D5D635D5D5DE75D5D5D2800000000000000005D5D5D045D5D
        5DD15D5D5D630000000000000000000000000000000000000000000000000000
        000000000000000000005D5D5D635D5D5DD15D5D5D04000000005D5D5D5D5D5D
        5DBD000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000005D5D5DBD5D5D5D5D000000005D5D5DB95D5D
        5D53000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000005D5D5D535D5D5DB9000000005D5D5DEE5D5D
        5D13000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000005D5D5D135D5D5DEE000000005D5D5DFF0000
        0000000000005D5D5DFF5D5D5DFF5D5D5DFF5D5D5DFF5D5D5DFF5D5D5DFF5D5D
        5DFF5D5D5DFF5D5D5DFF00000000000000005D5D5DFF000000005D5D5DEE5D5D
        5D13000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000005D5D5D135D5D5DEE000000005D5D5DB95D5D
        5D53000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000005D5D5D535D5D5DB9000000005D5D5D5D5D5D
        5DBD000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000005D5D5DBD5D5D5D5D000000005D5D5D045D5D
        5DD15D5D5D630000000000000000000000000000000000000000000000000000
        000000000000000000005D5D5D635D5D5DD15D5D5D0400000000000000005D5D
        5D285D5D5DE75D5D5D6300000000000000000000000000000000000000000000
        0000000000005D5D5D635D5D5DE75D5D5D280000000000000000000000000000
        00005D5D5D285D5D5DD15D5D5DBE5D5D5D525D5D5D155D5D5D025D5D5D155D5D
        5D525D5D5DBE5D5D5DD15D5D5D28000000000000000000000000000000000000
        0000000000005D5D5D045D5D5D5E5D5D5DB85D5D5DED5D5D5DFE5D5D5DED5D5D
        5DB85D5D5D5E5D5D5D0400000000000000000000000000000000
      }
      ImageIndex = 4
      OnClick = btnDeleteClick
    end
    object popCalendar: TMenuItem
      Action = actCalendar
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000929292FF9292
        92FF929292FF929292FF929292FF929292FF929292FF929292FF929292FF9292
        92FF929292FF929292FF929292FF929292FF929292FF00000000929292FF0000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000929292FF00000000929292FF0000
        000000000000929292FF929292FF929292EF929292FF9292923B929292D19292
        92FC929292D19292923B0000000000000000929292FF00000000929292FF0000
        000000000000929292F70000000000000000000000009292922F000000009292
        920500000000929292E50000000000000000929292FF00000000929292FF0000
        00000000000000000000929292FE929292FE000000009292922F000000009292
        920500000000929292E50000000000000000929292FF00000000929292FF0000
        000000000000000000009292923692929236929292EA9292923B929292FF9292
        92FC929292D19292923B0000000000000000929292FF00000000929292FF0000
        000000000000929292EA9292923692929236929292EA00000000929292FF0000
        000000000000000000000000000000000000929292FF00000000929292FF0000
        00000000000092929251929292E9929292E99292925100000000929292FF9292
        92FF929292FF929292FF0000000000000000929292FF00000000929292FF0000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000929292FF00000000929292FF9292
        92FF929292FF929292FF929292FF929292FF929292FF929292FF929292FF9292
        92FF929292FF929292FF929292FF929292FF929292FF00000000929292FF9292
        92FF929292FF00000000929292FF929292FF929292FF929292FF929292FF9292
        92FF929292FF00000000929292FF929292FF929292FF00000000929292FF9292
        92FF00000000929292FF00000000929292FF929292FF929292FF929292FF9292
        92FF00000000929292FF00000000929292FF929292FF00000000000000000000
        000000000000929292FF00000000000000000000000000000000000000000000
        000000000000929292FF00000000000000000000000000000000000000000000
        000000000000929292FF00000000000000000000000000000000000000000000
        000000000000929292FF00000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000
      }
      ImageIndex = 13
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object popExit: TMenuItem
      Action = actExit
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000929292FF9292
        92FF929292FF929292FF929292FF929292FF929292FF929292FF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000929292FF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000929292FF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000929292FF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000929292FF000000000000
        0000000000000000000000000000000000000000000000000000000000009292
        92FF9292927000000000000000000000000000000000929292FF000000000000
        0000000000000000000000000000000000000000000000000000000000009292
        9270929292FF92929270000000000000000000000000929292FF000000000000
        0000929292FF929292FF929292FF929292FF929292FF929292FF929292FF9292
        92FF929292FF929292FF000000000000000000000000929292FF000000000000
        0000000000000000000000000000000000000000000000000000000000009292
        9270929292FF92929270000000000000000000000000929292FF000000000000
        0000000000000000000000000000000000000000000000000000000000009292
        92FF9292927000000000000000000000000000000000929292FF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000929292FF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000929292FF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000929292FF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000929292FF000000000000
        0000000000000000000000000000000000000000000000000000929292FF9292
        92FF929292FF929292FF929292FF929292FF929292FF929292FF
      }
      ImageIndex = 9
    end
  end
  object ActionList1: TActionList
    Left = 520
    Top = 280
    object actAdd: TAction
      OnExecute = btnAddClick
      ShortCut = 45
    end
    object actDelete: TAction
      OnExecute = btnDeleteClick
      ShortCut = 46
    end
    object actCalendar: TAction
      OnExecute = btnCalendarClick
      ShortCut = 16452
    end
    object actExit: TAction
      OnExecute = btnExitClick
      ShortCut = 27
    end
    object actEdit: TAction
      OnExecute = btnEdit1Click
      ShortCut = 32
    end
  end
  object popDate: TPopupMenu
    Images = frmMain.imgButtons
    Left = 801
    Top = 288
    object popAdd1: TMenuItem
      Enabled = False
      ImageIndex = 0
      ShortCut = 8237
      OnClick = btnAdd1Click
    end
    object popEdit1: TMenuItem
      Enabled = False
      ImageIndex = 2
      ShortCut = 8224
      OnClick = btnEdit1Click
    end
    object popDelete1: TMenuItem
      Enabled = False
      ImageIndex = 4
      ShortCut = 8238
      OnClick = btnDelete1Click
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object popDeleteDate: TMenuItem
      ImageIndex = 15
      ShortCut = 16430
      OnClick = popDeleteDateClick
    end
    object popEditDate: TMenuItem
      ImageIndex = 16
      ShortCut = 16416
      OnClick = popEditDateClick
    end
  end
  object Calendar: TCalendarDialog
    Title = ''
    Date = 44773
    DisplaySettings = [dsShowHeadings, dsShowDayNames, dsShowWeekNumbers]
    Left = 800
    Top = 144
  end
end
