object frmScheduler: TfrmScheduler
  Left = 585
  Height = 500
  Top = 208
  Width = 800
  ActiveControl = pnlDetailCaption
  ClientHeight = 500
  ClientWidth = 800
  Constraints.MinHeight = 500
  Constraints.MinWidth = 800
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  Scaled = False
  object pnlBottom: TPanel
    Left = 5
    Height = 26
    Top = 472
    Width = 790
    Align = alBottom
    BorderSpacing.Left = 5
    BorderSpacing.Top = 2
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 790
    Constraints.MaxHeight = 52
    TabOrder = 1
    object pnlHeight: TPanel
      Left = 639
      Height = 24
      Top = 1
      Width = 150
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 24
      ClientWidth = 150
      Constraints.MinWidth = 150
      TabOrder = 0
      object imgHeight: TImage
        Left = 5
        Height = 20
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        Constraints.MaxHeight = 32
        ImageIndex = -1
        Images = frmMain.imgSize
      end
      object lblHeight: TLabel
        Left = 22
        Height = 20
        Top = 2
        Width = 126
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
      end
    end
    object pnlWidth: TPanel
      Left = 488
      Height = 24
      Top = 1
      Width = 150
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 24
      ClientWidth = 150
      Constraints.MinWidth = 150
      TabOrder = 1
      object imgWidth: TImage
        Left = 5
        Height = 20
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        Constraints.MaxHeight = 32
        ImageIndex = -1
        Images = frmMain.imgSize
      end
      object lblWidth: TLabel
        Left = 22
        Height = 20
        Top = 2
        Width = 126
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
      end
    end
    object pnlButtons: TPanel
      Left = 1
      Height = 24
      Top = 1
      Width = 486
      Align = alClient
      AutoSize = True
      BorderSpacing.Around = 1
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 486
      TabOrder = 2
      OnResize = pnlButtonsResize
      object btnSave: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 334
        Height = 22
        Top = 1
        Width = 150
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alRight
        AutoSize = True
        BorderSpacing.Left = 1
        BorderSpacing.Right = 1
        BorderSpacing.Around = 1
        Color = clNone
        Constraints.MinWidth = 150
        Font.Style = [fsBold]
        OnClick = btnSaveClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object btnCancel: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 2
        Height = 22
        Top = 1
        Width = 150
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 1
        BorderSpacing.Right = 1
        BorderSpacing.Around = 1
        Color = clNone
        Constraints.MinWidth = 150
        Font.Style = [fsBold]
        OnClick = btnCancelClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object btnSettings: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 182
        Height = 22
        Top = 1
        Width = 150
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alRight
        AutoSize = True
        BorderSpacing.Left = 1
        BorderSpacing.Right = 1
        BorderSpacing.Around = 1
        Color = clNone
        Constraints.MinWidth = 150
        Font.Style = [fsBold]
        OnClick = btnSettingsClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
    end
  end
  object pnlLeft: TPanel
    Left = 5
    Height = 421
    Top = 27
    Width = 559
    Align = alClient
    AutoSize = True
    BorderSpacing.Around = 5
    BevelOuter = bvLowered
    ClientHeight = 421
    ClientWidth = 559
    Constraints.MinWidth = 300
    TabOrder = 0
    object pnlClientLeft: TScrollBox
      Left = 1
      Height = 419
      Top = 1
      Width = 557
      HorzScrollBar.Page = 1
      HorzScrollBar.Visible = False
      VertScrollBar.Page = 333
      Align = alClient
      AutoSize = True
      BorderStyle = bsNone
      ClientHeight = 419
      ClientWidth = 557
      Constraints.MinWidth = 300
      TabOrder = 0
      object pnlPeriodicity: TPanel
        Left = 2
        Height = 31
        Top = 2
        Width = 553
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 2
        ClientHeight = 31
        ClientWidth = 553
        TabOrder = 0
        object cbxPeriodicity: TComboBox
          Tag = 2
          Left = 3
          Height = 23
          Top = 5
          Width = 474
          Align = alClient
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          DropDownCount = 10
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 0
          OnChange = cbxPeriodicityChange
          OnEnter = cbxPeriodicityEnter
          OnExit = cbxPeriodicityExit
          OnKeyUp = cbxPeriodicityKeyUp
        end
        object Panel1: TPanel
          Left = 1
          Height = 2
          Top = 1
          Width = 551
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 2
          ClientWidth = 551
          TabOrder = 1
          object lblPeriodicity: TLabel
            Left = 2
            Height = 1
            Top = 1
            Width = 531
            Align = alClient
            BorderSpacing.Left = 2
            BorderSpacing.Top = 1
            BorderSpacing.Right = 2
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object lblSpecial: TLabel
            Left = 535
            Height = 1
            Top = 1
            Width = 1
            Align = alRight
            BorderSpacing.Top = 1
            BorderSpacing.Right = 15
            Layout = tlCenter
            ParentColor = False
            Visible = False
          end
        end
        object spiSpecial: TSpinEdit
          Left = 482
          Height = 23
          Top = 5
          Width = 70
          Align = alRight
          Alignment = taCenter
          BorderSpacing.Left = 5
          BorderSpacing.Top = 2
          BorderSpacing.Bottom = 2
          MaxValue = 1000
          MinValue = 1
          OnEnter = spiSpecialEnter
          OnExit = spiSpecialExit
          OnKeyUp = spiSpecialKeyUp
          TabOrder = 2
          Value = 10
          Visible = False
        end
      end
      object pnlType: TPanel
        Left = 2
        Height = 30
        Top = 87
        Width = 553
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 2
        ClientHeight = 30
        ClientWidth = 553
        ParentFont = False
        TabOrder = 2
        object cbxType: TComboBox
          Tag = 7
          Left = 4
          Height = 23
          Top = 4
          Width = 546
          Align = alClient
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          BorderSpacing.Left = 3
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          DropDownCount = 20
          ItemHeight = 15
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
          OnChange = cbxTypeChange
          OnEnter = cbxPeriodicityEnter
          OnExit = cbxPeriodicityExit
          OnKeyUp = cbxTypeKeyUp
        end
        object lblType: TLabel
          Left = 3
          Height = 1
          Top = 2
          Width = 548
          Align = alTop
          BorderSpacing.Left = 2
          BorderSpacing.Top = 1
          BorderSpacing.Right = 1
          BorderSpacing.Bottom = 1
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object pnlComment: TPanel
        Left = 2
        Height = 29
        Top = 184
        Width = 553
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 2
        ClientHeight = 29
        ClientWidth = 553
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 4
        object cbxComment: TComboBox
          Tag = 3
          Left = 3
          Height = 23
          Top = 3
          Width = 525
          Align = alClient
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactRetainPrefixCase, cbactSearchAscending]
          AutoSelect = False
          BorderSpacing.Left = 2
          BorderSpacing.Right = 3
          BorderSpacing.Bottom = 2
          DropDownCount = 20
          ItemHeight = 15
          ParentFont = False
          TabOrder = 0
          OnDropDown = cbxAccountFromDropDown
          OnEnter = cbxPeriodicityEnter
          OnExit = cbxCommentExit
          OnKeyUp = cbxCommentKeyUp
        end
        object lblComment: TLabel
          Left = 3
          Height = 1
          Top = 2
          Width = 547
          Align = alTop
          BorderSpacing.Left = 2
          BorderSpacing.Top = 1
          BorderSpacing.Right = 2
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object btnComment: TSpeedButton
          Cursor = crHandPoint
          Left = 531
          Height = 23
          Top = 4
          Width = 20
          Align = alRight
          AutoSize = True
          BorderSpacing.Around = 1
          Images = frmMain.img16
          ImageIndex = 14
          Spacing = 1
          OnClick = btnCommentClick
          ShowHint = True
          ParentFont = False
          ParentShowHint = False
        end
      end
      object pnlPayee: TPanel
        Left = 2
        Height = 29
        Top = 302
        Width = 553
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 2
        ClientHeight = 29
        ClientWidth = 553
        ParentFont = False
        TabOrder = 7
        object cbxPayee: TComboBox
          Tag = 7
          Left = 3
          Height = 23
          Top = 3
          Width = 525
          Align = alClient
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          BorderSpacing.Left = 2
          BorderSpacing.Right = 3
          BorderSpacing.Bottom = 2
          DropDownCount = 20
          ItemHeight = 15
          ParentFont = False
          TabOrder = 0
          OnDropDown = cbxAccountFromDropDown
          OnEnter = cbxPeriodicityEnter
          OnExit = cbxPeriodicityExit
          OnKeyUp = cbxPayeeKeyUp
        end
        object btnPayee: TSpeedButton
          Cursor = crHandPoint
          Left = 531
          Height = 23
          Top = 4
          Width = 20
          Align = alRight
          AutoSize = True
          BorderSpacing.Around = 1
          Images = frmMain.img16
          ImageIndex = 13
          Spacing = 1
          OnClick = btnPayeeClick
          ShowHint = True
          ParentFont = False
          ParentShowHint = False
        end
        object lblPayee: TLabel
          Left = 3
          Height = 1
          Top = 2
          Width = 547
          Align = alTop
          BorderSpacing.Left = 2
          BorderSpacing.Top = 1
          BorderSpacing.Right = 2
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object pnlPerson: TPanel
        Left = 2
        Height = 29
        Top = 271
        Width = 553
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 2
        ClientHeight = 29
        ClientWidth = 553
        ParentFont = False
        TabOrder = 6
        object cbxPerson: TComboBox
          Tag = 7
          Left = 3
          Height = 23
          Top = 3
          Width = 525
          Align = alClient
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          BorderSpacing.Left = 2
          BorderSpacing.Right = 3
          BorderSpacing.Bottom = 2
          DropDownCount = 20
          ItemHeight = 15
          ParentFont = False
          TabOrder = 0
          OnDropDown = cbxAccountFromDropDown
          OnEnter = cbxPeriodicityEnter
          OnExit = cbxPeriodicityExit
          OnKeyUp = cbxPersonKeyUp
        end
        object btnPerson: TSpeedButton
          Cursor = crHandPoint
          Left = 531
          Height = 23
          Top = 4
          Width = 20
          Align = alRight
          AutoSize = True
          BorderSpacing.Around = 1
          Images = frmMain.img16
          ImageIndex = 17
          Spacing = 1
          OnClick = btnPersonClick
          ShowHint = True
          ParentFont = False
          ParentShowHint = False
        end
        object lblPerson: TLabel
          Left = 3
          Height = 1
          Top = 2
          Width = 547
          Align = alTop
          BorderSpacing.Left = 2
          BorderSpacing.Top = 1
          BorderSpacing.Right = 2
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object pnlCategory: TPanel
        Left = 2
        Height = 54
        Top = 215
        Width = 553
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 2
        ClientHeight = 54
        ClientWidth = 553
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 5
        object lblCategory: TLabel
          Left = 3
          Height = 1
          Top = 2
          Width = 547
          Align = alTop
          BorderSpacing.Left = 2
          BorderSpacing.Top = 1
          BorderSpacing.Right = 2
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Panel2: TPanel
          Left = 1
          Height = 50
          Top = 3
          Width = 529
          Align = alClient
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 50
          ClientWidth = 529
          TabOrder = 0
          object cbxSubcategory: TComboBox
            Tag = 1
            Left = 2
            Height = 23
            Top = 25
            Width = 524
            Align = alTop
            AutoComplete = True
            AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
            AutoSize = False
            BorderSpacing.Left = 2
            BorderSpacing.Right = 3
            BorderSpacing.Bottom = 2
            DropDownCount = 20
            ItemHeight = 15
            ParentFont = False
            TabOrder = 1
            OnDropDown = cbxAccountFromDropDown
            OnEnter = cbxPeriodicityEnter
            OnExit = cbxPeriodicityExit
            OnKeyUp = cbxSubcategoryKeyUp
          end
          object cbxCategory: TComboBox
            Tag = -1
            Left = 2
            Height = 23
            Top = 0
            Width = 524
            Align = alTop
            AutoComplete = True
            AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
            AutoSize = False
            BorderSpacing.Left = 2
            BorderSpacing.Right = 3
            BorderSpacing.Bottom = 2
            DropDownCount = 20
            ItemHeight = 15
            ParentFont = False
            TabOrder = 0
            OnChange = cbxCategoryChange
            OnDropDown = cbxAccountFromDropDown
            OnEditingDone = cbxCategoryChange
            OnEnter = cbxPeriodicityEnter
            OnExit = cbxCategoryExit
            OnKeyUp = cbxCategoryKeyUp
          end
        end
        object btnCategory: TSpeedButton
          Cursor = crHandPoint
          Left = 531
          Height = 48
          Top = 4
          Width = 20
          Align = alRight
          AutoSize = True
          BorderSpacing.Around = 1
          Images = frmMain.img16
          ImageIndex = 16
          Spacing = 1
          OnClick = btnCategoryClick
          ShowHint = True
          ParentFont = False
          ParentShowHint = False
        end
      end
      object pnlAccounts: TPanel
        Left = 0
        Height = 63
        Top = 119
        Width = 557
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 63
        ClientWidth = 557
        TabOrder = 3
        OnResize = pnlAccountsResize
        object pnlFrom: TPanel
          Left = 0
          Height = 63
          Top = 0
          Width = 423
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 63
          ClientWidth = 423
          TabOrder = 0
          object pnlAmountFrom: TPanel
            Left = 2
            Height = 27
            Top = 34
            Width = 419
            Align = alTop
            AutoSize = True
            BorderSpacing.Around = 2
            ClientHeight = 27
            ClientWidth = 419
            ParentFont = False
            TabOrder = 1
            object lblAmountFrom: TLabel
              Left = 3
              Height = 1
              Top = 2
              Width = 413
              Align = alTop
              BorderSpacing.Left = 2
              BorderSpacing.Top = 1
              BorderSpacing.Right = 2
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object btnAmountFrom: TSpeedButton
              Cursor = crHandPoint
              Left = 397
              Height = 21
              Top = 4
              Width = 20
              Align = alRight
              AutoSize = True
              BorderSpacing.Around = 1
              Images = frmMain.img16
              ImageIndex = 24
              Spacing = 1
              OnClick = btnAmountFromClick
              ShowHint = True
              ParentFont = False
              ParentShowHint = False
            end
            object spiAmountFrom: TEdit
              Left = 3
              Height = 23
              Top = 3
              Width = 391
              Align = alClient
              Alignment = taRightJustify
              BorderSpacing.Left = 2
              BorderSpacing.Right = 3
              ParentFont = False
              TabOrder = 0
              OnClick = spiAmountFromClick
              OnEnter = spiAmountFromEnter
              OnExit = spiAmountFromExit
              OnKeyUp = spiAmountFromKeyUp
            end
          end
          object pnlAccountFrom: TPanel
            Left = 2
            Height = 30
            Top = 2
            Width = 419
            Align = alTop
            AutoSize = True
            BorderSpacing.Around = 2
            ClientHeight = 30
            ClientWidth = 419
            ParentFont = False
            TabOrder = 0
            object cbxAccountFrom: TComboBox
              Tag = 7
              Left = 3
              Height = 23
              Top = 4
              Width = 391
              Align = alClient
              AutoComplete = True
              AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
              BorderSpacing.Left = 2
              BorderSpacing.Right = 3
              BorderSpacing.Bottom = 2
              DropDownCount = 20
              ItemHeight = 15
              ParentFont = False
              TabOrder = 0
              OnDropDown = cbxAccountFromDropDown
              OnEnter = cbxPeriodicityEnter
              OnExit = cbxPeriodicityExit
              OnKeyUp = cbxAccountFromKeyUp
            end
            object btnAccountFrom: TSpeedButton
              Cursor = crHandPoint
              Left = 397
              Height = 24
              Top = 4
              Width = 20
              Align = alRight
              AutoSize = True
              BorderSpacing.Around = 1
              Images = frmMain.img16
              ImageIndex = 15
              Spacing = 1
              OnClick = btnAccountFromClick
              ShowHint = True
              ParentFont = False
              ParentShowHint = False
            end
            object lblAccountFrom: TLabel
              Left = 3
              Height = 1
              Top = 2
              Width = 413
              Align = alTop
              BorderSpacing.Left = 2
              BorderSpacing.Top = 1
              BorderSpacing.Right = 2
              BorderSpacing.Bottom = 1
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
          end
        end
        object pnlTo: TPanel
          Left = 423
          Height = 63
          Top = 0
          Width = 134
          Align = alRight
          BevelOuter = bvNone
          ClientHeight = 63
          ClientWidth = 134
          TabOrder = 1
          object pnlAccountTo: TPanel
            Left = 2
            Height = 30
            Top = 2
            Width = 130
            Align = alTop
            AutoSize = True
            BorderSpacing.Around = 2
            ClientHeight = 30
            ClientWidth = 130
            ParentFont = False
            TabOrder = 0
            object cbxAccountTo: TComboBox
              Tag = 7
              Left = 3
              Height = 23
              Top = 4
              Width = 102
              Align = alClient
              AutoComplete = True
              AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
              BorderSpacing.Left = 2
              BorderSpacing.Right = 3
              BorderSpacing.Bottom = 2
              DropDownCount = 20
              ItemHeight = 15
              ParentFont = False
              TabOrder = 0
              OnDropDown = cbxAccountFromDropDown
              OnEnter = cbxPeriodicityEnter
              OnExit = cbxPeriodicityExit
              OnKeyUp = cbxAccountToKeyUp
            end
            object btnAccountTo: TSpeedButton
              Tag = 1
              Cursor = crHandPoint
              Left = 108
              Height = 24
              Top = 4
              Width = 20
              Align = alRight
              AutoSize = True
              BorderSpacing.Around = 1
              Images = frmMain.img16
              ImageIndex = 15
              Spacing = 1
              OnClick = btnAccountFromClick
              ShowHint = True
              ParentFont = False
              ParentShowHint = False
            end
            object lblAccountTo: TLabel
              Left = 3
              Height = 1
              Top = 2
              Width = 124
              Align = alTop
              BorderSpacing.Left = 2
              BorderSpacing.Top = 1
              BorderSpacing.Right = 2
              BorderSpacing.Bottom = 1
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
          end
          object pnlAmountTo: TPanel
            Left = 2
            Height = 27
            Top = 34
            Width = 130
            Align = alTop
            AutoSize = True
            BorderSpacing.Around = 2
            ClientHeight = 27
            ClientWidth = 130
            ParentFont = False
            TabOrder = 1
            object lblAmountTo: TLabel
              Left = 3
              Height = 1
              Top = 2
              Width = 124
              Align = alTop
              BorderSpacing.Left = 2
              BorderSpacing.Top = 1
              BorderSpacing.Right = 2
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object btnAmountTo: TSpeedButton
              Tag = 1
              Cursor = crHandPoint
              Left = 108
              Height = 21
              Top = 4
              Width = 20
              Align = alRight
              AutoSize = True
              BorderSpacing.Around = 1
              Images = frmMain.img16
              ImageIndex = 24
              Spacing = 1
              OnClick = btnAmountFromClick
              ShowHint = True
              ParentFont = False
              ParentShowHint = False
            end
            object spiAmountTo: TEdit
              Left = 3
              Height = 23
              Top = 3
              Width = 102
              Align = alClient
              Alignment = taRightJustify
              BorderSpacing.Left = 2
              BorderSpacing.Right = 3
              ParentFont = False
              TabOrder = 0
              OnClick = spiAmountFromClick
              OnEnter = spiAmountFromEnter
              OnExit = spiAmountFromExit
              OnKeyUp = spiAmountToKeyUp
            end
          end
        end
      end
      object pnlDate: TPanel
        Left = 0
        Height = 50
        Top = 35
        Width = 557
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 50
        ClientWidth = 557
        Constraints.MinHeight = 50
        TabOrder = 1
        OnResize = pnlDateResize
        object pnlDateFrom: TPanel
          Left = 2
          Height = 46
          Top = 2
          Width = 238
          Align = alLeft
          BorderSpacing.Around = 2
          ClientHeight = 46
          ClientWidth = 238
          ParentFont = False
          TabOrder = 0
          object lblDateFrom: TLabel
            Left = 3
            Height = 17
            Top = 2
            Width = 232
            Align = alTop
            BorderSpacing.Left = 2
            BorderSpacing.Top = 1
            BorderSpacing.Right = 2
            Constraints.MinHeight = 17
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object pnlDateFrom1: TPanel
            Left = 3
            Height = 26
            Top = 19
            Width = 231
            Align = alClient
            BorderSpacing.Left = 2
            BorderSpacing.Right = 3
            BevelOuter = bvNone
            BorderStyle = bsSingle
            ClientHeight = 22
            ClientWidth = 227
            Color = clWhite
            ParentBackground = False
            ParentColor = False
            TabOrder = 0
            object datDateFrom: TDateTimePicker
              Cursor = crHandPoint
              Left = 106
              Height = 20
              Top = 1
              Width = 120
              CenturyFrom = 2000
              MaxDate = 117974
              MinDate = 2
              ParentFont = False
              TabOrder = 0
              BorderStyle = bsNone
              BorderSpacing.Top = 1
              BorderSpacing.Right = 1
              BorderSpacing.Bottom = 1
              ParentColor = True
              TrailingSeparator = False
              TextForNullDate = ''
              LeadingZeros = True
              Align = alRight
              Constraints.MinHeight = 20
              NullInputAllowed = False
              Kind = dtkDate
              TimeFormat = tf24
              TimeDisplay = tdHMS
              DateMode = dmComboBox
              Date = 45206
              Time = 0.453134386574675
              UseDefaultSeparators = True
              AutoButtonSize = True
              HideDateTimeParts = []
              ParentBiDiMode = False
              MonthNames = 'Long'
              ShowMonthNames = True
              Alignment = taCenter
              Options = [dtpoDoChangeOnSetDateTime, dtpoEnabledIfUnchecked]
              OnChange = datDateFromChange
              OnEnter = datDateFromEnter
              OnExit = datDateFromExit
              OnKeyUp = datDateFromKeyUp
            end
            object lblDateFrom1: TLabel
              Left = 1
              Height = 18
              Top = 2
              Width = 102
              Align = alClient
              Alignment = taRightJustify
              AutoSize = False
              BorderSpacing.Left = 1
              BorderSpacing.Top = 2
              BorderSpacing.Right = 3
              BorderSpacing.Bottom = 2
              Layout = tlCenter
              ParentShowHint = False
              Transparent = False
              OnClick = lblDateFrom1Click
            end
          end
        end
        object pnlDateTo: TPanel
          Left = 243
          Height = 46
          Top = 2
          Width = 312
          Align = alClient
          BorderSpacing.Left = 1
          BorderSpacing.Around = 2
          ClientHeight = 46
          ClientWidth = 312
          ParentFont = False
          TabOrder = 1
          object lblDateTo: TLabel
            Left = 3
            Height = 17
            Top = 2
            Width = 306
            Align = alTop
            BorderSpacing.Left = 2
            BorderSpacing.Top = 1
            BorderSpacing.Right = 2
            Constraints.MinHeight = 17
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object pnlDateTo1: TPanel
            Left = 2
            Height = 26
            Top = 19
            Width = 306
            Align = alClient
            BorderSpacing.Left = 1
            BorderSpacing.Right = 3
            BevelOuter = bvNone
            BorderStyle = bsSingle
            ClientHeight = 22
            ClientWidth = 302
            Color = clWhite
            ParentBackground = False
            ParentColor = False
            TabOrder = 0
            object datDateTo: TDateTimePicker
              Cursor = crHandPoint
              Left = 181
              Height = 20
              Top = 1
              Width = 120
              CenturyFrom = 1965
              MaxDate = 117974
              MinDate = 2
              ParentFont = False
              TabOrder = 0
              BorderStyle = bsNone
              BorderSpacing.Top = 1
              BorderSpacing.Right = 1
              BorderSpacing.Bottom = 1
              ParentColor = True
              TrailingSeparator = False
              TextForNullDate = ''
              LeadingZeros = True
              Align = alRight
              Constraints.MinHeight = 20
              NullInputAllowed = False
              Kind = dtkDate
              TimeFormat = tf24
              TimeDisplay = tdHMS
              DateMode = dmComboBox
              Date = 45206
              Time = 0.453134386574675
              UseDefaultSeparators = True
              AutoButtonSize = True
              HideDateTimeParts = []
              ParentBiDiMode = False
              MonthNames = 'Long'
              ShowMonthNames = True
              Alignment = taCenter
              Options = [dtpoEnabledIfUnchecked]
              OnChange = datDateToChange
              OnEnter = datDateFromEnter
              OnExit = datDateFromExit
              OnKeyUp = datDateToKeyUp
            end
            object lblDateTo1: TLabel
              Left = 1
              Height = 18
              Top = 2
              Width = 177
              Align = alClient
              Alignment = taRightJustify
              AutoSize = False
              BorderSpacing.Left = 1
              BorderSpacing.Top = 2
              BorderSpacing.Right = 3
              BorderSpacing.Bottom = 2
              Layout = tlCenter
              ParentShowHint = False
              Transparent = False
              OnClick = lblDateTo1Click
            end
          end
        end
      end
    end
  end
  object pnlDetailCaption: TBCPanel
    Left = 5
    Height = 20
    Top = 2
    Width = 790
    Align = alTop
    BorderSpacing.Left = 3
    BorderSpacing.Right = 3
    BorderSpacing.Around = 2
    Background.Color = clBtnFace
    Background.Gradient1.StartColor = 16744448
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtRadial
    Background.Gradient1.Point1XPercent = 50
    Background.Gradient1.Point1YPercent = 100
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 100
    Background.Style = bbsGradient
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Style = bboNone
    Constraints.MinHeight = 20
    FontEx.Color = clDefault
    FontEx.FontQuality = fqFineAntialiasing
    FontEx.Shadow = True
    FontEx.ShadowRadius = 2
    FontEx.ShadowOffsetX = 2
    FontEx.ShadowOffsetY = 2
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    TabOrder = 2
  end
  object pnlRight: TPanel
    Left = 577
    Height = 425
    Top = 25
    Width = 220
    Align = alRight
    BorderSpacing.Around = 3
    ClientHeight = 425
    ClientWidth = 220
    Constraints.MinWidth = 150
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    object lbxTag: TCheckListBox
      Left = 3
      Height = 395
      Top = 27
      Width = 213
      Align = alClient
      BorderSpacing.Left = 2
      BorderSpacing.Right = 3
      BorderSpacing.Bottom = 2
      BorderStyle = bsNone
      ItemHeight = 0
      ParentFont = False
      TabOrder = 0
      OnEnter = lbxTagEnter
      OnExit = lbxTagExit
      OnKeyUp = lbxTagKeyUp
    end
    object pnlTagTop: TPanel
      Left = 3
      Height = 22
      Top = 3
      Width = 214
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 2
      BevelOuter = bvNone
      ClientHeight = 22
      ClientWidth = 214
      ParentFont = False
      TabOrder = 1
      object lblTag: TLabel
        Left = 2
        Height = 21
        Top = 1
        Width = 189
        Align = alClient
        BorderSpacing.Left = 2
        BorderSpacing.Top = 1
        BorderSpacing.Right = 2
        ParentColor = False
        ParentFont = False
      end
      object btnTag: TSpeedButton
        Left = 193
        Height = 20
        Top = 1
        Width = 20
        Align = alRight
        AutoSize = True
        BorderSpacing.Around = 1
        Flat = True
        Images = frmMain.img16
        ImageIndex = 11
        Spacing = 0
        OnClick = btnTagClick
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
    end
  end
  object splList: TSplitter
    Left = 569
    Height = 427
    Top = 24
    Width = 5
    Align = alRight
    OnCanResize = splListCanResize
    ResizeAnchor = akRight
  end
  object chkUseDateShift: TCheckBox
    Left = 5
    Height = 17
    Top = 453
    Width = 790
    Align = alBottom
    BorderSpacing.Left = 3
    BorderSpacing.Right = 3
    BorderSpacing.Around = 2
    Checked = True
    State = cbChecked
    TabOrder = 5
  end
  object ActionList1: TActionList
    Left = 384
    Top = 256
    object actExit: TAction
      OnExecute = btnExitClick
      ShortCut = 27
    end
    object actSave: TAction
      OnExecute = btnSaveClick
      ShortCut = 8205
    end
    object actSettings: TAction
      OnExecute = btnSettingsClick
      ShortCut = 16468
    end
    object actAccounts: TAction
      OnExecute = btnAccountFromClick
      ShortCut = 121
    end
    object actCalc: TAction
      OnExecute = btnAmountFromClick
      ShortCut = 16459
    end
    object actComments: TAction
      OnExecute = btnCommentClick
      ShortCut = 120
    end
    object actCategories: TAction
      OnExecute = btnCategoriesClick
      ShortCut = 122
    end
    object actPersons: TAction
      OnExecute = btnPersonClick
      ShortCut = 123
    end
    object actPayees: TAction
      OnExecute = btnPayeeClick
      ShortCut = 119
    end
    object actTags: TAction
      OnExecute = btnTagClick
      ShortCut = 117
    end
  end
end
