object frmSQL: TfrmSQL
  Left = 559
  Height = 400
  Top = 222
  Width = 700
  BorderIcons = [biSystemMenu]
  ClientHeight = 400
  ClientWidth = 700
  Constraints.MinHeight = 400
  Constraints.MinWidth = 600
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  Scaled = False
  object pnlList: TPanel
    Left = 5
    Height = 362
    Top = 5
    Width = 690
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvLowered
    ClientHeight = 362
    ClientWidth = 690
    ParentFont = False
    TabOrder = 0
    object pnlSQL: TPanel
      Left = 4
      Height = 259
      Top = 71
      Width = 682
      Align = alClient
      BorderSpacing.Around = 3
      BevelOuter = bvLowered
      ClientHeight = 259
      ClientWidth = 682
      TabOrder = 0
      object memSQL: TMemo
        Left = 31
        Height = 133
        Top = 120
        Width = 645
        Align = alClient
        BorderSpacing.Left = 25
        BorderSpacing.Around = 5
        Font.Height = -16
        Font.Name = 'Courier New'
        Lines.Strings = (
          ''
        )
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 0
        OnChange = memSQLChange
      end
      object lblCommand: TStaticText
        Left = 4
        Height = 18
        Top = 4
        Width = 674
        Align = alTop
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Top = 3
        BorderSpacing.Right = 3
        BorderSpacing.Bottom = 1
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
      end
      object rbtMaster: TRadioButton
        Left = 11
        Height = 23
        Top = 23
        Width = 667
        Align = alTop
        BorderSpacing.Left = 10
        BorderSpacing.Right = 3
        Checked = True
        TabOrder = 3
        TabStop = True
        OnChange = rbtMasterChange
      end
      object rbtVacuum: TRadioButton
        Left = 11
        Height = 23
        Top = 69
        Width = 667
        Align = alTop
        BorderSpacing.Left = 10
        BorderSpacing.Right = 3
        TabOrder = 4
        OnChange = rbtVacuumChange
      end
      object rbtOwn: TRadioButton
        Left = 11
        Height = 23
        Top = 92
        Width = 667
        Align = alTop
        BorderSpacing.Left = 10
        BorderSpacing.Right = 3
        TabOrder = 2
        OnChange = rbtOwnChange
      end
      object rbtData: TRadioButton
        Left = 11
        Height = 23
        Top = 46
        Width = 667
        Align = alTop
        BorderSpacing.Left = 10
        BorderSpacing.Right = 3
        TabOrder = 5
        OnChange = rbtDataChange
      end
    end
    object pnlButtons: TPanel
      Left = 4
      Height = 25
      Top = 333
      Width = 682
      Align = alBottom
      AutoSize = True
      BorderSpacing.Around = 3
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 682
      Constraints.MinHeight = 25
      ParentColor = False
      TabOrder = 1
      object btnExit: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 3
        Height = 23
        Top = 1
        Width = 150
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Color = clNone
        Constraints.MinWidth = 150
        Font.Style = [fsBold]
        OnClick = btnExitClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object btnExecute: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 529
        Height = 23
        Top = 1
        Width = 150
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alRight
        AutoSize = True
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Color = clNone
        Constraints.MinWidth = 150
        Font.Style = [fsBold]
        OnClick = btnExecuteClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object btnDiagram: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 376
        Height = 23
        Top = 1
        Width = 150
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alRight
        AutoSize = True
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Color = clNone
        Constraints.MinWidth = 150
        Font.Style = [fsBold]
        OnClick = btnDiagramClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
    end
    object pnlCaption: TBCPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 687
      Align = alTop
      BorderSpacing.Right = 1
      BorderSpacing.Bottom = 5
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 16744448
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtRadial
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Style = bboNone
      Constraints.MinHeight = 20
      FontEx.Color = clWhite
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = True
      FontEx.ShadowRadius = 2
      FontEx.ShadowOffsetX = 2
      FontEx.ShadowOffsetY = 2
      FontEx.Style = [fsBold]
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 2
    end
    object pnlCaption1: TBCPanel
      Left = 2
      Height = 20
      Top = 26
      Width = 686
      Align = alTop
      BorderSpacing.Left = 1
      BorderSpacing.Right = 1
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 3937500
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtRadial
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 0
      Border.Style = bboNone
      Constraints.MinHeight = 20
      FontEx.Color = clWhite
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = True
      FontEx.ShadowRadius = 2
      FontEx.ShadowOffsetX = 2
      FontEx.ShadowOffsetY = 2
      FontEx.Style = [fsBold]
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 3
    end
    object pnlCaption2: TBCPanel
      Left = 2
      Height = 20
      Top = 46
      Width = 686
      Align = alTop
      BorderSpacing.Left = 1
      BorderSpacing.Right = 1
      BorderSpacing.Bottom = 5
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 3937500
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtRadial
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 0
      Border.Style = bboNone
      Constraints.MinHeight = 20
      FontEx.Color = clWhite
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = True
      FontEx.ShadowRadius = 2
      FontEx.ShadowOffsetX = 2
      FontEx.ShadowOffsetY = 2
      FontEx.Style = [fsBold]
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 4
    end
  end
  object pnlBottom: TPanel
    Left = 3
    Height = 25
    Top = 372
    Width = 694
    Align = alBottom
    BorderSpacing.Around = 3
    BevelOuter = bvLowered
    ClientHeight = 25
    ClientWidth = 694
    Constraints.MinHeight = 20
    TabOrder = 1
    object pnlHeight: TPanel
      Left = 542
      Height = 20
      Top = 3
      Width = 150
      Align = alRight
      BorderSpacing.Top = 1
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 150
      Constraints.MinWidth = 150
      ParentFont = False
      TabOrder = 0
      object imgHeight: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        ImageIndex = 1
        Images = frmMain.imgSize
      end
      object lblHeight: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 126
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlWidth: TPanel
      Left = 391
      Height = 20
      Top = 3
      Width = 150
      Align = alRight
      BorderSpacing.Top = 1
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 150
      Constraints.MinWidth = 150
      ParentFont = False
      TabOrder = 1
      object imgWidth: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Images = frmMain.imgSize
      end
      object lblWidth: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 126
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object ActionList1: TActionList
    Left = 303
    Top = 214
    object actExit: TAction
      OnExecute = btnExitClick
      ShortCut = 27
    end
  end
end
