object frmTags: TfrmTags
  Left = 437
  Height = 500
  Top = 242
  Width = 850
  ClientHeight = 500
  ClientWidth = 850
  Constraints.MinHeight = 400
  Constraints.MinWidth = 600
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  Scaled = False
  object splList: TSplitter
    Left = 615
    Height = 447
    Top = 0
    Width = 5
    Align = alRight
    OnCanResize = splListCanResize
    ResizeAnchor = akRight
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 22
    Top = 478
    Width = 850
    Align = alBottom
    BorderSpacing.Top = 5
    BevelOuter = bvNone
    ClientHeight = 22
    ClientWidth = 850
    Constraints.MinHeight = 20
    ParentFont = False
    TabOrder = 3
    object pnlHeight: TPanel
      Left = 699
      Height = 20
      Top = 1
      Width = 150
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 150
      Constraints.MinWidth = 150
      ParentFont = False
      TabOrder = 0
      object imgHeight: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        ImageIndex = -1
      end
      object lblHeight: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 126
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlWidth: TPanel
      Left = 548
      Height = 20
      Top = 1
      Width = 150
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 150
      Constraints.MinWidth = 150
      ParentFont = False
      TabOrder = 1
      object imgWidth: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        ImageIndex = -1
      end
      object lblWidth: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 126
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlItem: TPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 150
      Align = alLeft
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 150
      Constraints.MinWidth = 150
      ParentFont = False
      TabOrder = 2
      object lblItem: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 126
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object imgItem: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        ImageIndex = -1
      end
    end
    object pnlItems: TPanel
      Left = 152
      Height = 20
      Top = 1
      Width = 150
      Align = alLeft
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 150
      Constraints.MinWidth = 150
      ParentFont = False
      TabOrder = 3
      object imgItems: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        ImageIndex = 7
      end
      object lblItems: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 126
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object pnlDetail: TPanel
    Left = 625
    Height = 438
    Top = 5
    Width = 220
    Align = alRight
    BorderSpacing.Around = 5
    BevelOuter = bvLowered
    ClientHeight = 438
    ClientWidth = 220
    Constraints.MaxWidth = 300
    Constraints.MinWidth = 100
    Enabled = False
    ParentFont = False
    TabOrder = 1
    object pnlComment: TPanel
      Left = 4
      Height = 348
      Top = 60
      Width = 212
      Align = alClient
      AutoSize = True
      BorderSpacing.Around = 3
      ClientHeight = 348
      ClientWidth = 212
      ParentFont = False
      TabOrder = 1
      object lblComment: TLabel
        Left = 3
        Height = 1
        Top = 3
        Width = 206
        Align = alTop
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        ParentColor = False
        ParentFont = False
      end
      object memComment: TMemo
        Left = 3
        Height = 341
        Top = 4
        Width = 206
        Align = alClient
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 2
        ScrollBars = ssAutoVertical
        TabOrder = 0
        WantReturns = False
        OnEnter = memCommentEnter
        OnExit = memCommentExit
        OnKeyUp = memCommentKeyUp
      end
    end
    object pnlName: TPanel
      Left = 4
      Height = 33
      Top = 24
      Width = 212
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 3
      BevelOuter = bvNone
      ClientHeight = 33
      ClientWidth = 212
      TabOrder = 0
      object lblName: TLabel
        Left = 2
        Height = 1
        Top = 2
        Width = 208
        Align = alTop
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object ediName: TEdit
        Left = 2
        Height = 28
        Top = 3
        Width = 208
        Align = alTop
        AutoSelect = False
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 2
        ParentFont = False
        TabOrder = 0
        OnChange = ediNameChange
        OnEnter = ediNameEnter
        OnExit = ediNameExit
        OnKeyUp = ediNameKeyUp
      end
    end
    object pnlButton: TPanel
      Left = 2
      Height = 25
      Top = 411
      Width = 216
      Align = alBottom
      AutoSize = True
      BorderSpacing.Around = 1
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 216
      Constraints.MinHeight = 25
      TabOrder = 2
      Visible = False
      OnResize = pnlButtonResize
      object btnSave: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 115
        Height = 23
        Top = 1
        Width = 98
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alClient
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Color = clNone
        Font.Style = [fsBold]
        OnClick = btnSaveClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object btnCancel: TBCMDButtonFocus
        Cursor = crHandPoint
        Left = 3
        Height = 23
        Top = 1
        Width = 109
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        Align = alLeft
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Around = 1
        Color = clNone
        Font.Style = [fsBold]
        OnClick = btnCancelClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
    end
    object pnlDetailCaption: TBCPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 218
      Align = alTop
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 16744448
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtRadial
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Style = bboNone
      Constraints.MinHeight = 20
      FontEx.Color = clDefault
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = True
      FontEx.ShadowRadius = 2
      FontEx.ShadowOffsetX = 2
      FontEx.ShadowOffsetY = 2
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 3
      OnResize = pnlDetailCaptionResize
    end
  end
  object pnlList: TPanel
    Left = 5
    Height = 438
    Top = 5
    Width = 605
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvLowered
    ClientHeight = 438
    ClientWidth = 605
    ParentFont = False
    TabOrder = 0
    object pnlListCaption: TBCPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 603
      Align = alTop
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 16744448
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtRadial
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Style = bboNone
      Constraints.MinHeight = 20
      FontEx.Color = clDefault
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = True
      FontEx.ShadowRadius = 2
      FontEx.ShadowOffsetX = 2
      FontEx.ShadowOffsetY = 2
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 0
      OnResize = pnlListCaptionResize
    end
    object VST: TLazVirtualStringTree
      Left = 4
      Height = 410
      Top = 24
      Width = 597
      Align = alClient
      BorderSpacing.Around = 3
      DefaultNodeHeight = 20
      Header.AutoSizeIndex = 0
      Header.Columns = <      
        item
          Position = 0
          Width = 25
        end      
        item
          MinWidth = 0
          Position = 1
        end      
        item
          MinWidth = 0
          Position = 2
        end      
        item
          Alignment = taCenter
          MinWidth = 0
          Position = 3
        end>
      Header.Font.Style = [fsBold]
      Header.Height = 20
      Header.Options = [hoColumnResize, hoShowSortGlyphs, hoVisible, hoHeaderClickAutoSort]
      Header.SortColumn = 1
      Header.Style = hsFlatButtons
      IncrementalSearch = isAll
      IncrementalSearchStart = ssAlwaysStartOver
      PopupMenu = popList
      TabOrder = 1
      TreeOptions.AutoOptions = [toAutoScroll, toAutoChangeScale]
      TreeOptions.MiscOptions = [toReportMode, toWheelPanning]
      TreeOptions.PaintOptions = [toHideFocusRect, toShowVertGridLines, toUseBlendedImages]
      TreeOptions.SelectionOptions = [toDisableDrawSelection, toFullRowSelect, toMultiSelect]
      TreeOptions.StringOptions = []
      OnBeforeCellPaint = VSTBeforeCellPaint
      OnChange = VSTChange
      OnCompareNodes = VSTCompareNodes
      OnDblClick = VSTDblClick
      OnGetText = VSTGetText
      OnGetImageIndex = VSTGetImageIndex
      OnGetNodeDataSize = VSTGetNodeDataSize
      OnResize = VSTResize
    end
  end
  object pnlButtons: TPanel
    Left = 1
    Height = 25
    Top = 448
    Width = 848
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 1
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 848
    Constraints.MinHeight = 25
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    OnResize = pnlButtonsResize
    object btnAdd: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 3
      Height = 23
      Top = 1
      Width = 164
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alClient
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnAddClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnEdit: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 170
      Height = 23
      Top = 1
      Width = 110
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnEditClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnDelete: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 283
      Height = 23
      Top = 1
      Width = 110
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnDeleteClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnCopy: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 396
      Height = 23
      Top = 1
      Width = 110
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnCopyClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnSelect: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 509
      Height = 23
      Top = 1
      Width = 110
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnSelectClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnPrint: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 622
      Height = 23
      Top = 1
      Width = 110
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnPrintClick
      OnMouseDown = btnPrintMouseDown
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnExit: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 735
      Height = 23
      Top = 1
      Width = 110
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnExitClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
  end
  object popList: TPopupMenu
    Left = 196
    Top = 248
    object popAdd: TMenuItem
      ImageIndex = 0
      ShortCut = 45
      OnClick = btnAddClick
    end
    object popEdit: TMenuItem
      ImageIndex = 2
      ShortCut = 32
      OnClick = btnEditClick
    end
    object popDelete: TMenuItem
      ImageIndex = 4
      ShortCut = 46
      OnClick = btnDeleteClick
    end
    object popCopy: TMenuItem
      ImageIndex = 5
      ShortCut = 16451
      OnClick = btnCopyClick
    end
    object popSelect: TMenuItem
      ImageIndex = 6
      ShortCut = 16449
      OnClick = btnSelectClick
    end
    object popPrint: TMenuItem
      ImageIndex = 7
      ShortCut = 16464
      OnClick = btnPrintClick
    end
    object MenuItem3: TMenuItem
      Caption = '-'
      Enabled = False
    end
    object popExit: TMenuItem
      ImageIndex = 9
      ShortCut = 27
      OnClick = btnExitClick
    end
  end
  object ActionList1: TActionList
    Left = 288
    Top = 240
    object actAdd: TAction
      OnExecute = btnAddClick
      ShortCut = 45
    end
    object actEdit: TAction
      OnExecute = btnEditClick
      ShortCut = 32
    end
    object actDelete: TAction
      OnExecute = btnDeleteClick
      ShortCut = 46
    end
    object actCopy: TAction
      OnExecute = btnCopyClick
      ShortCut = 16451
    end
    object actSelect: TAction
      OnExecute = btnSelectClick
      ShortCut = 16449
    end
    object actPrint: TAction
      OnExecute = btnPrintClick
      ShortCut = 16464
    end
    object actExit: TAction
      OnExecute = btnExitClick
      ShortCut = 27
    end
    object actSave: TAction
      OnExecute = btnSaveClick
      ShortCut = 8205
    end
  end
end
