object frmWrite: TfrmWrite
  Left = 463
  Height = 500
  Top = 356
  Width = 1000
  ActiveControl = pnlList
  ClientHeight = 500
  ClientWidth = 1000
  Constraints.MinHeight = 400
  Constraints.MinWidth = 600
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  Scaled = False
  object pnlButtons: TPanel
    Left = 5
    Height = 25
    Top = 447
    Width = 990
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 990
    Constraints.MinHeight = 25
    TabOrder = 1
    object btnSave: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 842
      Height = 23
      Top = 1
      Width = 145
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Enabled = False
      Font.Style = [fsBold]
      OnClick = btnSaveClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnExit: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 595
      Height = 23
      Top = 1
      Width = 145
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnExitClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnCalendar: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 299
      Height = 23
      Top = 1
      Width = 145
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnCalendarClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnEdit: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 3
      Height = 23
      Top = 1
      Width = 145
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Enabled = False
      Font.Style = [fsBold]
      OnClick = btnEditClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnDelete: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 151
      Height = 23
      Top = 1
      Width = 145
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Enabled = False
      Font.Style = [fsBold]
      OnClick = btnDeleteClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnSettings: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 447
      Height = 23
      Top = 1
      Width = 145
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnSettingsClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
  end
  object pnlList: TPanel
    Left = 2
    Height = 440
    Top = 2
    Width = 996
    Align = alClient
    BorderSpacing.Around = 2
    BevelOuter = bvLowered
    ClientHeight = 440
    ClientWidth = 996
    Constraints.MinHeight = 300
    TabOrder = 0
    object VST: TLazVirtualStringTree
      Cursor = 63
      Left = 3
      Height = 413
      Top = 24
      Width = 990
      Align = alClient
      BorderSpacing.Around = 2
      Colors.BorderColor = clWindowText
      Colors.HotColor = clBlack
      DefaultNodeHeight = 20
      DragMode = dmAutomatic
      DragOperations = []
      EditDelay = 0
      Header.AutoSizeIndex = -1
      Header.Background = clBtnShadow
      Header.Columns = <      
        item
          Alignment = taCenter
          BiDiMode = bdLeftToRight
          CheckState = csCheckedNormal
          CheckBox = True
          Margin = 0
          MaxWidth = 80
          MinWidth = 40
          Options = [coAllowClick, coEnabled, coParentColor, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 0
          Width = 40
        end      
        item
          Alignment = taRightJustify
          CaptionAlignment = taRightJustify
          Margin = 0
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 1
          Width = 100
        end      
        item
          Margin = 0
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 2
          Width = 80
        end      
        item
          Alignment = taRightJustify
          CaptionAlignment = taRightJustify
          Margin = 0
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 3
          Width = 100
        end      
        item
          Alignment = taCenter
          CaptionAlignment = taRightJustify
          Margin = 0
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 4
        end      
        item
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 5
          Width = 100
        end      
        item
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 6
          Width = 70
        end      
        item
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 7
          Width = 150
        end      
        item
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 8
          Width = 200
        end      
        item
          MinWidth = 0
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 9
          Width = 150
        end      
        item
          Alignment = taRightJustify
          CaptionAlignment = taRightJustify
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
          Position = 10
        end      
        item
          Options = [coParentBidiMode, coParentColor]
          Position = 11
        end>
      Header.DefaultHeight = 17
      Header.Font.Style = [fsBold]
      Header.Height = 20
      Header.Options = [hoColumnResize, hoShowImages, hoShowSortGlyphs, hoVisible, hoHeaderClickAutoSort]
      Header.SortColumn = 1
      Header.Style = hsFlatButtons
      HintMode = hmTooltip
      Images = frmMain.ImgTypes
      ParentFont = False
      ParentShowHint = False
      PopupMenu = popList
      TabOrder = 0
      TextMargin = 2
      TreeOptions.AnimationOptions = [toAnimatedToggle, toAdvancedAnimatedToggle]
      TreeOptions.AutoOptions = [toAutoScroll, toAutoChangeScale]
      TreeOptions.MiscOptions = [toCheckSupport, toGridExtensions, toInitOnSave, toReportMode, toToggleOnDblClick]
      TreeOptions.PaintOptions = [toHideFocusRect, toShowVertGridLines, toUseExplorerTheme]
      TreeOptions.SelectionOptions = [toDisableDrawSelection, toFullRowSelect, toMultiSelect]
      TreeOptions.StringOptions = []
      WantTabs = True
      OnBeforeCellPaint = VSTBeforeCellPaint
      OnChange = VSTChange
      OnChecked = VSTChecked
      OnCompareNodes = VSTCompareNodes
      OnDblClick = VSTDblClick
      OnGetText = VSTGetText
      OnPaintText = VSTPaintText
      OnGetImageIndex = VSTGetImageIndex
      OnGetNodeDataSize = VSTGetNodeDataSize
      OnHeaderClick = VSTHeaderClick
      OnInitNode = VSTInitNode
      OnResize = VSTResize
    end
    object pnlListCaption: TBCPanel
      Left = 2
      Height = 20
      Top = 2
      Width = 992
      Align = alTop
      BorderSpacing.Around = 1
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 3937500
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtRadial
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Style = bboNone
      Constraints.MinHeight = 20
      FontEx.Color = clWhite
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = True
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 2
      FontEx.ShadowOffsetY = 2
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 1
    end
  end
  object pnlBottom: TPanel
    Left = 2
    Height = 21
    Top = 477
    Width = 996
    Align = alBottom
    BorderSpacing.Around = 2
    BevelOuter = bvLowered
    ClientHeight = 21
    ClientWidth = 996
    Constraints.MinHeight = 20
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    OnResize = pnlBottomResize
    object pnlWidth: TPanel
      Left = 795
      Height = 19
      Top = 1
      Width = 100
      Align = alRight
      ClientHeight = 19
      ClientWidth = 100
      ParentFont = False
      TabOrder = 0
      object imgWidth: TImage
        Left = 2
        Height = 16
        Top = 1
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 1
        BorderSpacing.Right = 1
        BorderSpacing.Bottom = 1
        Center = True
        Images = frmMain.imgSize
      end
      object lblWidth: TLabel
        Left = 23
        Height = 14
        Top = 1
        Width = 76
        Align = alClient
        AutoSize = False
        BorderSpacing.Left = 5
        BorderSpacing.Bottom = 3
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlHeight: TPanel
      Left = 895
      Height = 19
      Top = 1
      Width = 100
      Align = alRight
      ClientHeight = 19
      ClientWidth = 100
      ParentFont = False
      TabOrder = 1
      object imgHeight: TImage
        Left = 2
        Height = 16
        Top = 1
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 1
        BorderSpacing.Right = 1
        BorderSpacing.Bottom = 1
        Center = True
        ImageIndex = 1
        Images = frmMain.imgSize
      end
      object lblHeight: TLabel
        Left = 23
        Height = 14
        Top = 1
        Width = 76
        Align = alClient
        AutoSize = False
        BorderSpacing.Left = 5
        BorderSpacing.Bottom = 3
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlItem: TPanel
      Left = 1
      Height = 19
      Top = 1
      Width = 394
      Align = alClient
      ClientHeight = 19
      ClientWidth = 394
      ParentFont = False
      TabOrder = 2
      object imgItem: TImage
        Left = 2
        Height = 16
        Top = 1
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 1
        BorderSpacing.Right = 1
        BorderSpacing.Bottom = 1
        Center = True
        ImageIndex = -1
        Images = frmMain.imgSize
      end
      object lblItem: TLabel
        Left = 23
        Height = 14
        Top = 1
        Width = 370
        Align = alClient
        AutoSize = False
        BorderSpacing.Left = 5
        BorderSpacing.Bottom = 3
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlChecked: TPanel
      Left = 495
      Height = 19
      Top = 1
      Width = 100
      Align = alRight
      ClientHeight = 19
      ClientWidth = 100
      ParentFont = False
      TabOrder = 3
      object imgChecked: TImage
        Left = 2
        Height = 16
        Top = 1
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 1
        BorderSpacing.Right = 1
        BorderSpacing.Bottom = 1
        Center = True
        ImageIndex = 13
        Images = frmMain.imgSize
      end
      object lblChecked: TLabel
        Left = 23
        Height = 14
        Top = 1
        Width = 76
        Align = alClient
        AutoSize = False
        BorderSpacing.Left = 5
        BorderSpacing.Bottom = 3
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlItems: TPanel
      Left = 395
      Height = 19
      Top = 1
      Width = 100
      Align = alRight
      ClientHeight = 19
      ClientWidth = 100
      ParentFont = False
      TabOrder = 4
      object imgItems: TImage
        Left = 2
        Height = 16
        Top = 1
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 1
        BorderSpacing.Right = 1
        BorderSpacing.Bottom = 1
        Center = True
        ImageIndex = 7
        Images = frmMain.imgSize
      end
      object lblItems: TLabel
        Left = 23
        Height = 14
        Top = 1
        Width = 76
        Align = alClient
        AutoSize = False
        BorderSpacing.Left = 5
        BorderSpacing.Bottom = 3
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlSum2: TPanel
      Left = 695
      Height = 19
      Top = 1
      Width = 100
      Align = alRight
      Alignment = taLeftJustify
      ClientHeight = 19
      ClientWidth = 100
      ParentFont = False
      TabOrder = 5
      object imgSum2: TImage
        Left = 2
        Height = 16
        Top = 1
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 1
        BorderSpacing.Right = 1
        BorderSpacing.Bottom = 1
        Center = True
        ImageIndex = 13
        Images = frmMain.imgSize
      end
      object lblSum2: TLabel
        Left = 40
        Height = 14
        Top = 1
        Width = 59
        Align = alClient
        AutoSize = False
        BorderSpacing.Left = 5
        BorderSpacing.Bottom = 3
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object imgSum3: TImage
        Left = 19
        Height = 16
        Top = 1
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 1
        BorderSpacing.Right = 1
        BorderSpacing.Bottom = 1
        Center = True
        ImageIndex = 13
        Images = frmMain.imgSize
      end
    end
    object pnlSum1: TPanel
      Left = 595
      Height = 19
      Top = 1
      Width = 100
      Align = alRight
      ClientHeight = 19
      ClientWidth = 100
      ParentFont = False
      TabOrder = 6
      object imgSum1: TImage
        Left = 2
        Height = 16
        Top = 1
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 1
        BorderSpacing.Right = 1
        BorderSpacing.Bottom = 1
        Center = True
        ImageIndex = 9
        Images = frmMain.imgSize
      end
      object lblSum1: TLabel
        Left = 40
        Height = 14
        Top = 1
        Width = 59
        Align = alClient
        AutoSize = False
        BorderSpacing.Left = 5
        BorderSpacing.Bottom = 3
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object imgChecked1: TImage
        Left = 19
        Height = 16
        Top = 1
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 1
        BorderSpacing.Right = 1
        BorderSpacing.Bottom = 1
        Center = True
        ImageIndex = 13
        Images = frmMain.imgSize
      end
    end
  end
  object ActionList1: TActionList
    Left = 476
    Top = 188
    object actSave: TAction
      OnExecute = btnSaveClick
      ShortCut = 8205
    end
    object actExit: TAction
      OnExecute = btnExitClick
      ShortCut = 27
    end
    object actDelete: TAction
      OnExecute = btnDeleteClick
      ShortCut = 46
    end
    object actEdit: TAction
      OnExecute = btnEditClick
      ShortCut = 32
    end
    object actCalendar: TAction
      OnExecute = btnCalendarClick
    end
    object actSettings: TAction
      OnExecute = btnSettingsClick
    end
  end
  object popList: TPopupMenu
    Left = 188
    Top = 240
    object popEdit: TMenuItem
      ShortCut = 32
      OnClick = btnEditClick
    end
    object popDelete: TMenuItem
      ShortCut = 46
      OnClick = btnDeleteClick
    end
    object popCalendar: TMenuItem
      ShortCut = 16452
      OnClick = btnCalendarClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object popSave: TMenuItem
      OnClick = btnSaveClick
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object popExit: TMenuItem
      ShortCut = 27
      OnClick = btnExitClick
    end
  end
end
