object frmWriting: TfrmWriting
  Left = 450
  Height = 220
  Top = 159
  Width = 350
  BorderIcons = [biSystemMenu]
  ClientHeight = 220
  ClientWidth = 350
  Constraints.MinHeight = 220
  Constraints.MinWidth = 350
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  Scaled = False
  object lblWrite: TLabel
    Left = 10
    Height = 1
    Top = 10
    Width = 330
    Align = alTop
    BorderSpacing.Around = 10
    ParentColor = False
  end
  object pnlButtons: TPanel
    Left = 5
    Height = 25
    Top = 161
    Width = 340
    Align = alBottom
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 340
    TabOrder = 1
    object btnWrite: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 187
      Height = 23
      Top = 1
      Width = 150
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnWriteClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object btnCancel: TBCMDButtonFocus
      Cursor = crHandPoint
      Left = 3
      Height = 23
      Top = 1
      Width = 150
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Around = 1
      Color = clNone
      Font.Style = [fsBold]
      OnClick = btnCancelClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
  end
  object pnlWrite: TPanel
    Left = 10
    Height = 51
    Top = 21
    Width = 330
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 10
    ClientHeight = 51
    ClientWidth = 330
    TabOrder = 0
    object rbtWriteAtOnce: TRadioButton
      Left = 16
      Height = 17
      Top = 6
      Width = 308
      Align = alTop
      BorderSpacing.Left = 10
      BorderSpacing.Around = 5
      Checked = True
      TabOrder = 1
      TabStop = True
    end
    object rbtWriteGradually: TRadioButton
      Left = 16
      Height = 17
      Top = 28
      Width = 308
      Align = alTop
      BorderSpacing.Left = 10
      BorderSpacing.Around = 5
      TabOrder = 0
    end
  end
  object pnlBottom: TPanel
    Left = 5
    Height = 24
    Top = 191
    Width = 340
    Align = alBottom
    BorderSpacing.Around = 5
    BevelOuter = bvLowered
    ClientHeight = 24
    ClientWidth = 340
    TabOrder = 2
    object pnlHeight: TPanel
      Left = 218
      Height = 20
      Top = 2
      Width = 120
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 120
      Constraints.MinWidth = 120
      ParentFont = False
      TabOrder = 0
      object imgHeight: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        ImageIndex = 1
        Images = frmMain.imgSize
      end
      object lblHeight: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 96
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlWidth: TPanel
      Left = 97
      Height = 20
      Top = 2
      Width = 120
      Align = alRight
      BorderSpacing.Around = 1
      BevelOuter = bvLowered
      ClientHeight = 20
      ClientWidth = 120
      Constraints.MinWidth = 120
      ParentFont = False
      TabOrder = 1
      object imgWidth: TImage
        Left = 5
        Height = 16
        Top = 2
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Around = 1
        Center = True
        Images = frmMain.imgSize
      end
      object lblWidth: TLabel
        Left = 22
        Height = 16
        Top = 2
        Width = 96
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 1
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object actWrite: TActionList
    Left = 160
    Top = 120
    object actSave: TAction
      ShortCut = 16397
    end
    object actExit: TAction
      ShortCut = 27
    end
  end
end
