<?xml version="1.0" encoding="utf-8"?>
<CONFIG>
  <LazReport>
    <Version Value="31"/>
    <Title Value=""/>
    <Subject Value=""/>
    <KeyWords Value=""/>
    <Comments Value=""/>
    <ReportCreateDate Value="1899-12-30 00:00:00"/>
    <ReportLastChange Value="2025-02-22 14:47:06"/>
    <ReportVersionBuild Value=""/>
    <ReportVersionMajor Value=""/>
    <ReportVersionMinor Value=""/>
    <ReportVersionRelease Value=""/>
    <ReportAutor Value=""/>
    <Script Value=""/>
    <Pages>
      <PrintToDefault Value="False"/>
      <DoublePass Value="False"/>
      <SelectedPrinter Value="Default printer"/>
      <PageCount Value="1"/>
      <Page1>
        <Name Value="Page1"/>
        <ClassName Value="TfrPageReport"/>
        <Visible Value="True"/>
        <Width Value="2100"/>
        <Height Value="2970"/>
        <Script Value=""/>
        <PgSize Value="9"/>
        <Margins>
          <left Value="54"/>
          <Top Value="54"/>
          <Right Value="36"/>
          <Bottom Value="36"/>
        </Margins>
        <Orientation Value="poPortrait"/>
        <UseMargins Value="True"/>
        <PrintToPrevPage Value="False"/>
        <ColCount Value="0"/>
        <ColGap Value="0"/>
        <LayoutOrder Value="loColumns"/>
        <Object1>
          <Name Value="ReportTitle1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="58"/>
            <Width Value="752"/>
            <Height Value="36"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Frames>
            <Restrictions Value=""/>
          </Frames>
          <BandType Value="btReportTitle"/>
          <Condition Value=""/>
          <DatasetStr Value=""/>
          <Child Value=""/>
        </Object1>
        <Object2>
          <Name Value="MasterData1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="104"/>
            <Width Value="752"/>
            <Height Value="22"/>
          </Size>
          <Flags Value="49"/>
          <Data>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Frames>
            <Restrictions Value=""/>
          </Frames>
          <BandType Value="btMasterData"/>
          <Condition Value=""/>
          <DatasetStr Value="DST"/>
          <Child Value=""/>
        </Object2>
        <Object3>
          <Name Value="Band1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="988"/>
            <Width Value="752"/>
            <Height Value="48"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Frames>
            <Restrictions Value=""/>
          </Frames>
          <BandType Value="btPageFooter"/>
          <Condition Value=""/>
          <DatasetStr Value=""/>
          <Child Value=""/>
        </Object3>
        <Object4>
          <Name Value="Memo1"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="56"/>
            <Top Value="104"/>
            <Width Value="656"/>
            <Height Value="20"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clSilver"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbBottom"/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value=""/>
            <Script Value="begin&#xD;&#xA;  If [Line#] MOD 2 = 0 then&#xD;&#xA;    FillColor := clCream&#xD;&#xA;  Else&#xD;&#xA;    FillColor := clNone;&#xD;&#xA;end;&#xD;&#xA;"/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="helvetica [urw]"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object4>
        <Object5>
          <Name Value="ediName"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="57"/>
            <Top Value="105"/>
            <Width Value="255"/>
            <Height Value="20"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsDot"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="16777262"/>
            <FormatStr Value=""/>
            <Memo Value="[tagName]&#xD;&#xA;"/>
            <Script Value="begin&#xD;&#xA;  FontName := FontNameX;&#xD;&#xA;  FontSize := FontSizeX;&#xD;&#xA;End;&#xD;&#xA;"/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Calibri"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object5>
        <Object6>
          <Name Value="ediComment"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="320"/>
            <Top Value="105"/>
            <Width Value="330"/>
            <Height Value="20"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsDot"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[tagComment]&#xD;&#xA;"/>
            <Script Value="begin&#xD;&#xA;  FontName := FontNameX;&#xD;&#xA;  FontSize := FontSizeX;&#xD;&#xA;End;&#xD;&#xA;"/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Calibri"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object6>
        <Object7>
          <Name Value="ediID"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="662"/>
            <Top Value="105"/>
            <Width Value="48"/>
            <Height Value="20"/>
          </Size>
          <Flags Value="1"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsDot"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[tagID]&#xD;&#xA;"/>
            <Script Value="begin&#xD;&#xA;  FontName := FontNameX;&#xD;&#xA;  FontSize := FontSizeX;&#xD;&#xA;End;&#xD;&#xA;"/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Calibri"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object7>
        <Object8>
          <Name Value="lblName"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="54"/>
            <Top Value="63"/>
            <Width Value="259"/>
            <Height Value="20"/>
          </Size>
          <Flags Value="0"/>
          <FillColor Value="clSilver"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="2"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="&#xD;&#xA;"/>
            <Script Value="begin&#xD;&#xA;  FontName := FontNameX;&#xD;&#xA;  FontSize := FontSizeX;&#xD;&#xA;End;&#xD;&#xA;"/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Calibri"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clNone"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object8>
        <Object9>
          <Name Value="lblComment"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="316"/>
            <Top Value="63"/>
            <Width Value="338"/>
            <Height Value="20"/>
          </Size>
          <Flags Value="0"/>
          <FillColor Value="clSilver"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsDot"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value=""/>
            <Script Value="begin&#xD;&#xA;  FontName := FontNameX;&#xD;&#xA;  FontSize := FontSizeX;&#xD;&#xA;End;&#xD;&#xA;"/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Calibri"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clNone"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object9>
        <Object10>
          <Name Value="lblID"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="659"/>
            <Top Value="62"/>
            <Width Value="52"/>
            <Height Value="20"/>
          </Size>
          <Flags Value="0"/>
          <FillColor Value="clSilver"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="&#xD;&#xA;"/>
            <Script Value="begin&#xD;&#xA;  FontName := FontNameX;&#xD;&#xA;  FontSize := FontSizeX;&#xD;&#xA;End;&#xD;&#xA;"/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Calibri"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object10>
        <Object11>
          <Name Value="lblDate"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="465"/>
            <Top Value="1012"/>
            <Width Value="249"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="0"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clSilver"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[DATE] [TIME]&#xD;&#xA;"/>
            <Script Value="begin&#xD;&#xA;  FontName := FontNameX;&#xD;&#xA;  FontSize := FontSizeX;&#xD;&#xA;End;&#xD;&#xA;"/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Calibri"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taRightJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object11>
        <Object12>
          <Name Value="lblPage"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="349"/>
            <Top Value="1012"/>
            <Width Value="105"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="0"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clSilver"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="~ [PAGE#] ~&#xD;&#xA;"/>
            <Script Value="begin&#xD;&#xA;  FontName := FontNameX;&#xD;&#xA;  FontSize := FontSizeX;&#xD;&#xA;End;&#xD;&#xA;"/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Calibri"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object12>
        <Object13>
          <Name Value="Line4"/>
          <ClassName Value="TfrLineView"/>
          <Visible Value="True"/>
          <Typ Value="gtLine"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="54"/>
            <Top Value="998"/>
            <Width Value="660"/>
            <Height Value="0"/>
          </Size>
          <Flags Value="0"/>
          <Frames>
            <FrameColor Value="clSilver"/>
            <FrameStyle Value="frsDot"/>
            <FrameWidth Value="1"/>
            <Restrictions Value=""/>
          </Frames>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Data>
            <GapX Value="0"/>
            <GapY Value="0"/>
          </Data>
        </Object13>
        <Object14>
          <Name Value="lblFooter"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="54"/>
            <Top Value="1011"/>
            <Width Value="286"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="0"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="&#xD;&#xA;"/>
            <Script Value="begin&#xD;&#xA;  FontName := FontNameX;&#xD;&#xA;  FontSize := FontSizeX;&#xD;&#xA;End;&#xD;&#xA;"/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Calibri"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object14>
        <ObjectCount Value="14"/>
      </Page1>
      <FVal>
        <Count Value="4"/>
        <Objects1>
          <Typ Value="0"/>
          <OtherKind Value="0"/>
          <Dataset Value=""/>
          <Field Value=""/>
          <Item Value="tagName"/>
        </Objects1>
        <Objects2>
          <Typ Value="0"/>
          <OtherKind Value="0"/>
          <Dataset Value=""/>
          <Field Value=""/>
          <Item Value="tagComment"/>
        </Objects2>
        <Objects3>
          <Typ Value="0"/>
          <OtherKind Value="0"/>
          <Dataset Value=""/>
          <Field Value=""/>
          <Item Value="tagTime"/>
        </Objects3>
        <Objects4>
          <Typ Value="0"/>
          <OtherKind Value="0"/>
          <Dataset Value=""/>
          <Field Value=""/>
          <Item Value="tagID"/>
        </Objects4>
      </FVal>
      <ParentVars Value="Tags&#xD;&#xA; tagName&#xD;&#xA; tagComment&#xD;&#xA; tagTime&#xD;&#xA; tagID&#xD;&#xA;"/>
    </Pages>
    <DetailReports>
      <Count Value="0"/>
    </DetailReports>
  </LazReport>
</CONFIG>
